1
δ
ι

160 met “ ’ ” men

. metuunt ammom, mt (1111111141ηηὶ1.μά mes-m
Enemser. mmmmm. nus-n. mmo 1114111111(
mmmm, neem, 1η. hem·- svn vtum. censui chamum
forium Vgutio. 71111ηωὶ111( In effe eodem Vk· 1919114111. 111111
‘censarius qm in eo cremetur ms. censu.
ι Pupius. nutribam incensarium, 1111111111.ῐὼ 11111111μί11
¹ quod Graeci Θνμ ιιιτῆςιιε 111911 Ch. 1111 13911·
'Testamentum 11111111 13111 cop1 Hele ’s mmmm, 1119111111, ³⁸⁶*
nensxsnn 9¹5· mensatim mn antiq. V mox.
' camus argentm summu 1111111111 1991αωῖ
ffmcsnmvm, tomentum. Glos- corp oris faces, qmbusms im}
sas. Proninc. Lar. eod 7657·¹ ditmdeupidimnns 411611. Det
ιυεξκςοιινκ, &erm maim- (1411111111 1119. αι 61111 ViQ
· terium, nauicuin admonendumin- lumini, (111111 virinum, 41111111
cen1hm,apud Leon. 0111111 1. pits fic 1190111. Demia mmm
· cap 91. ¹* · ’ ⁴ ,4111111 lmrm, ab incitando 1111(
’ memox1vs,eodem fmffiam {nantino vitiorum dixit ffiemny·
Ch anni ιῃμψᾲ stephanotiumff mm epist* §nemun-mmm
t ι. Antiquit Occitan. MSS. pag. Prudentia 4911111114. v §ay
111ἕὲ111111, locaresub annuocen Ῠλῖδεέἶοεκ Vnstaesgm 111 1111
su, Gall. 'Acenser cham mni maror, 111110τῇ ιιι Amul. mad
{sffwgfgflagffigtsszspgigfgmi ωιεξωτινμ, mmmmm
Erpetam vocant. 11111. 111111..- flmm‚i1»G}offisS=ngmMS¹
ffioms corpom sanffi Arnulfi 1191· n 501 mummia, 11111·
· scopi Tumn Caspiacum. V. Arden· centium.
tes. (1)Νς((1εειοιοηις,ν.ωοεκτιιιιτικιιι,εηωπιθ
supra m voce Ignis (1 mew- emus emmau confisae smmi
σισ mm. Kaleudmum 1111111 9119111111 malum serumt ordinem
11111111 Parifienfis et 111(ιά Biblio- asbertinus Mum de· (11111111
thecae Regiae cod. ¹4⁴5· 11411· post Honricum VH. Caesarum
nur. 'Incenfio Luna Sepnngessmolls. rubrica 3.
1111111 prmaInrmlmLumePa mmmmm, fomentumque
schalis. Nonas April. vtem lneeu· iigmfustinentur,G211.ctm ln
‘ [ιιῑιμεΡιίιΙιιὶὶε.1111911111·(111111111141113.1111111111
malmenfioLunueRogaeiomm. Qut Vistoris Mani! Apud sowimdu
in omnibns fere 1111114111111133. 1μέρέε11ει,ιιαυι finccagmm 111
leguntur, quoad primam etvltimam simtu) irenam σιθὰεκ, vm
¹ lncenfionem Lunae paschalis. 111 gilom, etc
Lunadtciturreaeccendi a sole, npud Quemnam, fitdem quod
. Honorium' m Imagine mundi lib. 2 urpblare, miscete. Suu. Peuul ps
c. 61. ⁶5. V Accmds'. Si quisinccponaneriae vim aliem
mcsumvs, censui obnoxius, V vel vastatrix scienter in vegete
’ Cenfitus sina etc

11011511* (VTVM'VW’ Μ memprodeimcs, Festo. Vti

ἑέἴ 1111411 1*ᾟῖ .1”ἐ” 411 ‘⁸‘ Thw¹⁰02¹¹¹⁵ ¹¹0⁰ ‘¹¹²¹ ιιι quo
ιι(.9υμία,.1(ι(εη[ηε Gloffne ''ml'‘“ffi‘m‘ 0οΓκᾶοἣ νῐῑῑ

· 1111111111111.. 1.1111113111

1101111πεί011. Hic constituis, (11 lum· A
mena Monaecba pallam sacratam can· ·1· wemno, infulae doffimffi
tin g‚em neclncmfim neretinf em· 9110, scamis, vt vomat, quo qm

Bag scelesta„ (2) (svegffichm 14 4441441 9114119 ,prmouQ

 

