· . 11111

oreo '791
Μ,6141.44.’111111111111111116111 ,leg 11111111 11111111 partim filiginis, ‘
gob. 6711111111111111111111111111111111· ’4111111111 11111111,Ι ee xl. 1111111111·
4ἑέαῶἶῖῧῖ 112vaAE {2⁸12ss ,ξῗῑῐξῄοάςῖ nv'ffi'rvmv. 11111.. ’

moverim ost opudDememum Con· 1111111111, idem quod Mem 4. · “

{staron lib. 2. Hierocosophii trop. 4 . inCh. 1111. 1441.

(1611661111. lib. 23. 111Α11161111ἕ. mvrnmonrrvn, inem, 11Μ11114.
’μμ 20. Domm 61111111 Motae opto 1111111611,111111116111,1111114616
3'ee 1111141111 noi 4111111111,’11 de 11111111 mutantur. Papias: Mutandae, neu-⁴
quanm perseam 111, 1111111111. nc· 11111111 vestes, ee romonae, 111111·
01111111 moerores, qni 1111111111 ene. ν.Μ11111111“111. ·
euasrr, Quone, 411141411111112, 11111111. (1) Falcones in domuncu-
4166111111 ἶὲμξ, opud Demetrium lo, quae 11111111 dicitur, includerem
Constont. lib. 1. cop. 41. Domnizo ¹ curare. Chorto an. 1425. opudKen·

lib. 1. de Vim Mothildis c„ 14. (7)
Species campanulae monasticae, quod
forte surdum, vt loquimur, haberet
sonum, id est, minusocumm. Vi·
tae Abbatum S. Albani pag. 91. fa·
ela 11611, 1111Μ11111 vel fiilio 111 111-

nott. Antiquit. Ambrosden. p. 559.
V. 11111111. (o) Commumre4 per·
murore, Gan. Ernanger. Tabnlor.
Rothon. (3) ’1- murrone
loeo moueri, obire, in 61111106·
6111. V. Monere. ¹ ·

men. ’116111 dicitur in Ordimno 1111111111,ν.Μ11114.
MS. Ecclesrae Rotomogensm. V. Skel- mvrnrrcvn¹ V. 111114.
ln. r8)revrnnvsrcn, quae uvrnrro. (1) Locus,invioregnli‚

χειμγυγέα, Panormi-ms, opud Se·
nonorem'lio. 1. Epist. 20. 1111114111-
td mnficoe 1111114111116111111111111 nomi·
were 1111111111. scilieet 41111 11111111·
fir 111611111141111111, 11 quibusdam ge-

vbi veredi vel animalia mutabantur ·
incursu publico: quorum 111111111-

1111116111ῑί611111144444653. “ ·

58. 66. 1110111111411111. leg. 9. de

Tribut. Cod. Th. ‘m ltinemriie An· ¹ ⁸

stieulasinnons facit intelllgi , qood
vix 1111111111 lingon,¹ 1111 scripturae
1111111 poffn intelligi. (9) Cano, con·
uentus, concilium, coetus. Chron.
Parmense od on. 1292. opud Muro- ’
eor. eo. 4161311, V. Mota. (ro)
111111, dici videtur de mnibus,
quaesemrimriscoussosrmulnouignm.
Chron. Parmense od on. 1307. opud
Mumtor. 16. 9. coL 867. Commune
Veneeinrium . . . 111111111114111111
ducere solem ee 111111 eorum 1111111111·

⁴ eres per Pedum, 11 11611111 sursum,
trem ipfir, [111 Commune Parmae oiri· fien solebant domino loci in quouis'
11111 4111111111 ne transirem. 15101111- mutatione secerdotum seu Curio·
11111111 Veneriorum 1111111111111111111111· num. Tobnlorium Priomms de Pa· ⁸
1111111411 Formam, 111 permitterentne redo 16141. V. Mum 4.
111111111111111111114111111111, 1111111116 111111611111. (1) 1111116111, dr·-
quod 1111 Padi erno ficum. 8111111111 eoenmeonlgo diuersorin 1111 fullonica,
er‘s {nnumfuitftu prouij'nm per Com· qnefisecreea aedificio. Vombul. luris
11111111 Poenae. 111611, eodem no· s vtriusque. Ridicule omnin03 genui·
tione, in Continuat. Chron. Andr. nom vocis originem vide 111 1111111111·

= Β111611111110611.Λ11111161”.1411111116· “ nes. (2) Vestes quoe aliis momn-
rnror. to. 11. col. 427. in Nonis. 111111111111111111111111111,1666611111·
(11)†Mensuroespecres, Germ. 1111111111).4.1.1ο.1’ξημ11β111μ111111, ·
1111111111). Ch. o. 1335· n4sepr. Homero. Memoriae vestes. opud
(1.419. Praedium io Psoron-pm· Comgrgugr in Vite& Geroldi lib. 1. ’

· ’ 6 ⁸1³3·

mmm, Hierosolymimnoae emme,
:rationem{romono
Ἰ(1)111τ11’11611111111111,()114)1-
tam editum pro Musones, opud 111
rann inter Probat. 11111111. Τ6161.
m. 1. p. 97. V. Multo. (4) 111111- ·
rronrs nonorvn, praestatio·
nes quoe fieri solebant ob eo quial·
teriv in domum succedebant. (3116.
em ’111 mnenon&
enrsor'ro'rpr'fnmestoriones quoe

 

