111111 Ἰ

neu ’ ⁴¹3

S.Vnndreg. 2179& 1111111111 nummu, 11111111, in sut.
1111 istim “ personalem 11 agiam · nomis- mg.

facim rfidemiam. 1111111111, 11 &manuum 1111111οεί1 ligneis
11111111, qua vxor 1111111110 marito 11111111 up. (11111111. in descript.

11111111 iuris 111 11111111111111111. 1ο.

1111111111 11 . 1 . 111 1111111111·
1111 et viduitate mea megi 11 iuspe-
11, eu. 11 1141. 119. 11111111
*111 111 Veteri 6111111 apud Au·

Τ1111111.

29· ιο. egulfus-quonam„ 1111111111. (1111111111 aspa,

in Lege Longob. lib. 1. 11111. 1. 11. “

Burin (3111111111. 11. an. 1265.
pro Regno Siciliae: 81111111 ριν [1-
premium pro amnibus mnia

1111111111 111 11111111111111. mm spfias Regni . . . 1 em
11111111. 1. mm· 1111111111 merim 111 aedificia amm

1111111111111111111111 1111111111, etc.
11111 fidelitas, 111 omnimoda fide·

(1)11111111111,1111.-1.11111,111

sut. 01111111. c. 11.

qmvnffillusdomino, 1111πὶ11111- neumatum. endan notione.

QX& 1111111111. εἰ)
ζ, um dommus 1111111 cni ·
1111 111111111111111 em. 011111
1. ¹²⁰3· Qd ego (1111111111) 111

9πῆτὴηή to. 1. umtoriipm.
. 407.

ΐ111111111,11111111,111011111

¹· ¹37¹· ,

mm 1111111111 11111111ςὰ111 mum, 1111 113111 “scindendi in

1111111111 1111111111.
111111. Litterae 11111· pi 11111111·
11111111Μῐ11111ῑ
1111 necem figam 11111 piscis
nh ripariae 111111, ete. sed vide·
“mfss‘ff'isssffffffl
1111111111111111 Cuspiscis, 1111111.
1113113111 mm, cognatus
1111111110 gradu, (111111 Parent 111
ltu 1111111111. 1111111111 1111111111·
1111114ςο. 1ρ1111811111111 to. 1.
Im Aruem. 113911.
1111111111. (gaulus 1111111ιέ 11111111·
ἓῗέ 1.11ῗ“ἓ1.,’·11ἰὲ.1.1“111ἱ
1111 pro a praemone quae exsolui·
1111 to 1111111111 1111111111ᾱί ligna

· 111111. chum Menona 11111111·

spaniae aene 1⁶60. *pud 011111111-
11111111 Notitia Vnsoonine p. 86. 82·-
11111111 dno 11111 dignm, 11 mm.
11 mum 11 1111 mnes, 111. Vc·
tus Charta apud 11111111 lib. 9. x
11111. 1111111111, 1. ⁹⁰. Cu . . .·.

11111111. 1) Ligus 111 comburen-

dumcolli 11. Transnffio inter Ab·
butem ξ. {zariae de Vlmeto et con·
sules 111111 de Mari 111. 1111. ex
schedis Praefidis de 11111υῇ1114 ’
(1) 1111111111 1111111, lignum

111 cunis collum appendere, lnquisu.
11ίῖ8111111. Χ

mmmm, 1111111’11μ1111,11

&fuet [1111111111. V. Lign-

in uis, V. ongum, Magiam. 1111111111, 1111,νεὶνί1111111, 11·

monacum, endem notxone'.
Polyptychum 1111111111. 111 ¹²35·
unwanum, vt Biguagae‘nm,
ius lignum exscindendi. Conuentio
Registudouicin.c0mitishouincin
cum Ardnenfibus 111. 1385. 111. 19.
(1) ⁴1· 1111911111 lignaria, cui obnoxii
111 ἙέὟ·11·,.ῗ’1.1”ἱ“”·(ξ1
Genus, ⁹13¹, 16111. 11111111.
Cn. Hs. 1. 1113.

1111111111111Λῐ11111111111111.
11111111,111εεί1111111, maa

gnorunt exscindendomm iu 1111111111 .
11111111111111, pm quo Teutates
11111111 pentintionem· domino exsol-
{1322 ⁸( {a ἓξ mut tempus quo
1111111111.) (3011111118. 11111111·
nis Abb. sangermau. fol'w. cola.
111111. ..11 vino 111 panim no·
11111 11. 111 Umida 11111. W. 11
tannim pedalem 1. [1111111111 L>
1111111111, Υ11111111 nodone.
Idem Codex fol. 1. Vo.

1111111111. (1 homagum.
,1111111111 mmm 11111111ιί11

0111111

 

1111111111,11. , ·

