'locv 4 κη’, 255

nupvuomwaian, inflar- hausturuasuapofflot, 6111. ’

mamm, ex cuibem 1111 1³2· 1oifflmce· Ch· Ms· ω· 1141· ¹¹ “ Ν

lustina„ , . 1111111111,.111α11,1111111111,ῳο11
ἑιοενκυωνε, iucundus, itm& . Geminus, quod &alavio {eu cu·
5111, 6. Sept„ 1' 8⁴⁶· » ,stads carceris, duur pro 115111111-
111111111111 filatim apud Mu· catenatorumffiomputmmnni 1265. .
1111111194 . ΔΛ..1111111111ε.·ι.1ειῑειιι1οιιπιι

zoega (1)]1111111111111 Anglican. 4.111“11,.1)...4,111.1,)11111011111111ί.,ρνο Χ ¹

gamm, 210. Vasmmmm ad almania 1111 libras. Et de 10·
ambrum, cumdum Iocis - lagia pro vleiwertioXX libna. “
[acum. ,Vbi legtndum flaccorum, 10111111, Han, lm. supplem. An·
911141 δ’ἷψσ. locus (flatuum, ‚ tiquarii. Megdoqem V. Fostum
11ίῆ1111 anni 1338. roma· Hist. in tamma sacra et spi scalig. ‹
1113. (q)=ae1o11md1um,iucloff. ι1111111111, ornamentum. Gnll. “
111111, ,ax Pauka langobardo. V. fidolium. constit Ms. Camelit.
111111.(1)ιοςνέ11111111,(1ιιοιοι11ι1,ν.111ωιιάἰ ,
ffifflffiffissffffi ,““1ῗ“ε1111.11“ἲῗ.1111.111;ῑ
abgam. Braston. lib. 4. 11111. ι. c. 1171. ex Chartuldn'o steduenfia V.
ssaeffffiffiofllwffluss *rffiucmmm herbarum nmm-
pdwhdulfusdeflmgham nusum· ue 1111111111111. epnscop. Nmem.
1111311111). 4. Sine loquela per 1. 1117. V. 11111111. ,.
mmm fiae per qnemcunqu Bi· 1ouuu 11111, innatum, locus iun·
ὖξξτιέίιειιιδὶείιιιἸΙεηιι 11131, mi ² ἓίεέξιὲηὲιῗεεά αρυᾱςέοδίηιίὶιιηι to.
.u,1u ςμωμρ. 11111...ο. . r u.c.1 ·. f
famu. fimens, nurmsue wat? ἑεηῖἠιοέὶῖηἴ lctsaegsstzgzflffi
1111111, Gal& loyen, met iuuent. 1119.. ·
chart. reg. 111. 1481. V· localia et mammam notione. Statum
, . 2· Α Οιρίευιίδεηοωάελτιὴιᾱίιωηο.
mm, 1111111 GalL chine. Stat. mucuns, minus, ·npud Aremo-
wat.Astne p. 83„ , ticos. Qidam imerus, qnod no·
hactum, iaculatorum seu mimo· m [mn Mirm, iu Astis MSS. 8.
tunuffirrnrumsocietasssmm. Golueni.

(mmm , 1111111111, (1·16111. ninere,
1111111111, pro Imm. Confi· quo nomine meipuus ud pisto· ,
1111111111111111 1381. resffiuu1us·ffefignatur. duum.)
ιοοννινι, smus, capeinimsslos. ’111111ιᾶἰο castellani Nouium. cum
1111. Post Gneuium lego. lugu, Ser· 111111111191, ιη.. 1111. ex Ar·
tofffflfff'fiqfflm 8. 1111111ηᾷ ἱᾞᾷιῖᾚνῆἳῗωᾞοῖἕὲιῗζ ‚
ffietofol. Beru. de Breydenbnch lu· emptis Imdrars'is, ad molendium
wffietosoLp. 33. ,ι mm flmmeum. . ¹
11111111, ι. q. locans, ornatus †1ourntn,qhanmm iunstns mam·x
nubebus 'contrua nutrium nnn. bus nommetur, Gall. ,latmia Ch.

1353. · Ms. nn. eisc. 400.

§mffiss ighffmoeae ἓξὲᾳῗξ nom, caligne 1111611, ⁸
rw m ι m· ψ. v· 1 11111111
111111* 1111111111 11·111.11ξ1.ἓ1ξέ11ῑξὶξ
1111.. 22¹5 ¹² ssew 1.1.1.·““

10·

 

