630 11111Ι .

111111111111111, animm, 1111111111,

- Italis utiq. Leges Rotharis 111 oud.
11111111. apud Mutatur. 11. ι. 1111. 1.

11111

uum-u·

Egilwardm iu Vm s. ’
Epist. 1111111111 snm μ
ι

111111ι1ι1μ111111111111111111111 11111ἳ1Ἧιιιιῳιειῦνωὴι-

. v 11111111111,1111111111111“1 Arabi·

1111, 1111111111

111111111.ι11111111.111111.8111111. 11· mum (ι) Pro Membra& ,

a &13:2ssqu 1111111, 111Α1111. 1.
⁶1· 11217 {amabat mammem, vt
1111111111, quan 11 membrum. vnde
lege f. 1111111111111 (1111. 11111. Fr.
fftfllwae} 11111, 1111111111 ex
, membris 11111111ὶὶ111, 1110111111.
11113391 ἴΑόξιἺῠξτνῒ, ⁸ 1111111.
011111111ιό 11111111 qun 1111111111
uminum«, 111111111ιὶ111, per
1111111 (1111111161111. 111 11111-
brunin, 1111111 μέλος.
111111111111,1νμ111111111,11111111-
- 111 ιγπιριιιιιηι. (11111. 111. Gneo.
1188811811111.

111111111111111111111111111111111-

, 0110111111. &cymam δέξξιιος. Le·

. xneonMnmnu. 0111111 hie-tranei 11

' hqffm' 11111111. D. 11111111.

1· nannum, membrana, 11111-
· u. 111Τ111118.11111.11111. -

¹ κεκιὲῐῖιιιιικὲιιικ, idem, in ’11111111

, ouen».

1111111111, membrana, 1111111111

Ι, Lege longob. lib. 1. tit.) . 1. 1.

0111111111111111 Ducis 1111111111

⁴ Vghellum ιιι Arch. Beneuent. Per

1 snum Membranum firmitatis ει abso·

Intioulmtc.
1111111111111111111111,11111
inficitur colore purpureo, in quo ιιι·
111111 et argentum liquescens 11111-
1111111 literis, lssdoro L.6. orig. c.
11. Hieronymus in 1111111. in lob.
“ Habeam qui 1111111 1111111111111,111
in Membrmnis purpureis 1111 orgen·
nque inscriptos, 111. Idem Epistol.
1111111111, instruere, 1111111, in
1111111111 11111111. s
111111111ι, 1 membra 111111τὶ.
Censorinus 111111111111111.
Qut 11 triginta &ebs insum

111· ¹¹9?- eoquecasuhnb‘et

= tardum vsnrpnmm docet 811ιὼ ι

*qlfflffirs-Assssvst 1111. (11111 3
3501113ᾞὲ 5⁵³. ῗῖἑῗ ¹

·· nit 11111111 11111111 &⁸⁵¹¹ss
. amam 11 11111 oms
· [1111111111. Τιὴψι. eonem

111111111111111111. Clau, seh·
11 11116111.11111π’111’1ῃ[11, 111
edendas 1111111111111, eu. h:
balsamum· 1111111111*
1. denaria Pogesos, amb
11111, 11 m 111111 de πῖῃμιε.
Vbi mammem 111111111111

·· 111. (1) mum vonum,

11111 motmbnbsnt. up mal·
1111111111, c. 11 (11 vum 11111·
mu. Fotmuh vsminh‘ftis,

qun vasallus domino anagnin

' ει eripiunt, 1111111 mahtim

111, eurum praecipuum 11 ΜΝ·

< 111111. mestum Toiofnnqw

Connpfflnrisdol. 1. 11111111 ρῗ.
Hm‘veim (1111111111 vm
nb 11ιο penda. 0111111 mm 1111
npud 111111 11111111. Auglk. pg-
147- neurim 11111111. aa*
111 suis umbris 11 W.
1111111111111111111111

feudi 1111111, utque 114..ἰὲ
veternare 1111111911

1111. 1111111111ιῖ
&rede endeHanbmefl &su

partie 111 fia 1111111111, am
111 autres punies 111· sm mm
[111111 mm 11111111. 1 11111
septiflue partie 111 11 ffitu , fl,-
mresgsnzgea Ιιέοιιοιιιὲααά 2
01111ιὶ1 nobilia diuidf uon poffim, ι
feminae ιιιιιιιιιι haeredes s 1. ι..
feuda 1111111 inter 111 diuidi ,111
vsquein 1111111111, qme . „
loricae appellantur, utque tenui
1111111111 loricae dicuntur. vt. ⁸
Charta Philippi Pulcri Regis F ..
unni 1308. tom. 4. 11111. · 1.τ

‘1

 

