*w

orm ’ itm· 711

i„

411111. 11011111. 1111111111. in curun, 11111111·11111111 , 6111111111.
11101111100111. 11411. 1111111111. moin, 110111 terebrare, orum 111
brunnum, ,pelotini, quiin perte. 81111111 Auenion. 1188. Ne

1 11111 Palatio nrilittbant et iu Prouin· tabernarii Mitem - 1111111111 antequam

luto extraordinarie mittebantur 11 1011111111 1111111νί11. ‹

1111111111, vt 10111111 11111111011111· 1· 11111111111, legitimus, qui 111,
tent, 111111 comitatenses Palatini in pendi potest, 111011. nt 111114. V. =

{gffftngflofilsitgbnrtsrsgtg affigit tutarierntbolisoro Mtffns, occurrit opud
8111101111). 4. Εο111.47. Expeditos Μ1111111111111111. 1. form. 23· 1114.
.11111114114111111111111111111111011111111111,Ι V. ibi Bignoniutn‚ 11 1111111111 supro.
'mmlgme censemus. V. 1. 2. ς. 7. ottrrtvn, V. Miriunt.

81113. (301111111111111. 1111111· 11111111, Τ111111110 1111111111. lib.
11101001111 1101111111011. 1.1. 1. 86. 11110. 26. estid quod in aedificiis “
1111111111,’11111111011411οΝ111111, extra prominet, 11101101111111011,
in Ordinor. Philippi Augusti. 80111- vnde uocis origo.
leg. Achor. toro. 6. 1³:⁴9³· Ι11111111, lo 1111111 ittofir, in Gloss'.
111111. (1) 1110111111. nullut 1111111111.
111011011101111110100011111111- 14111111, 1111111111, 10 nnffithf-
rar Deus 111 semen vestrum 11411111 solis, 111 chartul.. 018111.
firm mundifmttmtc. (11 Pone· 1111111111. 1111188104. Iulii p.

11. horontius de Mortib. Persecu- 474. 0181011100101111100101111·

tor. n. 2. Per ornnes prouincias 11 tie opposuir stiremsritrum, otinas ter·

1111111111 ecclesue Jitnrlnmem Mi t· 11111, quous post 1111 fitpaert'nrttlt't 111-

runt. Vbi idern 11110101 lib. 4. 10 ’1. nistrum 11111111 citer fritlam, . . .

1. 10 Discipuli 1111ομ1 rotincitr Mixart‘n 111111, turicas lingulas. '

disprtss fintdamenru Etcteffie tritique ‘1' minuuntur«, ellychnunt, 111111·

9111111111. 111 usurpant prisrnr Agri· 111, in Chnrtul. Florrtc.

mensores, quorum locos indicauit 11111111, quoe 111 parentibus 1111111111

1111111101. Capitol. Cttoli C. 11116. gentis 0111. concil. Mexicon. tn*

t. 5. Quin multos 11111 in 111111 str- 1585. inter Hispan. to. 4. p. 351. V· ,
11111111ιῖ11, 1. posuit. (3) Nude mestuus. ,
111οΤ111111, in poffeffronern mitte· nrxrnnrrrs, V. Mosurabtr.

11, instituere, inChtrtrn'oCtiiinit· 1111111111, mutuationem, (3111. - .
flenfi 1 11111111. Dipioro. lib· 2. cup. Dejeuntr. 8111. 0111. de Strnpring· '
28. 01101. 8. 11111111. 1111111111 Ι11111.1’.Μ1’111111. .=

111 10111111011111 nornine 11111· Ι11111111011111,111111111111111111111111· ·

1111, est 1111111111 poffrffiortem 1101111· ‘ 111111, in 6111111111101111. V. Mix-

111 eins 4111 tsi 111 01111111 vt 111111 1111- 1111114.

&aprugnum mittitur inpofflffiouem †utxrrrtvrt‚ 0111110111 10110111- '
1111111111 filii vel filine 11111111, quem 1111 species, in 111 remiss. 111111 .

11141111 habet in 111111 tx 11111111 138ς. V. Mittrittm.

mew· vocabuilutisvtriusqut. 1111111111, VMixtunt 4. , , ,
(4) 1111110111, introducere. chron. 1111111111, 0101111111. Vetusceterno· ’ i
811111 Viui to. 1. 801111191111111. 111111 MS. B. Μ. 1311011111 Το101

[1144 (ς) 1111111111 ss 111111· 111111101111, 11111011111.,1’1111

rw parmenianum, de te 11111111 Murum 4.

orcistimonuenire. Chartton. 1196. nutriuntur, miscere, (111111111- ,

tpud Mutatur. (111111111111. Esteufi 11111111. Charta tn. 1434. tpud 111· ‚ 4
Ρ. 168. (6) Induere, GoliMertre. luz. 111111. 11111011111110. p. 234.

ulus warnefrid. lib. 4. 111 Gestis 1111101111. Petrus Boetius 11 ‚Ab-

g. 113. Carpum ofir vri, su· 111118.Αο11111Τ111111111111111Ερι110· .
·..’.1”.ἷ...”1’1’1”’1’111’1’11ἶ.’..ἷῖ’ἔ31ἷ ,1111115ῗᾷἱῇ 11111111
1111, iu Cha· 1113. ςκϊὺιξδαπ Mmstnur fingor 5⁸22! ,
1. “ Η · Ρ

 

