χ , 11111

1 ¹ MORT Ι

733

1111111116. 1111111111. Chim
Caroli vn. Reg. Franc„ 111. 1446,
tp. Thomafferium in Biturig.p.107. -
V. Mortalia 1,
11111111111111, ,qnod 111 mortuis
Mattb. Paris. 11111. 1111 firmaculum seu 111 decedentium legatis‚·Eccle·, -
qnod vulgaire: Morsus dicitur, 11111· 1111 111111ιί1 lut Mormlagii,in Char·
11111111ιί111111111111161111· 11 anm 119111111161111111111 ’111

’61111111 11)). de Pallio 111. 6. virgil
lib. 1111111111.

. . . 11 11111111 ianm 111111
mordet.

ni 1 capam 111111 purpuram, Mor·
sn 1111161111 canffinis redimitam. (3)
8611111111 conscientiae, Gall. Remords.
apud 111111111111111116. col.71.
(4) Rostrum, Gall. Muscam. (3111111
nnn. 1111111111. Hist. Dulphin. p.
93.(ς)11111111111-1111111111,
morbi genus, idem, vt videtur‚quod
'ficet ignis. 6111111 111. 1116. apud
· 111111. in 11111111113113411. V.
Ignis. (6) 11111111, 11111111·
svs, caunmnvmrf. 1111111111,
Εὐλέα 111611. Ordinatio Hospitii
8. Lu onie. Rog. 1111111111. 1161.
1611111Ν11ἰ1111111111111116111111111
01111111ιῆ1111 11111111 (1111111111
1111111111, 1 curiam 1111111111. pro
11111 1114111111 amm, quilibet per·
11111 sum aeqndim Marsum cande·
(1111111. Infra: candelam, [1111111111
pamm [11111 Remorsnnm candelarum,
ficut Vallm' camerae. (7) Petrus de
Crescentiis lib. 9. de Agricult. c. 1.
deliqueram 111111 = 611111111111111·
mn est per 11111111 molares: demes
111111 primi, (1111111 1111111111, sum
6111 superiores 11111111111111111, qm*
1111111111 primus Μ11611,1111111111
116111 1111111Μ11Ῑ111, quod 11116111
1111111111 secundo 111111, 111. Hmc
prouerbium, Prendre Ie 11111 111111
611111. (1) ·1· 11111111 111111,
fraus, 11111111, 111 videtur, in ch. Ms.
11166.

11111. (1) [1111ςί11 1111111111·
11ἰί stagnat, et qunti 11111111 videtur,
’1111111111 etymon. Charta Thossin·
‘censu 111. 1404. (1) 1· Lignum vt
videtur, tigm species. Stat. Taurin.
V· Motella 1.
’1111111111111116111111111111
hominum 11111111 1111111111 defunsso·
11111. 61111111. apud Thaumnffer.
1101111111.Βί1111. Germ. bct ἰοὺ*
(111. V. Momm 1.
111111111111111, qui seruituti

&mla 111111 seu uiam 1111111111

, Notitin &uastae Dignenfis (11.1
Alia Raimundi Α1111111.Α11111111
nnn.1166.npud82mmmhanostcm ⁴
coemeteriis 11 1111111161, 11 cum ,
omnibus 116 ipsas Ecclefias pertimi-
1111. Mox = Deinde dimidiam pamm
Mortalagii'et omium 111111111111
momorum, 111. nonnum,
11111111 notione. 1111111111ιος.
npud Snnnmnrthanos in 1111111111· ‘¹
relat. Est et Mortaeugunius quod ¹

‘domino competit in bom deceden· ,

,111 vnsani, cu'm 111 iis testamtnto

minime 111ῐὶ111ιῖ. §barm 111. 1315. ’ .
01111111. 112ngss- V· 1

11111. 1. nin
Mortalia 2. 1
1111111111111111,111111111·
· tem 1111111111 111111111ίῆ11. Pro m'·
{Z'ss‘effo'fi'ffi} sssssssssbfffiffi
111. 13. Si quis 111 fiis Μ11116111Ι
peccatis 11111111 1111111161 1661111111·
11111 1111111111111. Mortalis 11111, in
Lege Bajwnr. tit. 1. 111. 5. Mortale
crimen, 1116. 1111111. 11 incon·

cilio Colonienfi 111116. npudAbbo· ' ’

nem Flotinc. in canonib. 111116.

Mortifera 1111111111, 111111161111111111

S nodalibus c. 5⁶. npudRe ’11111111

ι.)

11ἴ11μῖ111ς11111. (1) S.Augs1stin.·En!r·
111. 11 Ρ1781Μ11111111 (9111111111)
dicamur 1111111111, Monetium
vinorum 11 mn 11111111 cst. Eodem
1111118111 ib. de Orthogr. V. 111111·
1111118. Angustia. 1111111111. 8. (1)
Idem quod Mortua 11111111, quast mori

. 1111111111 111111111111111111, quod sci·
licet post 1111111111 alicuius exigitur.
6111111111, vnde eidem seruituti ob·
noxii, 111111611111 dicuntur incon·
111111. 1111111111 111. 11111, 11ς.

116. 111111. vbi eiusmodi 1111111 ’

seruis consuetudinariis(constumias)
distinfuuptuf. (3111111111. 1161111
Τ11113.δῖ11·1111. Hanunea 61111131 ο

 

,1. de 8111111ίῇ11 ’11111111 s ’

