' 11011

filiae. tt tx Cod. Tb. colligitur 1
vn. dt Priuiieg. domus August. 111
11. (1111111111 1011111. Dtttttts Nobi·
It'ffimat Marinae, Arcadiae, 1111)1·
1111 tione CP. a quibus Domus ipsae
1111111111 dicuntur iu eolteuione
1111111111. Sed Ctestribut potiffiutum

id nominis adscriptum deincept. 11 ·

9111011 SS. Perpetute et 1111111111,
Geta Nobiiiffimns Catsar dicitur.
Diuuist (1111111 Notium di 11111
n 01111111. Ν111111110111Ζο·
zimus 11111. (3011111111111111 1.
Constantium 11111111, 11 Α111111111·
1111111111 1111111101111, Noit'itffmttt
creuit. Vetus Inscriptio Beliuni itt
11111111511111, Imp. cats. Fusium

1110111111ιό Nobiliffiutt 111110 XX. 10111111110, 111 nobi

D. D. 1111111 Philostotgium lib. 8.
11111. 111 etum honorificumepitite·

. κ
83¹
titulo compelluntur Reges Fr. qup.

NOCG

3⁴· et 52. ex tts qute habentur 1011. “ ’

4 11111. 11111. (a) 110111111-
tus, 11111, 1111111111111101111
1111011111 1111111118. (3) 11111111

*quod feudum 11111111 et tonorum,

praedium 1111111111 illudque pretti-
111111111111111
runt elegantia, 1111111111, 1 tii .

mio, 1111111111 decet, apufflm· ’

. hum. edit. 111111. 1. 31. pm. (ς) f

Amplitudo ,ι magnificentia, 11 11111
Ms. S. 11111. 1111101111. (62 † Pto
Notabilt'ttt, vt videtum 1111111111
Ziti¹¹3³⁸issfi¹ississ¹²ffae iiim· Μ’

1111101111·
11111οο111110, (1111 Attttobltfftmtnt,
11 1111111 111 1161. tpud Ryttter. 1ο.

101111 Regum 1111 impetitorum filios 6. ρ. 342. V. Nobilitart.

111111111111111. Qtippe 11111111· Ι1101111111.

but 11111111 sub Catulo M. tpttd
mabillonium 111. 11111111. 1111111·
‘ us: Pipt'ttt tt carolo Nobiliffintit
t't‘s titt 0111. Sed 11 Regibus ipsit

11111110, in Ατ111υ11ῐ1111111ε ᾖ1110111111ι
1190. (t) 111311110111111, thl.
Ntbltnettt. Ch. 111101101111111. ⁸
116. t. 9. (20111111111111111. 346.

interdum tributus Nobiltffitm' titulus. 1111111111, vt Nobilitatts, prue-

vt putet 111 11111111. Epistola 41. 1

Codice carolino, quum inscribit .

togttiute, 111. 1111111. 101111. Ant·
11111 (3011111101. 1111.

Dimittit Nobiltffimt't atque excellentis· 1101111111, 1111011111111, uchri·

,4111111111 carolo tt Caroltttttttttt Rt·
gt'btts Francorum.

01111111, nobilis 1111111111. Sebu-
11111111 Perusinus 1111111 B. Colum·
bte 1111111111, 10. 111111 ft ,341

11111111 11 111111111111111111110111111,
’912111111111111111
11ὲο1111111111 pag. 206. id est, beu
11 tcum.

1011111111,11111111,11111 em 11 101111, 1011111, V. 11 1111111.

notum ficere, 1111111111, vt in hoc 110111. (11 Pto Ν1111,10.4. An·
Ciceronis 1011111111. 1111111111). 111. 1111111111. pag. 263. ett charta ‚
ις. Poetae 1011111111 1111111111· tttn. citdtet 1011. (t) † 1111111111· ’
lunt. ln 1111111 11111111 tptthtten· cies. Gtofftr. Ltt. thl. 1. 1351. No·¹
tium in Eunucho: Tu 11111 pendebit, 1111, Vtfft 111 11111111. ·

qui 11111111 adolescentulam Nobilitas ttoctt, modus tgri. 110111111111 Att-

flagitiis. 1011111011111111111311010- 3111101111311. Vnam virga· ι ⁴

ribus idem 1111101111011111111111· tam teme qnam 1111111. . . tt tret
buum iulnubilium numerum coop- Notus 1111111111 ttttttt't Wiiiteitttus· ·
1111, 1111111111,(11111111101111,1111. Clam. 111.

Nobilitate: qttt notione 1011111111 101111111111, 1111 modus, 111
occurrit> 11 instrumentis insetiotis veteri inquesta apud W. Dugdtluttt
111111. V. 111111 literatus. ' 11 Antiquittt. thwic. p. ⁶⁶5· 1111·
01111111. (1) Titulus hottottti· qni tonuerunt 1111111111 virgatam ter·
gs, 1110ιὲοέιὲ Qtsthiemtilss 2122ae {ii- 1ἕ1,ὀ11ῧ1ᾟ11111 bondugt't' teum,

ι 1111 u 1 tc.. mat.-

131111,1111111111ἶέ 1111111111
1011111111111111 1111111111 6111111111. 111 1. 'muz m·
¹ ttocltt·

 

