802 11111

Nm

'⁶ 111111111111. LexLoogol'olib. 1111111111, specie glum sm

- 1111. 11. 1. 9. flsweqoipdsmc
1111111111 suscepit. proximiores soem

« maleo, qni Nascendo sunt, aebeat
nominare 11111111, etc. 111 est, qui

genere proximiores 111111. Vbi Edi- ᾖ·

· 1111111 111111ῃί1 Regis tit. ¹09· §. 4.
Qi Nascendein.

1111111111. (1) Hotoscopus, Ge·
¹ 11111111, Suetonio, spartiano, Fir·
mico et aliis: Genefis, luuenoliz
1111111111. [111110 1111111οῇ1 11114.
1111111111. Vita S. Eligii lib. 1. Vide
Genefis. (1) Ori o. genus Codex
Ms. 1111ιί111111 Ab ‚Sangermao fol.

111111111111 qaisdeomo
11111111 diui “pm Nasum odga-
1111111111 vei sablonum glaub
gri 111 11111111 111.

mom, nasutas, iofflr.
(3111. Lot. Ms.

1111111111, forte locmvh'o

quid reponitur et 1111111111, in
Α11111111 1491

Mum«, mstmmentumod

dum 1111111, quod 1111 Nosp κι·
1111, 11811111, 1111111111 1111811111ι
deo ’11111111 dormitio«
11111 1. 3⁹·

11111111. (1)Αρ111111111,111111111 111111.ρί111111, (1· gurges, ,ι

seu excrescens tuber. 1161111 Gom·
di tom 1111111113. 77q. (4) ²⁴¹⁴?
11111111 mm, 1111111111
ἕίἶ.,1311111111’.11311111
1111101113 ις 1. Edit. 1111111111·
lipom. cop. 11. Maedi& filii 11111111
, 111· , 11 1111111111 omae 1111. (1)·1·
Feturn. 8111. Vallis-Ser. Ms. Qud

* quaelibet 111111 - · pepm'e · · 111111

nascentiam quotibeo anno.

11111111), nis, nostadi proprietas.
111111 ve! paeffio noscendi , apud Vgu·
’ 111111ο 111111 gibbus, V. Nasso 2.

’ a 1111111110, piscis morini genus.

’1111111ιῖ (11111111. 117. Asellus,
111111 afim, aliis Nosala, 11111111 11111-
1111 dicitur. V. Noffinns.
nsum, Nosscelus, Nofioeflom
Nastos, 1011111, 1111111111. Pois ms,
(ms 111 oa) in Gloffis Lot. Gall.
Songerman. *1’ 61111.- Ρ1011.Ι.11.Ν1·
[1111,Ν1]1’111111, Nomou.
1111111111111, († forteinisor. V.
Narin.) 10111. 8111111111111111 lib. 8.
11111111113. Ab biserga (conui-
uiis ciuilibus) Nafidioniooe 1111111111,

in 11111111 coeranus piscium

dorum gmon, Gnll. 11. Nulo

Cium 111. 1216. in ’[11111111. A&
1111 &igidi 1111111111 fol. 11 an'
essm 11111 m« 111111 ...1
tomo 11111 in molendino de cire 11·
clamabam. 1111111111111111311. 1
1111111111· 1111111 stt*
111111111811111 et fidelia 11111111
Maioris 1111111111 . . . ahiud: 11
strae 1111111111 recepimus, com-1

’1111111111111111111...1111111111·Ἰ

tulisti 11111111 per ipsu cuda&
(prope)¹ 11111111 Naffnn liu 5}ae
21111111ῖὲ.Ῥῶ w:
1111 [11111111. Notum 111 Nulo&
Piscooovii oafio gem, 111 v'nioefzt
contextum, 111, vt 1111111ῐὲ11.
qm 1111111111 piscis, 11111111 nt!
611111 1111911111, hinc pm
Nffssflss‘ssssffflmfrhfiss inphm
{ffiffess‘ssgfi‘offiffipffi‘o'lffi
11, eodem uouone. cnm 1111
ἑ...11111111111;.1, ‘³⁶'
11141.

11 quicunque supercilii grauitate 11 ina· 1111111 11, V. Maeonia-121

, Ἴῖκηέἰ vultu odmofforun 111111111111
. ,1111 1.

. 1111111111,11111111111,11.Ν111

⁸ 11111111, qoodtegitnnsum,v.m· monum, (fidemquodNtffi.

· [1111.

111111,11.611]11.
11111111111111, vel 11111111-
11 vu, 1111111111 quo 1111111111·
gunt. GolL 1111111111. 8111111111111
1111111111 in 11111 B. Columbae to.
11111 111· 111·

Gall. Numer.) lautum-im ΡΨ
mom* 1....11 affl
111111 quoddam Nassriu cu 1111
monto 11111111 medio scien . . .111
[1111111 oriem 1111 fluia m
An legendum Mofforin, 1111111εέ

 

