' , mm

sffbmuuuuffsrt. 1. antiquit Be·
1181111 ..111111111ῗὲ

aulae, 1111111111 Reii oucule&
Cupitui de 11111011 ’ uinum. 16.

ruinani, 11 quicquid 111111 Regina,

111111111111111111 11111111111111, 111
111111βηὶ1111 nostri insenius 11 1111·
1111111111 de 11111 nostro mReginae
ἱρήια indicibus urdinaemrine, 111. Eu·
dem 11111111111111111 maiores 111111
(3111111111111 officiales, vt Cu·
1111111111, senescallum, Dapiferum,
Pinmnam, obferunt Miratus 111
Charin Philippi 1111111111, 1¹65.
1111. Dipiouu. 1111ςί1. pag. 70 .· 111·
smus, officium mona cum,
idem· videtur qui Praeposuus. Char·
111111 :uiuum i:
111, apud 111111111111111116111111111
&iniuiii⁰tf¹:i‘:iil¹;.⁸iff²;¹;
11. 111. ς1. §. 1. 1111. 1114111.
111111111111111
ms 1111111111, adeo, 1111111111
semper opponuntur, 11 dicuutur li·
11111111 donari. 11 1111111111ῐὶ1 do-

1111111. lm Miniliniaies uppdleti, ²

quod dominorum ministeriu exeque-
1111111ς seu 1111111 ub iis 1111111611,
quud men· uon 1111111111. Serra·
n'us in Notis 111 vitum Godefridi
comitis Campebergeniiu 1111111111·
tes iu Westphnl‘u 111 triplicis 1111
gemis 1 1. qui corpore, iumentis·
1111111111 dommo alicui seruiunt. 11
vomi praeuia integrat 1. qui solo
ffiissiiimuiiti
,1111111111 seu iuge obsequium erga
dominus 11111111 Constitutio eatuli
cnffi Imperator. 111 Exptditione
Romnae, 111. 881. 1. 5. Similiter 11
Ecclesium filiis 111 amemus, 111111
ministeriam, 111 quarumcunque
Priuipm 11111111, qui qnotidie 111
[1111111111 parati effu 11111111, sinui·
1111111111. mmmmm 111·
vus, in nge Burgunci 11111. i. 1.
qui 1111111111 ioco domino 111. uim·
1111111 ruunt, 11111111, ni iul·
lor, 1111111111. Hugo 1111111111 iu

Ciminum. memmii·

0
,mm

11111 1111111111 1111111111 poium
1111111111 11111,[1111111, qn· 11111111
dam esi, 11 1111111111 11111111 fan·
11111111,11111111[111, 111. Tubuli·
111111 ptumus (111111ιί111 iu Del· ’
phimum, Ch. 174. 8111111111 quoqne
qaia 1111111111 msa Domni Pon·

111, Hunilam 11111111 11111ναῦ1111 “

1111111, etc. 11111111111111,
11111111, qui 1111111111 111 ministerii, 111
Priuilegiis conceffis 1 Phiiippo Au·
gusto semoribus suupens. 1. 1114.
apud D. Fleureuu nist. 11111111 cup.
{imiimi} 11 i·
111111. 1111111111 11111111 Vai- '
1111111, id esi, minores copiunt,
11111 proceros fine 1111111111 11111-

’ωωωωωωω

mitian 1111111111111. Ad eiusmo-
ui exercenda3ubsequia concedebm·
1111111111 feudalibus 1111111,
quae 11111111111111 bant· ·
01101111. 111. lupa. 999. up. Wiih.
111111111111111111111111111,
quae iure 1111111111 tenentur, ap.
11111111. de Orig. 111111 8111111. p. 59. '
11111111111111111111, idem,

qui officialis, de quo infra. Synodus

:cuichytenfiunuuuuuu , ’

1111111111111111(ι)111111111111111 ,

seu decimum purtem decimae perci·
piendi. Vetus Chnm apud 11111·
1111111 in Burguud. 11 011 quoque 1111
,11111 ministralis, qui 1111111111 1111·
111111111111111, ipsumque 1111111111-
ticum 111111 1111111111, 11 0111- “
1111 ad 1111111111 Deeimaiorm pone·
1111. V. 1111111 Cario 11 1111111111 1.
1111111111ἔὲἷῇ111311111

Ι11111111 vbi obseruandum 11111

feudali distingui. (3111111 nnn. 1119.
111111111111111111
1111111111 .. . immiminuta*
unium 1111111111 iure mimali- '
1111111 1111 sudati 11 ,11 receptione.
1111111, ui 1111111111 11111111 εκ “
ministeriis suis ratione 111111 ci· ¹
11111111, endem sub beneficii, 111 fe·
udi titulo eisdem deinde 11111111

sunt· V· 5¹me »11³⁸ Ι

 

611 “
’.11111 milti 11111, inditio 1111,

