32 nean ‘ 'ntae'

. eu. Qoe nuditer, amm sa· ssgeefus‘ 11. ,m 'me' n μ
ὴ, gloss'eme est. · 1111111111 ordio triturare fine contri
11111111,111’11·11111ρ1·111111 μδ po· buliens ee [11111111. Α1 proiuni
“ssim W mmmm· Ῥψίὶς. vox vribus equis {cupiendum
nott, Vt hama, promit Memmi {qenmmff'mmdffga gemm&
· 1111111 fine manibus pedibusque. minis del’ertinieoo soluendum, 011
numennumen, Μὴν· Hmm1,ch.Ms.a‚ ¹³83-
meina. ’ usnemun, munium.
1111111111. pro Armnff· 011111· utente, 1111111111, fn Gloss'. lsn
eie Burthii Gtoff. epud Ludewig 11111111κῦ11. seu 1111111111 in ·
111941. 14611 111111111111.. nibus ec scroto. Gloff. 1116111.ξῖ
1111111111,111110.Ν.111Η11- germen. Heraia, lemn, 1111111
, ⁸ mdiu· “ “ es estraines.
“ numennumen. V.Anir· †nxnn1e‚defleccieiwffim
mmm· . ‚ , ochas, ΡΜ. Herniees, qui lepide
11111111, 1111111111111. Pnuule· m mensula. Closs. 111111
sium pto villafranca. eod. reg, 7657,

ue: ἔῑξ.ῐ1ῗῗ;ἔ9ῗ’1ξιι)Λ1ῦοῗίιῧὶζκιῗοξήξ ammom, hernia lebetem. Vi

...11111111 11111911111111

. ignivit& t· ιι. Gall. Chnst· *rgltoffirfgeTfie’l-ssficw'

’ 1111111011111, idem quod Her-lufflfflffidfflstwspwt
1111131111 1. V. ebraice. “⁸¹ 0 ²· , ω
messanensem nem, v. in ³⁸⁸⁰¹²¹W (²)Gewwss· Ι

ΕΜ, 1 Hem. loen. de 1111111 Herode
ueeuomvu 1111111111 abactio fflWfffim Μ’. “iunctm

papia, '⁹ ' ⁴ ’ volatilium mior,qni›aeenqu21aenn

· ,111111ο11 Vetus Cb.Cetnutienen· ‘¹⁸⁹ εἷς· 6101Γὲ,ῑ11· <Hks-¹¹¹&
fis, edite 1 Suerefioz Septem pke· ffl‘ssssoffifflssss ἅ 11111411Ῑῖ

⁸ , 1111111111, 11111 memes delphinos ,Ψ · ¹²¹ ⁶¹¹ *(08υηῦ ‘2¹55
, oannes 11 hemeras. m. Aa ιζ.. :²¹ 92473· ,³⁶ mm (611111

nores? 9111911 nonius, ve smne. flu

' 1‘ §annuosvsstncultuechun ammfflgffl ”sm
11ιῖ mle, seam fine mim ab Μ ἰθςώσριζ. a) *fletewu

hema detinetur. Pa ias. Herm ¹ '⁸⁴¹¹‘ss ftpwlss, 1111. beo Ν

, reptie est paruula festus Mercurii ΜΨ· ¹¹¹ '¹¹1⁸ ΗΜ· V· 108·Αηῦ

1111111111 menibus et dimidia sui · , 1

perte inferne mmm sed hic ed ¹¹¹⁸⁰,¹⁰V⁸2 mm· maffia

zmfibss lhnum extenditur. V. ffigmssrn‘m ‘³¹¹¹‘ <Ml

ermes. · vitu, de 811111. He
1111111111,ν.1111“1111“1111. ⁸⁸⁹⁰*- ΗΜ, 8111111111. “

unumve. (1 Terre fucum, V. fffissffvst'wffi, 01⁰&st
Erems. 1) ffls,Gell.'1kme‚ ¹

Germ. 91111. Apud Mutatur. to. 6. 1111111111, V: numenius.

ἱ, τοι 289. V. Helenus. movens, V. Hermus?
neemvevs. 01. 1166 epea 1111111 ss1u1oneuvs,v'10u·
ffimfredum wne-ium de Ant. Litr. flauee bilis copia cremore e't acri

Sem: p. 307. Pro eer're quinque profestum 1 Graeco *ἔῃ-111, sei
mmmm 111 mu 1111111111 dim, re, et ἐνδέειν, comedere. Mine
«m. ficiis in argeum pm, 111111 8. Antonii to. 2. ianuarii p. 138
uernaculis 11111 omnibus stapelleeeh‘· ffineeeece‘} 'andelnbrum eccle
1111111,”1.“’11ύ11,11. pereman- sticum, in modnmhemeee fen*

 

