.,
7224 ,11111ἱ ¹1 ”’ ¹¹33

¹ ,1 dusm'nolssrtinius 1111114111- 1111111111111ι111111ν 11111111111111
’111111 1ῗ11ῗῗά11, velox„ Tfirowc· {ffifffffiffi‘e'mffem
zius in sigismundo c. ο. cm 1111111111 1111111111ιῄ 11111 1111
1111111111111111. 1111111111111111, 1111111111 11 incultis, 111. ⁶ 111111
· pene-rsus. 11111111 11111111. 111111. in (11111111, 'eedem 1111111111, 11
8. Deus dedee p. 45. V. Antaeus et nestor. 111111111111111111111. 243. ᾗ
11111111111111, rebellare, 111ἶ 11111- ιΝ1111ιὶ2111.111111111111101’,11111111111
ebs. 111 Τ1111111111 11411. Ρ111111111 Α11111.ρ.1ςγ. Ι '. J
1111111111,1111111,1111,111111111. ’1- tuntum, uuelhgenter. Sy7

¹ 1111111111, in struem seueaffm 111111.Τ1111111.1.1166.

ordissflr03 mtrem, foenum conge· mutuantem, lo. 1111111111
12¹2, Gssll· 1111111111. Charta 1. 1⁸⁴7· 111111811111111111111111111ς 1111 111
e Tabulario Portus Regii. viee 11111811ὶὶ11111111111111111111. ’
'falfi'- . 11111111111111111, intelligam
humum, qui 111 1111111111 tin. Τ111111111111111 1111111111.
congerit.Ch.Ms.n.1312. Mn· mmxcrvs. (1) saluus 1111111111
1114111· ’ aus, mmmmm, ,1111111111 fides.

, nument, idem quod buaffm. (1· Vel potius intelligentie, cogni«

f ·Tnbul. Celense p. 196. tio, confilium, 1111. 1111111111.)11111
κ mauce-numm, tenentum. 111110111ιεί 1111111.6111111111111111
’11111111111113111 1111111111.1111111·
ηιπτῗζζῖῗινῧς. V. Imegrim. ¹ gangr? 1118131111)Ιῖ 1111111ὶῖ111.
, τικτεῦιΑιις,1111μ1.1111111ι 111· 111111.111(1111111.0111111.

remit quwdm , 1111111111111Λα111111111111ᾟ

’ eumenum. (1) Omnino,ple· eoncordia, consensus, couspvw

ne, 11111111, Gall. Ε11111111111111. foedus. 11111111 Remini 11111111
, Lenem e.(;3312m:}nud Lm? &fige Reg⁶=s 1111496. 1111111 Rymee. 1111
ἓοέἒαῑίῐωηεωιόί epod R'ymer. eugenectunues id 11111111ἱῶ
· 1141- m· 1 1111111ςί1,111111111111111111ςωηι

. sareanen. (1) 111 lege Η). de Μ11111.1.4.111111111.ρ.161.

1111114111111111411111111. ⁹ Quis 111111111111111. ‘Lex Q& 111

’ mmm 1111111111.ᾚέ 111 W *⁰⁹ ‘w “W
11, 1111111111, instaurem: que 1111· 11111111111111111111111111111μον111111

· neue 11111 semel oecuttit apud Li· 1111111, ssaomimn quadrupedis ν

mum et auos. (1)·1· 11111111] habe· 1111111111ηὲ1 1111111111 1111111μέ

> re, eppeobare,· vnde 111111111- dere. Pbresse Gallim: §unffi
1ῗ1111ῗ11111“1.11.ἒ1111 1111 111έῖ. malam&

ι plere, in Ch. Ms. 1. 1337. 1111111111. 1111111111. 91111111

meseum, 111111, ιέρτοδιωε, 111111111111 111 moyn
,ι 111 Chartam. 11611111 Hermr. (511111111111111111111111111111111

11131111οζ111111, prorsus, in :nfffffiume (1) 1111111111
0111141117. v gene, peritus, haeaigm.

1· manassem. augescere, pto· 1111111111. 1111111111. e. 31. ¹
ficere, Gall. Seperfeffe'onnenjnffl. mmmmm 11111111. ¹
SS. t. 7. 1111 p. 75. 111111 immamus, que scilieet 1⁰5

meumes. (3111011111 G Regis fantes rationis, et intelligendi. ‘1⁰²5
mmm-M 111 'tabulario s. egunt, 111111 capam, in &yffi

 

