362 1111
quando pecunia redemti. ttc'rus
1111111111, seu Curionum dt·
cedentium sibi tie confitendum 1111·
31111 archidiaconos tt Archipresby·
11111 in dittcesr Tutontusr, doce·
mur tx Concilio Audegrueufi 111.
1165. cup. 11. quo id iuris 11111111
certum pecuniae 1111111111 redigitur.
irervsorsruvioivirmiuo·
11111 1111111111 ud pompam funt·
, 1111111111 111111111111011111111
1111144. io. 1. 11111. 1111111111 pag.
181. 1111111 nutritis,
quo quis mutiens 11111, Germ. 5⁰0¹
1411, Α11111. tp. Crdum. 1. 1114.
1111111111111, inquopuer·
1111 iicet, Germ. 11111111. ch.

1111. 1107. hictum 11111·
11 1111111111, vel itervm

11111 eustonius, diciturvxot,
quae fidem priori mittito 1111111 str-
1111, 111 secundis nuptiis nun con·
uolrndo. eh. 1. 1111. 1101111. erud.
utervs'rtvuuuts3 1111114111·

ι . me, Gallis, iu Legibus Burgor. Suo·

tiuor. cip. 111. 1. ι. trcrvs,
11111111, omnibus ornamentis
1111111111 Formulre Andtgiu. 111.
5³· irctvs, 11, 11 1111111111·
sterit 1111111111, (ttamen librttiimen-
dum tion est, upud riccardum, iu
Orig. thsburgo·Austritc. 11111.
9) Alutus, (1111. Litd'urre timere.

111111. Ptrmtnse 111111 Mutatur. to.
9. cul. 789. Flumina Episcopatus
rimae 1111111111 et 1111111111 de Lt-
ttitsriir. Recurtit ibidem col. 792.
(4) {uerus 1111111111, Gall.
Lis 1113111111, tribunal iudiciarium
cuiRex 11111111. 1111111.Μὶ 1 1416.
(ς) 1· Plureus prememus, vel rupes
super tetrum 1111111, iu Pontis. Se·
non.

·1· 111111, f. operculum. 0111. 1141.
1. 111111. Nem. Proh. 41160. Deme
piralfrre 11111 itm· ,

† 111111, tributum pro mercibus,
iiaeffmLtrda. Ch. 111 1. 1111. V.

, 1111. (1) 1111111111, tributum, v.

111111. (1) utut 11111111,

’ 111111 11110111111111, tpudAngios‚

11111 71111111 1, continens 3. rei 4.
hundredis tite 1111111111.. Foedus

ι Λ1ν11111 tt cudwini Regum: Sint

*fr-mr
LEM

mes. . . . 11 in mumurantem«
ditiones tr proftffimtr sur, 11 it
Ρ11111111111, rr in Scitin-nb, 11 in
Hrndrtd tt 111 Waepam, 1111111·
ring, 11 in Leti securint 111111ιωῦ-
ner partimin et promittimur, er
comitatuum Rtgrrr'. minimum*
tur. Leues Euwrrdi 0111111111. 34
quod inscribitur dt Ttirtngr‘r tt Lt-
dir: In 4111111111 vero pnmtris
Anglite 1111111111 11111.. qud isti
circummunire. V. nstin. Tri·
thirgo. (3) 0111111 Eustachii D. 111
(31111ραί1111 11 11111111 1111111111,
11 Μ1111111,111. 1116. 11 chronic
Andrtnsi Dedi 1111111 puna 111·
resci. . . 1111111111 inm nursam
de Gimer rt marescum S. witam
111 nemore, 111111 man dt 68111.
'ab 1111111111 parre 1411111 Μαι, nr.
11111 anui ¹¹3⁶· in Probet nrt
Guiutnfis„ Temni, 11111111, pt·
ladem, 41111 iacent inter [duit
111πᾲ111111 et slusam mittaturne
1111111111, etr. Vbi 11111111
tut effe vit 111111, Gallis Lt't, ¹
modo 11 suuis semitis ‘mg
etiamnum vocamusr vnde Ὓ
ia 111, perpurum postmodum ,1
pro 11111, remim in hortis tt 111111
111111. , Vei potius Germ. 111111,
atristffluudriuzutuu
11111111, 111111111111111111 sigriffln'
colligitur et Chj in 8111111111·
1111111 p. 763. 114111 dauns 411111·
gaenter dicitnr 1111.) uu 1 1, fimi·
11 significatu. Monrriicum 1111111.
1111. 11144. Vnde 411111111ιὲ1
inter tos in 111111 domini Regis, sti·
11111 qnod 11111111 Latdre 4111111111·
111ὶό1 Saltrtia fecerant iuifionm'str.
arripiuntur.- exceptu 111 magnit
da, 4111111111 de 1111111111111, ret·
fiis Salrreirm, quat remanebit 1411111,
maritumum
consimilium 1111111111 sni, 111.
curru 1111111111 Couftffut. in 1111
11111111. Seu. 1111. Ex perte [tilittt
1111111111· ipsius 111111, 114111 11111111
4111 dieitur Gurgitem„ Vbi 11111
non est 11111111 ad 1111111111 uquam
epularibus, vri censuit 841111111-
nur, quod wexiocuproximtffl

 

