184 · nun “ ”xm
. π ⁴ v

’ Ψέἔῑιὲῗὶἔαζῦ ‘1⁰³ ruam, eumn· ‘ · ·
35233110045222mazess2 ’πῖ ΞΓ* m«-
‚tuxewlwltitc τ’ὸη. (xG) &i indum, im· ἰ’ ῐκυνηοΑὲΐιεῗὟαὲσέῑῖζ 5„
ωαὲἢῖκςὲῗὶι vj? . υἷ’· Ῑηόἷιὸοη ιεεέξνίξιξοᾶ’ ⁷⁶⁴¹‘ 1⁹,me vet*
18ἀῖ ν, eron ι y M. ἒςξῖζυ mm· s‘f‘im Ῥῗῑέ ‘1303ss vt pn*
Νὶειὶιξὲἓαξξ 11111114Ξὲ0( churrit ίὲιιῖῐί ’ a: 1ὸείἔῶ Pro ¹mpezuoe’ ¹:33¹. ι “
mimum„ , ''⁸⁸¹'' s⁴‘““’ ῬΜ ‘t Suppkss‘sst‘ifffiffi Q‘m' “
{un vc τ vs ' ’θ’ ’ qum„ ω
Ντέεὖ ἐ. 10. ’dpgggndums’ ΨΜ ΜΨ ²¹⁸3· fi'ssffssgssssnssffg, Sndccffig}
. cvm& fuam, m· Δ utiq. Ηὸηειε. . . em
·„„, ’ππ :³20—
ι ΗΜ, , · ⁰ ' 2⁴
*Ἓξ ζ 1εῶ 3²35„ 30}oe facere. Ter'tun. ,ι ⁸5:15: Α zm& ‘mi’ Gm’ L*
,Ἧςῗηὶἶὲιξπῖ ῗ “’·3’ ⁹5¹⁶m ’ΝΜ ¹¹3² ³⁴ &roh C ‘m ᾗ
““ᾞ;ῑππ’ ’ πξτ“ἒέ“ῑ“.;“ι“ε· ,ω es mazza Ἐπὶ-ξ. ’.περῶ
περ, mmm} in, wgquenmu] “fud‘’ ψ* :luis peceare ⁹ μῦ
²2¹⁵ ct dss-Fssqssahlyus lumnam ,ι’ mt- Gnll,E„2“W m &fi-
mmqm ret vmcuhs solu b ‘n ἰ’ ¹⁸⁹V²QTWVS faci “ ·
⁴1². ’.τ’ 0⁰¹³· Theod. αξ Μωῑ» vt amu. aa 1101·ss . ¹² 'mmm‘
‘1:22 02³ “¹²32 'wat‘zmffiffissstpem- ¹20
· - ·.³·· (³)21n Eccles ‘ “Vm'’ ‘'”dmuss '
·.¹¹¹²¹²⁸-·¹'5¹¹¹¹ffioqut5912 t. ¹³R0· ΙΝὓνᾳιτιΑ, du.. . .
vfl Famuline ro ¹5! ,ω 9⁰³⁰st pertunda m *⁹ ubam-⁸¹⁰
«ἔκαιε, vel· 2²⁶5³¹⁰⁵2 que. . ’Μ Rym· ² ³· ¹
·.22{425„35³1{}³·32333523‘³ff‘5325‘³⁵ f2⁴1⁵³22²⁴5252 0 0 ”’ ⁸· αἶ’
. mrim n · · ⁴⁶⁸⁸ ‘miphaat ’ · ’Μ’ ‘¹⁰⁰⁶ ω
02³⁰”02 Ε”ἘἘ ’ώἮ
mmm §flmm- ‘¹ ‹nae-sve ·
'³3533a⁵1⁵22‚32⁹130‘¹}2- ι. 1. t‚z xm*- -Mmd’czzgzff
diam, ‚225533113223503 ι’ᾱῑπππεὲἧῑπρω 10·====1
nu nv Ψ· m' ἑο Μ
ξῑςιῇξςςᾰελ ¹²²⁵ ἷξε {Qu mm. „1²31
¹⁸·”⁹¹·.⁸A·rvs vttsso,inmls · 3⁸9³ss AEfflguu' · mm*
ambustus, ,pud Low. · ⁰⁸ ”¹⁰02 . - 1³⁰ mdurus ‚ :puts ¹531:stan Iud*
18¹1? 33³0„ ui · *g ’.0. ⁸⁹ P· azanium, in Ειοῶιξῗέἒοζῖἀῦῇ
⁰⁰¹² bleis‘i‘i‘f? tog-32¹}QEZhgffrffisgt ι ⁸12? &Zp }fr§“⁴“m⁸‘⁸'v ‘hu
tmffims, ἐπιδῖςῖᾞῗῖζεέῃῑῖςέῗῇ

l ⁸1· ιᾳυνῃτνμ, Gan. Induit, pomi·- fis Sangam. Lat. Graec. Mss ’
. tn&

fiens ¹gretia de re', ⁸quae ι inte emu- ,Sa-spatam apud 5 nestum
ο 2 7 ⁸300
mun

