111111

66. 1111111ιί11 1111111111). prr,- ·

scrutor. 1111111. ις. Compreirrrfi Pirr-
iyrm· er Miniiirr' ‚ rr line 111111 prora·
tione rii rorfrfflom raam ,11 1111·
ετ n 1, sic nude interdum iubsoei·
brim Episcopi, iupprriio quouis 11110
rrruio: Iuo‘D. G. Crmrrerfir Ecclr·
fiff‘ Minister, Epistola 74 frequen-
uur vero cum adieffiio iunius, vr
videre rii: rpud eumdem 1110111111
1111111111 et scipionum Torone. Ep.
227. 282. Episcopos hac inre imr-
1111 1111111 Abbirra Liber nignsoec·
cerii .⁶2,u1›umrimris,
sicet ιι. Cupituinre Aquisgr. 1111111
maranno. urursm carna
22²·'iir5iiriii‘rrri
od roi ii saeculo Bened. Ν. 9111. f
ι. μεως. 1111111111 rccu-
mt‚ 1111111ο111111ὥ11136111111,·111
1413111111. rit. 8. irinum? x·
rrscororvn, archipresbyteri er
Archidiiconi. capitular. iib. 7. §. ²3²·
1111111111 truncorum-ap·
iodimmrtrirm iudices, qui iub Epr-

ρο ius dicunt. capitulare Caroli
0111111119. (i) 1111111111
taurim, 1111111 τεςὶιεώάαίεε,

· 111

nigrim ΗΜ uppem.
aduersum aarum firmam ui*-
roeauir. 1111111111 1111111111·

, mur

· με. comiter. iudice villici r ‘⁸

rraiii 1111111111οῶ. ite vsurpnnt 1·
pirui. cirri Q tir 8. erp. 5. tir 11.
mm. 11113. 1111111111. cip. rr.

s· 1421111111τ111, minores oriciiia.
1111111111· Regif‚incrpiruirr. Lorhr· ¹ , ,

...1111111111
rra-irre omnin 1.. mor. 111113
,111 leg. 1111. repemnd. 111111111νί cr·

‚ nirrrrr, Miffom 111. in Cupitum·
¹- roii C. timue. 16. qui 11111 Mini-
. 11111111111111111111, iudicer subio- '
. minis suis ius direntes. Noritir 11111ιί

1οις. ap. Loibriiunr 111 Bellonam 2

, Dm ri mrdieraunr Vicecrmr'rarps.
, rr dimidias iege: de forensibus 11φί-
.2 arius, 111 ‚vr Minister Epricrpissr
„Murra corius insificrrrrreor, effr-
. ges requiam iiuiiaur. V. supra.¹ 1·
. mmmrriiiririorrrsffltno·

poswrm semimseu apparitorch. ’

, Mi narmi 1111111 qui Mimsteria-

iis, rpudssrtmrrr ’r de qun voem-

«1111. minari 3., rini Mart 111). 2.
Offirierrdelarufm, Mirr. Epi· ,

Nilum. Neris {ies Diermrrr 111· ’
uren emi, 11111111 Eri'jirrgar Mirm,

iior· Episcopum iniuriae 1111 Lu·
1111191111 Rtgem, anmi& wir.
uiuum rammi, 111 Vita
morici Pii 11111. 837'. »qur Ago· „2Bulir cim vi. 1³1². apud Wid·¹
¹ badum unfredus. Prourhirrii. &dirigunt mammam. (7)·1·
mames aperiretis 11 Γὼσέἰξιρε ¹22,ArnienGiilfin'ffrirCiiMi24:209.
poiirmrin' Epistoin 1111 eundrimmr· . V. Mimiirrinrrr. 1111111111 sliri·
· 11111111, innuli Re ammonam, -· evrxrs.‚cnruifrx, 1118111. Mirc-v
. eonii Dipiomm iussscr'rbuiii post . cies. Tuli. , ,,

,. 111161111111111011111111111,
ordinis S. Francisci, quorum officium
rc dignitas Minriim'mr dicitur in

Abbrrer er Duris, ..pud mmmmm, rppnrirur ,111 iiis· ’

Ι Epiioeffi„ .. Ι

, lngui pag. 882. 883· 11141181. 11111. Aria 8· 811111111111111111. 503111·
1111111111.ιᾲ 11111111Ρ1111ρ. 157..er . 1111011. 93. {inhibui 11111111 5'. Sairr'rrr
quidem Mmflrr 111111 sunt ruisi· iiimsirrair 1111111111, efficialiter& vec
twifflirgensziqssiplomrrbusyef . ἀ,1111111111111111 11111 11 gemis rt·
ἳῗὲῗῷῑῶἵῗ1111ἱῗὲῗέἰὲῖ;1ΐ.“ἷὲ,..·......., i.q. urire·
nomeucirrurnli ‘Antio Sirio-3 riuis, rnrqrhoffipmles rrgumlsigilm
λ’,ἓἳὲἐ....ἳ.“;ἷ’ξΐ.·’ῑ.. 113111111ῗ1ἱ .531ῑῖ1ξῖ.ἱῗῑῗῷἮὲἕΐὲς qi ·
fissffi'ffiffissffiffi {iffitffl'ssirrf'iiihii'sssffissiossig'i'ss
,cum Telemoniuupur Leibnir. . ri spirabilis Castrensis V. Prnrrcoi.

roa. scriptor. 1111111111. μως. ΙΙ·4 ¹lib. 1. 11ρ.9ι.’ Miuriierr'drs·er Peda- · ’

lie 1111· nrrrrrurirr surr prdirrrfqpu

u, J mm mmm gradiri.. 5. Cori. Tir. de diuers.
. Μ Μ ‚

11111ὔ1111111111111111111111111,1ἴέξείΙ

 

