368 LEGI · J ἱ 'um '

popdnnisneae nuncupante Mech- 1191111111,11111111111,11
’1111.1111 cnm ipsorum locorum infra 1171111, lignum in syluis eit·

· 111111. 11111111 ee «ommam. scindere, senceum 1111111111..

1 . 1111111111. u) Legitimoconnu· Dominos et eommunintem 0111111
11191071111111911101111111111. Gall. 111. 1497.
Legm'mer, Hispan. Legitimam 1119·Ι mvn, 11119111 lm, 6111 nm.
³ bus ArragoqiaeRex in Concilio Tu· ConciL Dertuflnum 11111 1499. V.
111(οηει1111111.1119. (ἠιισιτι- Leuaetlm · ·
11111110111111111 mmm, uem Aelsrieusstegnmlcr
en cum aliis authenticis collatacom· cleo, vel code, Mete-Im vhi
probare, et legitima declarare. Sta· „ somnerus: Legeudm fomdmhs
⁴ tuta Ardua-MSS. 111 74 ⁵ 1111111111, Metefiuca necoda. Sed·
111111111111111111.1.ζῖ; 111111111111111
(3011111111011.1111,9111111 1111111121· qua 1111111111 Empiricos μ 11. 111.
no 1. 1)ιυί Cod. de Natur. lib. nc dein· 1111111111... καλάμῃ, tanim
de 111111111111011114. 1177etc, Ligula. μύςςω, laegxla. 1111111
uo 1 1 lmus, ortus, nascenna ex tione in lagia.
legitimo thoro. 31111111 Excl. Aure· mvn 11111111, {n πόλις, in
¹ lian. 111. 59. 1ἵ111111111111. tom. 7. (3161111 ‘Alii ί91111111111191
1111191111. (201111. 1011179 Inqu- - 1111111111, 91111111 1111911111
111 Sacerdos . .. 111 laegitindeau hscvutmvmmvnurvn,

n , sponsi 11 sponsae. 11111111ᾱὸ1, 9111 legumen, in consuet. moult&

nothus declm 11111 legitimus V. tom. Cmc. Burdegnl.
Ι 3. concil. Hispan. p. 4911111. 1111, 1111111111 3. θ
ιισιωινε. (1) Ex Legetdoneus 11110,1·1111111;νιν1,91111111
11111191ιί11 agendum, Ι1119191111. fior, et 11111111 (111(11111111111111
Lex Longob. 11111. 111191. 1. ο11111111111,611111111. (3111161111
Hoc prospeximus vt inm Χ. annos ffiwb. Ephemen'des 111111111ὶί1
non fit Legm‘mus 11191 ad res snas (3111111111. 1111111111Α1111111 kt
111111111111. V. Legalis ethgmma. Dec. Eadm die 11111111 cama?
(2) ·1· Ingenuus, 19. Meichelbec. stes, casei 1111111111 stom. cm
. 1. 2. 1111111139. 529. ¹ ximo bibone 11 mium 11111111
ι ιιᾶ1ίτῐοκιν111,1>ι111ρίῐὲιιέ, nnlalogiultaeu. 1131111317. [Mi
11111,ῆῖ11111011111111,11111111ς17111ῑ 1111111111,ῃ V. 1111111111.
rimu, analogium. utu-cunvtvs, 11111111111,
natvm. seu 1111111111, in Glofs. V. Ledgmins. ,
1110111Ρ11911η, Lem'n dmm Ι1111111111, tributum pro merdbfl»
· livre sus. Vgutioz Alcgo, 1111111111 in eh. Ms. 1. 1167. 11141111·
Leginmfflulpirm. LeoOstienstsl.3. ujswm, nomm, Ἠ*
Chr. 011119319131.) Legimm 11111111.
ququperpulcrumenmiumsineocm memus 1111111, 1711111111εί
· stituit. Caneq. Leginum 9111911 pul· homo Ligins, V. locum 111 ⁹⁰ss
cherrimus auro mque coloribus pm· Terra.
. rumingnzodgqfatmeabid.cxtruiiuffie. 11111111,0611ῦ111131ἓέἰςςι11ᾗ119ξ1,2ῗ·
1111111, . uu. 11111919 , ro ea ·
11111 11111111 m,gvt 111111 Lignagium, ius tini de Campis. p 1111111111111111·
excidendi lignum in syluis‚ 1111111· dem pastionis vieriae, silue, “1¹³
1111111 pro huiusmodi iure, Legnagtjum3 Lugii, omnem decimam. . . 1111111·
11 carbonaginm. in Regesto 11111991 Occurrunt eadem verba in 11110111·
A11g.f.87. eClmrto hylacmRegio. 11 Ludouici Vll. 1111111 us . {dem
1· nou Α ι νοινε, 111111 1171111111, “ videturquodategium. 1111111111
. ltaldagnaiuoto, in 8111. 1111111· 1111111111, ius lignationmv·
rent. 1. 5. c: 19. lignem ι
11111111·

 

