..Ἰῇι 1,Ὶ
.·¹ ’ noue

’1111

in Tabulae. 1111111111. pig. ta. 2¹¹⁸
111111111111 quemdam 1111111111,
qui mutuatim. 11 o 1 1 e 11 v 11.

Ἀ,1111111111 Oldenbotg in itinerario ’

Τ. S. de Cypro insule. 1111111111·
01111 noces, e'pud Innocentium
de cifis 1111111111 pag. 246. De
1111111111 agnominatus Armeniae,
seu petius Ciliciae Toperdes, quod

abet: tegio montibus et rupibus 11- “

1111111111 peffiinespere stt, docuit Cen·

743 ¹

11. i. 11. Quintum 1111111111 Ν·
111 debita prt qna fieret enm.
Mimante, velot, pretium, in stabi·
liin. 1111111111111141. 111111,

pto fenus, 1111111,(Ξ111.1111111]11111 111· , ,

gent, in veteri 11111 MS. ex Bibl.
Coi ’ . (1) ln altum tollere,aGall. =
Mo . Compntus en. 132410121:
11111 . Delphin. 11111. (a) '1¹ Gne
rius vendere, pretio augete. 5111.
detine. Riper. 11. ’

ἰ 111111111γ11111111111.1.11.11. Otto · 1111111111, venator, quiin monti- ·

1181111111). 3111111111111111111·
etiarm 111 centenisque 11111111111111,
et praecipite Leone iliarum regionem

1111 venatur: Hispanis 1111111111. Ro·
deticus Tolet. 1111. 6. 1111111111.

'⁰0¹7- ι’

bilisfimo 011111111111111111111 111· uiuent, vt 1111111111, 1111111,111“

1111111111 habitabat. 1111111111,
(1111111 antiquis MSS. Circum 11,

Stetu‘t. Montis Regii. fol. 29²· V.
Meneta.

111111 mensibus pofita. motin- 1111111111, (1111111111111111

ti 111111, qui montes incolit, Gall.
Mentagnard.= Memotiele Potestetutn
Regiees. ed 1. 1250. apud Mutetur.
to. 8. col.1120.
111111111111, idem, in Annei.
1111111111.
111111111111111111·
behet. p. m.
111111111111, V. 11111111.
11111111111. (ι)1111111111,11111
Arcadio Imp. Papius, et exeo Vgu·
11111 Montani, 1111111111 diii quod
11111111111111111111 in 1111111111 la·
11111111, 11111111 diuiserunt 1111111·
,ia 1111111111. Hi et Pittyges appelle·
11.’811.111.1”111111111111191, Mona·
111111 11111 τεῧ911λ1γ1μ11111Φς111111.
V. Leges 34 41111161 (111111.
de 1111111. (1) Apud 1111131111,
proferes quidam, itt quotum 11111·

spen. Megetisgo, vectigal scilicet. pto
gregum tn 11111111 transmeatione.
V. 1111111111.) Chatta Retmundt

Comitis et vtracae filiae Adelfonst . “

Regis, vxotis, 111111111. Et 111111

damis 1111111 1111ιί 1111111111111· Ι

1111111111 circummisit, qnae in
1111111 pane 11111111, 111 111111 inde
pars stt 111111 in quicunqieeloto„ 111
quelibet 111111 1111 reperire poteritis,
1111 1111111111111111111 de Mon·
111111, 111111111111111, 111 de fati·
11111, 1111111111 11111, qui 1111111111·
111 vrit contigerit, 111. Atiatedelfonst,
eiusdem Reimundi filii, 11111 1164.
item 11 tx 11111111 reditibus 1111111111
ciuitatis viseretque poffmt inueniri, .
1111 (111111111111, quamde [1111111- .
11, 1111111111, 1111111111, 1111111111·
niis, 11111111111111111111111 partem, ’
et 111 atmiis et 111111ίί1, etc.

’111111 memmerunt, tn quibus 111111 monento, V. Montagitm.

11111111 auri, et cupri, vnde deci· †

11111 Regi pendebunt. De iis plute

1111111111, equo insessu5,in Cb.
1111. 1119. ²

Ι111 Sebeda 1111111111 Decretis Regis 1111111,111111111,111111τ1,

111111τί111). 13. ,
1111111111. 1) V. 1111111111. (1)·1·
111111111111 (1111171. '
1111111111111111·
epud D. sstusset to. 1. 11111111 feud.
1111111. De 11111111 autem 11111
11 1111111111 quae 111 1111111111
1111111111 XX. solidos, 11111111 comi·
11111 1111111 1111111 panti, 11 prae-
11111-1111111..1111111111111. 2.

111311111111111111111111 quen·
11111 seli conficiettdo 111111 quod
1 {titt‘ittiis’iiiiii.
(11111. 0111111111. Accinffl fol, 59.
fratres 11 Arego 11111111 de Comite
Stephanivm Montegam 111 puteo ι
11111111 1111111111 Samii, 11111111 '
1111 11 1111111111 filit 111111 1111111
1111111111 11 5. fituias 111 isseberto,
1113111111114111111, ie 1111111111

1114 corde ¹ ς

 

