-’“’“’
i
.

11111

1111111111, defraudare. Act. 88.

11119111. 11419. ·
1111111111, pru

11111111, in

11111Υ 19⁵ ,¹

1111111111.111111ιὶ1. 11111111· .
tiuS.Gurhleci, 1.1. April. μςᾷ. ‘ 1

Vox 1111111111 nun semel occurrrr

Cicereii 11. 5770. ι. 5. collect. ’ rpud 81111111 ιι elios recentiora

1111. Fr. p. 719.

11111111111111, infrequens, 11·

&augurio 1. 4. Epist. ιο. ιι 1. 9.

pru Imprudens, 11111111, induitur ’

1111111111.
1111111111,1’.111111’111.

-1-111111111111,11111111111111· ’. “

41111111111111, herbis recen· crue. Churt. 8. Vicr. Mruu. ⁴

u'bur reirrbururn rumusculis lucum
1111111111. Compur. 1. 14οο. iuter
1111111111. Nem. 11 ιςο. Vrdr
1111111111,

1111111111, ιιῖιὶςιιιῐιΛίιίηί·

1111111111117111111111111111· r 1

sibidio, in eodem Chrru furer quae

· immedirte subtus 111.

11111111, ebsqrre fuco, in 11111111·
'mentor 3. uouerGelL 0111111 cul.

fuir. 1111111111 1111111111.11.(11 116.

11111111.

·1· 1111111111, 1111111111, 11111 furo. ’

1111111111, ud. notione Aesti- Eiurhem. 'ur virilitur. V. c. 89.
11111111 viam Infeigr'dm, iu rurucrur,infugrmegere‚couii·

(1111111111411. ,
1111111111111,111311111111, ' eru
111111111Αῶ SS· ιο. 1. ulii
rririirrvrr, fimbrir. Constituti
²frederici regis Sicilire c. 93.
,rurrurrrrvs, 1. q. rnfmuns,
sd. Hr'srrer, in Glussss Gru. Lut.
ΝΜ v· &mmo Ι
11111. 11111111
1111111789. (ifiirrruurr-
11111111 ⁰⁰‘ztd‘s‘rrr‘dd
Purrdriu Chronilioerr 769.
1111111111111, finer, limites,
ffliubilluuium ιο. 5. SS. Beued.
diamur, impudenter. Fulgen-
Β* Carum ’111 per aliems 11111111
mutuemur.
1111111111, impudens, ubsque
infrunitus< 011111ῖί1111-
i{hiri &uduo vm Pr. iu Ptre-

rrroerrorus, vt rusmmns.
Minus Peruv. de uuis iu Mur·
(1111111111 ιο. c. 16.

irruerint, qui nou fert riu·
¹91 1111 semel legitur in Char·

11111111, furetur, seu grene
1111 mittere. 8116111111, in
dinibus municipriibur.
111111, 1111111111 Chore
terrensis 1. 11381111 Tubu·

Cuupurdii.

cere. 10.Βί111111111111 clauus rue
{moveatur goiim& fri-r Fran·
n e.
11111111,1111111, p 1111, vestis su· *
cerdorelir. -Hugo 1 8. 111111111ιί
Speculo 11111. 1. 1. ι. 6. 011111,
11111111111111119111111,1111119111 .
1111111191ιὶ perperam edimur lefa-
sr. Srrturr Ecdesururn Ceduru.
Rurheru er Tutrl. apud 1111111111.
ΑυιιιΙ. 111116. 1111111 serr rosula
quae 11111 vester cooperis 1111111111 fi·
pdficrr, quae 11111111 emim 111 1}
111111. 1111111111. licei. Nouium.
111. 1419. rem 111 alia Inpia reign
de sergi· foderam de 1111111ιί111. Stu-
11111 synodalia AlbericiEpiscopiPir·
centini 111. 1191. urens Presbyter
serr 1111111 1511116111111111111111- - ·
deirae porraere 1111111111 1111111. “
ln ultimo huc loco Insulas intellige

Fascius 111 tegendum caput vel ur· “ “

nandum: 11110111111111111111111 ,
111111111111111111. Qualis 11111111
fuerit antiquorum 11111111 10111811·
uius iu librum 10· Aeneid. Virgiliie
Insula, iuquit, Fesrr‘er 111 modun
111111111ιί1, 1111111111 ab mque
parre dependent: quur pierumque duex
11111, pierumque 11111111 ex 1111 ’· 11
11111. 111111111111111111·
cur. ’1111111111 58. Sebustiuni ιι.
Gregorii, 11111 111111119111. ι.
11196. Religiofir Mmrirrrrrn 1111.
111 ecciesiasticis lrrfelr'r 1111111111 111·
111 prosperitus, 1111111111 dedorim
vngersrldue Officu‘r 11111111, vr ii*

2 11 1·

 

