1011

830

11011

11 inde vighaai 181 librar 111111. 11011111, 1101111111,6111.1ψ.

ἡ Abbaria 11111ῐί11 de Nn indioe·
111 Ebroictnfi nuncupatur Erdefia
. a S. Mariae 11 1111111111, in (211111.
1. circ. ¹¹50· Vnde confimari vide·
rur eorum opinio‚qoi vocis Nu ery-
1111111 Num 1111111111. maceriam
Nau 11 Nonacrim 11111111 acceptio·
111, videte est supra. V. Noa« 11
Nouam (1) Idem, vividetur,
quod Alriffiodorenfibus Nae, con·
genes 1111011111 herbarum iu aquia
crescentium, inquibus pisces deli·
rescunr. 1111111 Odonia Prirnogeniti
Doris Burgundiae 11111. 1161101111·
rulario ciuitatis alnis. 10119. In
11111 bini· 11 81111111μῖωὲ vatem
1111111111 voluerint, 111111 11111111
‚ nsaw
ἳὶξὶἱ”.311.1.ῗὶ.1’ἒῖ.ᾝὶ.ῗίἕ”ἰ
morata 1111111111 11111111 pamiplitr
111111111111111111.
Moron, Pron. 111111,11111111,
in (111111111011111. Cod. 7⁶57·
110111, idern, vt 1111111111, quod No-
biae, nuptiae, seu census Domino
soluendus ad obtinendam licentiam

- docendi matrimonii, quo de iure
plura in 1111111111. Charra an.
1011. ianne Hispan. col.1¹44 Er
1111111111. ..11111.. . 1111111·
fia S. Petri Agermfir 1111 1111111111·
111111 11 pertinentiis. . . . 11 seruitiis
11111111, 111111111111 11 placitis, 11
ram 1111111111 1111111111, ram pregm
11 quartia, 11 1111111 11 1111111111, 11
corrigamur 11 fabricaret Ν1111,
acuar 1111111, caganus, 11 1111·
quies, 11 11111111ἰί1, 11 mia 11111111
erc. V. Nubeiae.

11011111, nuptiae, V. infra 11111111.

aroana, genus monetae Anglieae,

vulgo Ν11111 11 rose. Lexicon Cam· κ

bro· Britannicum, Nohl. 1111111.
Henricus Knyghron sub ann. 1344.
1111111111 Nubite, 11 011111, 11
forring 111 am caeperunt 1111111 in
regno. chronicon Windesern lib. 1.
c, 31. Centum Nobilis 11111 11111111·Ι
111ἰ nonnas, admotione, apud
{rreum vpsaiiensem lib. 4. 111113υο
. 1111111141. 11011111, lib. 5.

⁸1⁰⁵& 11111141 11 111· ·

Prinikpimn 3111110011 an. ¹³¹7· ap
roduin ror. paparo. Nnh
nn· gratia Nobilis in Su aa
11 stoma, 111. Alia 01111111·
dem Baunonia ibid. p. 1ῃί Eup
pur 111 Bm Nomia 11 Qum·
111, Datim 113111, etr. Qu
doque 1111111 Nobiles 1111111 &mm
regni Procares, vt inViu S [aab
gatii 1111 od. Epist. 11011 santi,
nequeo 'li notione 1111101εὴ
Aquae 11111111, Nouae 1011111
1110111111ὶί11.1.111Μί111111118.1111
1118111111. 11011ι11110111,11
Le 1011301111. tit. 2 1411111
11ιὲ1111 11111. 1111ζὸ111111 dim
turinnesordiogsdiuifi: sunit, p
1111111, 1111111111ςάΜρ p
1111111 1111 lingna 1111 fu, Nym, i
ruanus‚n„ennnmcpnn
1131100111111699.1.;. Nablipv ¹
81111111 solidus 12. r'ugeui 5. iu
1111111111. nonam 11111
11111, in Legibus Wifigorh. rio 1.
tinnaalinorin ¹·st 111111
creto Taffiion. 1 9. Arno Arcfiapi·
scopus salisburgenfis: mqu 1111
1111111ιᾶ11· ψάμμη-
bilin Bauium 1Ιὲ 1111111, u.
11011111 arara, ia irrasus>
dardi Architpiseopi Narbon. 111111
iares 11111, npuo snipiors 11101 r
101111110111111 11 naurs, i
1110111111 lnstirutionis Ordinis vet-
leris aurei a Philippo 8111100111
Duce, ann. ¹43¹· apud 1111111111
Diplornar. Belg. lib. 1. capot. a·
1111111111 111 11111 11 tm. ὰ
quibus integram diisemrionmffl·
tuit Congius ad loinuiunn. p

11011111111111, Epithetonbnon· i

rium tributum imperatorin 111111
qui interdum Nobiliffiti pum 111111 ¹
appellantur, in combaudo&
impp. hisce 11111111, N. P. 11 affl
uatum a Cuiacio ad t 4. (3011 ft
Priuileg. eorumquiin sacro hh
militant, lib. 11. interdum iasar&
P. vt est in Noria Magnonis. tab
Epistola Valentia 11 visacii ia 1111
meraris S. Hilarii< 1111 Gra‘aa'ua ab
bilr'ffiua P. 11 1311111111 Caffi Na&
lrffnaa 111111 perinde 11111113 1

 

