834 11111 ·

Ι 1111111111. (1) Damnum, 111·
1111111111υ1ιι; 111111111111111111ς Nn·
sance Thomne 1111111, uem cona
sule in 1111 voce; 1111111111, in
(1111111116111811111111. Bulla
› Alexandri 111. PP. 11111. 1171. 111-
1111118. 1111111111. ,41111111
‘eume 111111111111111111111111111111·
- 11111111. Αηωυίὢρῐορωὼωιπι
‘ irrogata? V. 1111111111. 111 ⁸⁰5
cvuzum 1111 men, 11
11111111, vel in 111111 nnimnduettete.
,uterne 1111111111 1111111113. Archiep.
11 Suffrngnneorum 111 Philippum
¹ 1111111. Regem 11111 111. 1196. (1)
Ε111111111, 11111 vel 111111, Statum
Ordinis Artigiae apud stephanotium
111111. fragm. MSS. 1111111111 vox,
1111811111. An legi 1111111111·
11111111 1111 notione? V. [1111111111.
(1)·1111311111111111, in 1111111111.
111. 1. 1352.
111111,1ου1111.(1)1111111111111
‘Nu 1. locus 1111111111 et aquis 1111·
guus. Vetus 011111 apud LobinelL
tom. 1. 11111 11111111 col. 250. Ε1111
ca 111 11111111 lem offis per 1111111111
delum, que 11 1 vadit quast ad
0111111111. Tm relinquens 11111111,
que 1111111 1111111, senens 11111111

“ 11111111111111111111111111111111111111

. . . 11 unc 11111 foffa S. 01111111·
, qufi 111 11111111 nonam per abrupta 11·
11 osque 111111 peruenit 111 mm No·

’ vom-Saum

‹ NODO

emma-wa vicus, qui mcu-

’1111611111, sedulium&

inde Cumis, 11 nudem eorm ¹
ur. (1)·,111
1141111111 navalis-se. 265.
111111 11111111 11111111,’11.111
1111111111, 11111111οα. 81110
111111111111149. V. Nan 1.

11111111, qunpmrpifirmimem

111111 finiebat in compo ex chun
pendente: cuius mons, in 11111111 ¹
prasertim vigentis, exempl· rdet
Mtbillonius Diplom. pag. 632. ὼᾶι
ex Chattis 111111111ήί ἃ sm Slt
1111111 de Olbjio 111111 m ab
velud, 1)qu vetowcecquffit 1111»
ni m msuffihmvnn nub
rigia Nodis. Similiter in Cham ὼ·
nationis 111111 per quenda 1111
Annium vicecomitem 11181111, 11·
ct 1111. 1140. haec legmmr: 111
nm 1111 m figu 11111111 idda·
1111111111 1111111- in 111 migi-
11111
1111111 idonei Βπησ. Hn'u 11· n·
1111 uerum 1111111 · fin· Mass
Epi opus. 111 qua Clam 111111 Nu ¹
11111111 11111 testibus distinguenda
eonnemus 11ςυί111ιί11 Proca
1111131111111111111111. κῃ qd
eumdem Mabill. ibid p. 537. 11
sm 1111111111 ac pmsme dub·
111111111111, 111.

duum ,· 1111 namquesaeeie fofflt ee 11- nonam, nodus 1111111111ωὼ 11111· 1

11111111 11111111 ipsam petram, que
111 111111111οᾶ 111 dire& 111111·
mlh, 1191111111111111111111 1111·
cufim vsqmdmm. 11111111 11ιὲ1111·

ιι1111111111111111111111. synodum&

Montempeffulanum 11111. 11111
111131111ἳί1 811ρ1111111ἰί MSS 111. ζ
1o.png.79. V.mox 1111111111. 1

1111111, 1111111111 1111 11111111 miro 1111111111, mulus, species 1111-

1111111111111111, 111. Alias 11111111
’ Nm, 11 credimus 11111111 in Noti·
111 Gau pag. 41³· nucetum fignifi-

menti 1111111111, vel 1111111111, cu· Ϊ
iusmodi fuit Nodns militaris, 111111 ’
mox, fibula. Vetus Chnm in 1122

111ς vnde Cenfis 11111111 1 1111 suge· vergiaconfi png. ¹¹3·
num (11 Adrumtlhnuone 111, Vicus 11111111,1111111ἰο, nem &m

ι 11111 procul 18111111111111111111111,
qm eentum-nuces ducitur iu vett.

instrumentis. Qud 11111111 111 1111111

idem 11111111, Gallicum Nm 1111

Gnidonis Episa 1111111 1111341

tom. 3. ,0111111 111111111ΐ191 th
5

111 virga 111111111ιᾶ11 ο qn nm·

fi¹ 1111111111 cnlpae. Mallem

· Nous, 1111111111, 1111111111οά 1111111111 vt apud 3111ιὲ,

seim, nititur 1111111111), neque

num Conse ,11111 1111111 Tu·- ,

hinc 111ἃ1 111111111111161111111111 fiffima 11 inplimiffim Namn- ¹
locam 11111111111111, 11111 Noa, 11111111111, impeditus intrim
eo <1²¹9 supra 1111111111, 1111111111. Ch. 1. 1180. i tet Proba't. t. ι. Ao
11111111 11111111111111111111 1111 1111. 1111111 . p. 46.

80⁰!ss

 

