.. mr}

1111111111,1111111111111,111ίῆ111.
Ξῖ 3733921) Mum. 1. 6. Antiq.

11111Λτοι111111, scriptrirrege»

111131. in Scriptura. ¹ .

{ruirr'rrrrx 1111111, 111111111νί1·,’1·

mitrii? 11111191ξὲ11ιῖῗῖ
1111111111, iustus, 1111111111
immons 1111111111. 31.
1111111011, amabiliter, 11111111
11111 1111111111, leh. 1111111111.
11111111111 11111111111111

p. 651.

11111111111111ζ111111111111, cena·

11111 141

’1111111111ι 0111111111. 1111111111

S. Germanou. 1236. Hrc 11111 iufi .
firirgrperrrorr'r Brundufii 1111111111-
111111 cuduntur, er 11111111 ruffini
suni. V. Augustalis er Regalis.

1111111111,11111111111,11)11 1111.
mmmmmmmm·

r pair 1. p. 79. .
111111111111111111111111. Godrffidi

111111ϋὶ11181 Pantheon rpudMurrror.
t. ·⁰· 37 · ¹

ᾖ· murmuras, maiestr imperi·
' are.·<310ffir. 111. 1111. V. Imm. ’ >

1111. ’

1111111118.έ111111ρ1111.1.11111. inimum, splmdidrs‚sperr’rsus. ' }

1 ’ Gasp. Barthii 61111. 11111111111111111.

1111111. Tentoria Imprriofir.

11111, ingniri, iu Glossrs singem. 1111111111. (1) Merum Imperium,

[1188. Inperficr'um, vurgb‘or, ,11111111-
aja, 111 Supp. Antianrii.

’1111111111 vs, perfidiffimus. Con·
111. Pria„ 1111111111 hierer.

11111111, 1111111111, 161.

1 ‚peritii vegetius 1. 111

ἓ π. c· ⁴¹0 ¹

“”11“1111112111121“11.11
1111111111. 1195. 1111111111αό1
>brutascha ninius nibeis 11 ier-
:ihs urrimrc. iren eunica dnlr'o
inprimi, flerigema viridi 11 rubro,
111. 11111 11111111 3111 alio inrprrr'aeir',

flii morea, 111. 11111111 ad ,

&maer-:perron 111111. 1111111·
1111 orium, 11111Ρ111111111111,
qm 6111111111. v. Lugduni coro·
1111111111. ChromTriuetti 1, 13ρί·
marus. 11111. · '.‘
miniariis 11111111, unuqui-
rionis 1111111111. Gallis Lirim 111
11111111. 1111111116 et venditio Du·
mus &inanire 11111111111114.
Mi?- η , ,
inanimamur infigura. V.
ulmi Α ’111- elom 01111111. cir·
affluis, 1111111111. 111 iurem
mre appellabatur 11111111 lm 1-
murum, quaein 1111111111 r

1-111111111111. 1111111111 ·

m PF. Em Fratribus cruciferis
1111111111 0111111112 Al indicium,
Μ aaa domuin specialiter
fl· Pan· 111111, 11. 1111111111 abis

mammarum

ius 1111111111. Curia generalis Barci-
none 1 Petro 11. Rege Arrgon. rst'r
1. 1183. c. a. 3111111111 1111111111·
111111111ωρ meri, 111111111ὶρ orarii»-

1111 illisqui ipsu 11 uertique 111· sm. , ³
’1111111111 inter Priorem 0111111111 , 3

Vernenssr 1111111οῇ1111 (11111111
Dominum normieniem ex §cherin
Prrefidir rie Mrzrugurs: {inmeriti ‘
111111 merum imperinm 11 maiorm
iurisdiiiirnem, 1111111111 mnis iiia·
11111111 11 membri· risrifflorr'mi 11111·
11111 11111111,111(31111111111·

1111 111111όί111 1. 4111111111111111111. · 1
’ Verus 1111111111. luris utriusque:
’ Mirum Imperium, eli porestrrs 111·

dir per 1111111111 1111111111 rn' 111110
Mirm mdia explicantur. Ee diri-
m 11ιί1111111, quasi 111 1111111111111 et
m'ero imperio, 11 quadrum 11111111-
dun pecuniamn- Sirphrnus Tor·
nicensis Epist. 132. Irirr'rdiiir'orrm
11111111 1111111 1111114111 im
pm'rm mirram 1111111 oppilabant,
firi patricie Comitis finimas prr·
rur'ar'orr'o 1111111111 diu 11111111, erc:

1111111111111111111111111· s
v 11, srepiffime iir ,veteribus instru- ‚

mentis occurrit 111 significandrm ‘om-
nimodam iustitiam, 1111111111 vo·
1111, et 111111111011111111111111111111
0111111118. Crucis in 1111111111. in·
111111811111111 11111. 11111 quid-
quia-habeo milla -de Treuir. crau
curribus iuribus rr· penitimis-ni· =
uersis · .· -rmrpn'r baerrrrir, 111111·
11111 perfidius, 11111111 111111 1111·

prm

 

