¹70 ntco - mco'

ffmcwmnnctmu,qni eou- tueouvnw1m.dm chrisi

mdici nequit, in Λᾶ. SS. 1. ά luL Domini mune, diuina et Humana,

p. 480. . dicuntur in concilio Tolet. Xy.
⁸1¹1ucoummcu,finevllacon· quod neum imloemn conuerti
. mdiffione'. Clam. 1. 1501. 'poffit seu mutui. Vtuntur,de
. mcmnmcrom, idem, in admflermog'enAeAnim col. 11
- utteris 1. 1309· exArcbiuie &Vi- . et S. Ambros. de Filii Dtuinmte

aorismfflhenfis. col. 1. ’ ,
ΐικεοκτηκψοηπιμᾶιιαίυο, 1κςουνιιτιιιιιτ,ιι,ἱιιιιηυ1ὼι·
’ Gall. armum. Chm. Ms. 11111. 11111.. in Epistol! &acherii 1011111,
.1„¹0'3‚⁴;21m‚ neminum, quidqujd τῗῗῖῗιὲ 11111111. 1111111.

’ . 111ςυὶαὼ obvenit boni enimus, inexpugnabilis. Nov. 4⁴· c. 1¹

nb ltnlico incontra, occursus, epsus. ·Ι·ι11εο111111ε11111τει,1 mni·
ι Teihmentnman.=247.}1ist.1)11· festo, ianuMfia. 1294« »
. ρΙτίωα 2. p. 545. col. 1. Item, uucouvv2s1,immumbnliter,per·
, , ’91114νό ‘ie-pum& mnibus di· petuo, eo modo qui <mli nequ*

ι , ¹& Datphims's 1111111111 11 prome· αι seu infringi.1.i1terae nnn. 11111

¹ qaod in haereditandis! alu mio· npudLudewig. tom. ς. pag* 579·
ndomitiissamtims propter 1111· ικοουννιςιιιιιε,1]111 cowfliu*
ptiaes, quartae perstae.1mmi‚pe⁴ quit* seu infringi. opud Momm
nemum. Vnde Escaeta„ †Sen· Antiquin Naunme paz. mmm

; sum vocis apertius docent Stat. Ca· Decreto Eruigii ueg. pro Concih·
dubn'i 1. 2. c. 108. valameris. Toletano xm. ,. ’
dotium. Qec de dotibus dmm xucnuvvwn, 111 beowius.

, “wunsam eadm u de mmris inuiolabilis, in Praecepto Carolic

. dotium ineffligtmr effe 1111111. Vbi 111. 850. Marcaeuisp.e01. 786. lu·¹
effe videtur id quod vxon 1 marito conudfit mutim, u 0011111111·
in compensationem dotis affiguntur. 0d.l.12.11t. ¹4· , ,, ’
·“ (*) Germ. fflqmvttmfitbmifiae ἶῦἱυ meorumve, procurator. vicari·

,⁴ balant.) 1111. incontra. occufsus. 1110111111 Hennci 1. Μ. And.

ᾗ· mcouvmsctum,1nuale· inuonnfficoangm 1. 11111.
tudo, infirmitas, 1111111111. to· 5· ικοο1ιιΑιι,ἐικοπςιᾶ’1, conspur·
*Antiq. 1111111111. aeui p. 103. ente, opprobriis et conuiciiaquafi

ffuucquvtucm pro manmi- κήν, seu stercora conspecgm„
acia,difficu1ms, Ital. Immsnenmu . Gloffne {lidori et Pithoenmezsm·
intit. Ms Raim. com. Tolos. ra, qni mmmm, Schmin μὶ

·}=ucouu⁸u1=us,dicitusdecar· incopriat. 111111,ςώ dimna&
nequa νῆιέυιὲ effluere non con· m, et sfuffiiur augmenta}
uem . · unusn nm.

.·1·mcouvnmsursn‚indecenter,. Impriae dm vagu detestabili]

·. m7.conea.ffi1t.fmnc.pag. ,onam

Α 4²¹· . mom, rocnmvndeluruua

mconvtmum, dnfficulus, ndSymmn 11111 lib. zm. 3·

incommodumlpiffi 11111. 852. tom.

' 7' caue& ΜΕ Μ 9⁸3⁰ ΝιξῐίῗιὲεῗῃΑἱιηὲεξῖξξίἭπζὶᾯεέ 033

5¹9· . . stnffle Ruffbcuhe Abbatiffte Areu

vncouvuun. 10111011υωί11), , tonsu col. 27. Hac notione rhum
dedecett, ,in Epistoln ann, 1498ss dixit Interamn: Vt vc me ‘rga a<
apud Ludwig. tom 6. neuq. Mss. · rim est, tamen inuidia.

Ι μαψ ‹< , ', · nemum, suioblitus. ab 111
· um muci ³5²1&ae ffist. Oceit. 1. 4. chesn} 1. 2· APU’l· 1³· 59⁶³ ΙΝ ‘2⁰¹
Probsp.407. .. , , , pm, [1111111 tunica, in¹ coast

. 11

 

