mour

-movt · 763 ,
11111. (1) Expeditionem susci· †uovotcrvrr,i.q.urtra ‚iri ¹
perc. Annales Francorum Bertinimi Ch. ΜΓ. 11149. V. M ι’

ruo. 867. (1) iter ingredi. chron. uovmrrttoorus, 11111111111111111113
S. Petri viui, 1ο. 2. 3111111111. go Meosntircn, secundus‘ 1 molito·
p. 755· (3) ttovrrr corruit, 1111111111νὶ1, molitor, Gilthtrs·
aprum, Gallis Fairt Icver 11 corf, orr rricr. 81111111 Mrffil. lib. 1.(111. 55.
mr sangiier pour 11 111111, iri ricto Si aliquis dc praertrrir maineriis, vet
Legis Saliene rir. 3⁶· §.5.6. (4) De· Mouncrt't‘r vc! Monurirrtu'r r‘n prardt'·
pendere, (1111111111. Dc feodis tris molirer-iis. vti Mwmt'is vel
dicitur, quaternis seruitiis suntob· Mmrmrr'mis 11 praedictis repertus
nortia, et ob aliodepcndmr. Charta ‚fcerit fraudati commrrrcre, ert. Char·
1111. ¹²44· iri Tabulur. Meldrnsir 1111111116. in Tibul. S. Vicioris

Conceffie erclrfiur Camertesonris sex Morsu Srrphmritr de S. Egriiic Am· , 2

arpenta irrue er dimriit'rtm quor mo· notius. V. Maritimus.
11111111111111111.11Ιί1111141. 1111111111, pro Murrius, V. in
rpudLobincii 1111. Hist. Btirrn. p. hnc voco Inquisitiopro canonis ·

486. crem 111111 Murrentio aliqua cc·

tione S. tuoni>- MS.

licionio et immediate resrrcritrr'o 111 1101111, promens, lorusprlustris,

comitarentur cr remittentur securt-
dnm usum er consuetudinem Ioci 11111
Mortem. Addertymer. turmo-748.
(ς) Velc dare, V. Morus r. (ό) ¹1·
Dicitur de porris, quavptrtc aperi·
untur, inCh.Ms. (Di-tuouu-
11 11111111, clamorem cirre in

aquaticus Chartam. 1276. opud
Mirteum 1ο. 2. pag. 865. V. Mora ι.

†rtovsuvrtcrtrt,i.q.Mcustc· '

raugia, in cir. Ms. 11171.

'iuovsrororittvm [intortius cr·

tifex, propoli, Gru. Mrrrtraerier.
Ch. 11111176. V. hiostordcrr'c. ¹

aliqucm, 111Θ11ὼ11111111111. Ch. 11011111, V. Histra.

1111. 1337.

1111111111, V. Morta 1.

uovrur, pro Mobile, V. Mobilitas. trovsrvurirroro, 1101111111·

tovruuurvrt. (t) Motus, fedi·
111.ἈΙ1)11111111 Muiictus dc (311111,
Hmriei Vss. 1111. ις. rubr. ⁶, apuu
Moritur. to. 1ο. col. 554. V. mort
Mouira. (2) Qro quis 111 aliquid
1121111311..1111111
Vtr- riri-irruit
111 cpud’Balthcrum Mon. in Viro S.
Fridoliui Abb. n. 11.

uovttr, morio, contentio} 1111,
Gallis Esmrrrre, 11111 Mulie. formu-
incurreres apud Bigooniuut, crp.3o.

1111111, mensuri lignaria, Goll.
111111. Ch. Mi 11109. V. Moliri ι.

'l' 1101111111, pcnirrtrio pto moli·
1111111111ηὰ, Gru. Mournre, in
Ch. 11111317. V. Multa 2.

111111111161111,1.1.Μ111111·
11111, 1101111111. 1256. ·

novrrvn, pretium quod drrur pro
murttioue praedii, cum 111111 'cedi-
turtur venditur. chorri Gricrooi
Comitis Mellrnri', to. 3. 1111101. 1111·

0⁰1· 1³·44. V· Mara 1.

ortt, vrtire moliturae miscrilrrm
frumentum scu 1111111, quod 1 ttio-

litoribus err frumentur, quod rdruo· ³

leudinum defertur pensitatus, cx
Gall. 1111111111, Monfltrrrge, 11101111- t,
1111111116ς. apud Duchcsnium, irt
11111. der crrrstrigmrs, pag. 41. Di·
cuouOccirm 611111, otram, rerer-
lunge dr fratrem cr ri'orgc. (3111111
1111111. err TabuiFoiittrosr 1119.
Conceffcrnnr mihin haeredibus orcis
11. ferrarios Morrrrtrerrgr'rr comperen-

· ris, erc. Alibirxoimdt'num 11111111·

ri 11111 quolibet 111111 6. modios Mur·
rurangr'cc aa ruenstrnm Arcu lori.
Charra 11111. 1148. in Magno *Pasto-
1111 Ecclcsrte Paris. lib. 9. Chiro43.

Decem ferrarios 1111 frumeuti, queror · .

Mortstnrmgt'ae mtr' redditus quos
percipiebam 1111111111 or 1111111111
Capituli, err.

110111. (1) Pretium, quoddrtur

pro mutatione prccdii. cum alteri
ceditur, utsupra Monirnrc. Charta
Nicolri d'Estouville to. 4. 11111111.
cur. post. untur Hcs ,1111111111 “

dotto 11 1111111. ..91111111ᾰαῖ ii·
rrc

 

