1156· tuta 1161 κ , i

1111111111. Μ. (111611. ’ tta 1111111111 1111111111. ,
cium incantatoris, seu emolumentum Anile& ρ. 177. V. Otpait'iit. 1
ex incantationibus, iu ch. 11111. inquinant, (·1· stbt aliiuem de· i
1342. V. Intantatae 1. 2 “ utncite. 111111111111111111,)1111111ἱ· Ὗ

1 ῒοῗὲνῗιῗσξιῗεενῖ tagfflg't‘ciitffts’ttffl ¹ 3„ss {trinita-tziriflitffiffiutidtttz

p. 6⁶3. t. 16111. 186. V. capam 1

11111111111111111111, tt· incutiuntuiiatsttstusinGtegow
qvtutvs, tustio, 111111 1111111111, tioIV.PP. λ6131119161111111111111 Ιὶ
Gaii. Encant, Germ· Otii. 31111111 florian iu 111111111111111111111111111111111 1
Eccles. Cadutc. etc. apud Mttten. cttm diutrfit apeributptreffintit anteit 3
‘t. 4. Antea. coL73t. Non pennit· ptnittttiiutin mutauit's tutatur, ei*
tant aliquatenus Sacerdotes in Eccie· vnct'no vna.
fiio, veititntteriit, choreas fittnet tttcttttnuts. Gioss'. Gttec..1.tt.

:titi cantilenas profanat tt saeculares, ἆκέφιλος, lntapittiit, stne cupite.
nuc iiiiii, vei incanta, iiiitn itt· tucutttntt,t'naigxta91t,in(iloi[
duct· (indici) ptr iaicas, litte banna. quast in vel a cupite incipere. Nih! ,

, 1111111111, in Chtttu a. 1496. cst quod viti totticionem, testi·
aucturus, apud Bleyn. Institut, tuunt. ·1· Eucetptt: inquunt, in· ¹
p. 552. subnotationes publication& secra, incapitt. vide in 1111111111. · 1
natica· incamus uocata moiunt,t va· 1111111111 111, Papiae, fine capite, i

, 11111ίί11111111111111111111111111111111- in Gloffit Stngetttt. MSS. daupi-3
‘ citationes attaiiit 1111111 vacam tatas.
ita at canu pet maium cantus emitta- 111 cut 1111, utppt inductt,opet·ite,

, tt videatur. D. ie Cafeneuvt ab itt in chron. Andrtnst. V. cipe.

quantum, Gall. Paua cambitu, incaut- 1111111111,11111111116111111111111111, ³

tunt deducit, et td confirmationem Encitfftr‚ apud 11111. de Ctptllt in ’

sententiae laudat Consuetudinem Chron. centulensi MS. 1
Britannitettt.728. vbi: ludite niti· 1111111111111, incomprehtnfibilit, κ

san seraa-endu tt inquuntic etam upud Balthctutn 11011111 Vttt ⁴8. ¹

itt dits itaritiers. Addit Menagius Fridolini Abb. 11. 19.
Arestumturlamenri 1111413. Ytiie· mentatum, captiuam reddere,

i {nent quse educunt ἶ, ignauam {el 11111- in giffaffiopzartssii eu Robtrti Mo·

- ouant et utes‘ re tutet. otum naeu 1 . te. ¹
Scriptorum sententiae suffragatur te· ·1· tuctttvt, non captus, iu A&
stumtntum Iohannis de Talatuctrd. SS. t. 1. Mttt. p. 411. ’
eutrotia ,Lugdunsin Macetiis ln· ·1· tucutvttntvs, caputia stu ,m- 1
1111181τὲ111 1. e. p. ⁶7¹ Venia· pitis tegumento 1111111, in 1161. SS.
tte ud inquantum puiiitt, ct maius · t. 1. Aug. p. 266.
pretium afferenti ttudatur.- 1711111111- mentm, 111 1111111110 Enim,
tur ad quuutmunt et tutiniittm 11111· ts icere. 1111111111 tersius 1111111111, in 1
delae, in Litteris 1. 1363. apud se· egara t. t473. tu schedis Ptttstdis
cousst tum. 3. Ordintt. ch. pag. de Mazauguts. V. Accarattt. 1
62⁶. tucuuuuunc,v.1naiorottut. 1

uncturus. 11)Α116116, V. incan- 11111161111,1111111111,6111.1
tum. (1)ἷ161111.111111111112, Citatitnnet, turbone· denigrare.
m Ch. Mi, hiltppi V. 1. ¹319· 1161 S. Ftidulim Abbius, t. 1. Mtt- 1

” 11111111,Σπκςτοπέλως, in Giufi} tii 11411. 3
Gttec.1.at. waiictanus, apud tucntcttvtt nutavit quoi
Laut. in Amalthea. ln quibusdum quit iubatae, vt videtur, buttes*
Gloffise lttcanut, canasttr. dont att eii citargi, 111 Italico leccatr-

tttcutttttts, qni capi 11111 potest tare. 1111111111. 1111113. ex paruo}
seu comprehendi. supplem. Anti· Chattul. S. viiiotit Maffil. foi. 105st
quati: incapabilis, uixdum-os, ln· Respondit catnnutte Maffiit'ae mi
conprehendidit, inmensus. ‘Vetus ptt'tt castrt nstituit-e attaminata,

ΨΜ

6

 

