111111 ’

ι 1191.191111111111111.11.6.1ο1.494.
V. Mintrttir. . .

’11.“11.“1.1.’).1.”;ἰῑζ”11;1’.1
6111111 1101111 Magistri 1 Decistt ie-
unates, vei ietrnntttrtt. Minorasts.
Gloti. Lst. thl. 811141111111111111·
re, ammanitem faire 1111111111 ‚· Mi«
ntrttit,tntiniriffenst. capitul. de
vinis ctroli Μ. tit. ²3· Et vt iieit
ffl- er 1111 vaccaritias tt emutat

'U ' ent. 1111ο1111111·

Ἑλ, 11. 1111111111. (2) {²1²9-

111111· 619

-eneiiien Arternte regioni
tt x 111οό111111 intulerit, tent nrqttt
mitius nsque nimrim uttrt, air·-
quii eie rebtts propriis est relifflan.
81111111 01111111 11. Regis Scotiae c.
11. Si qni ntitr nats vei MinsrCe·
rittn Regit sirenis. etc (31 Religio·
st 0111111118. Francisct, 911116111111·
but 11111111 nominis indidit, Regu·
ite 1 se scripsit mp.6. Naias 11111·
stt Prior, sei generaliter 11111111οὸ
eminentissimus, es tites tite· “
rins litat pedes. ⁴

dirisi 1911111, 1101111111111. unisone, v. mm„

11111111.. 11111111. Magi·
stris Dtspmdt‘m 91111111111111·
nes. capitul. Caroli Cslui 1111144.

111111111111111,111111111111. 1111111 “

nutus, Ricbstdi de S Germano,

⁴ Chion. spud Mutatur. tom. 7. eol.

97¹·

1111111. 8. sinit esiam praecipientes 11111111111 virgo Deo suess sub

‘Bingium W 1111111 'lomim t t s
ἘΜ Minerstitrtetn‘ consta ie ens
[tetre triers. idem occurrit 110111·
1111111111. V. Minmntit. 111111-

1191131111, 6111 conmittes,
vel ies filies de S. clatri. Charta 111·
4111ο ffiwaettd Rymet. ιο. t. 41664. '

· 1111111111. Charta Ludouici 11. 111 1111111111 (1) pupillaris setis,

pot. 411 Ecclesia Volstetttttt 19111

ngeluut. ι ⁵ ι
immittitis, 1111111111, 11111191

natu. Excerpsit ex ο ere 1111. Rho·
de 11111111911111111111.) 191111ῑοὶ1111.
&tipton 1111111111. 1119191711.
111111111111μ111111111911911·
laris setis, ets 6111. 1111111111..

Magnum chronicon Belgicam ets.

01111111. ‘instantiis
intonas (ᾗ) Posteri.. &⁰¹25 tnti-
ι’11 &fiammis 11.·
steri, nepotes. 01111111 chlodowih
Regis 11111111. tpud 1111111111 in
Reontio, 91419. Vincenti, nr·

neliriqre Mittam, nec virs quilibet·
de iudiciaria psteiittt, etc. V. 11111111.
(2) 1111111 dignitate conspicui, qui
inde promiscue Minores et pritttrt

(3111. Minorisi. Nicoltus de 1111111111
de Gestis Fridetici 11. impet. ud ¹
Mutatot. 111118. coi. 495. ein
Minoribus, sub ulterius 1111111 effe,

epu Ludwig. 1111. 1111191188. p·
411. (s) 1111161111, decrementum
0111111111. 1111111111 Boniloci, 191111.
1111111. to. t. Hist. Aruetn. pig. is.
(9) 11111111111 1111111111,

rituum officium B. Μ. synodus Vt·
1111113911. 1114. Concil. 11119111. ‚
pag. 471.ὁ (411 Condisio seu di·

111111.ιῖ 1111111
mque stretessires Reges. tteqre vot, utlfftrtlsrwtttemgstxtaigstggsssii, 111·

stridis pets 11111111. Charta 11111. 1148.
11 Τ1111111.5111911111. Oneum, rs
dicitnr. 9111111111 ctpitrittenffs. ,
tritis Minrtis attense.

prtsrnst dicuntur in lege 111ῆῖ0111. 111111111111, ittet rei vesti ’

Ι.. 12· tit. 1. § 2. Minores pir unae, .

in Lege 1114111111. tis. 1. i 2. Ale·
111111. 111. 19. i. t. 1111111111 tantm

111 IaegeLongob. 11111. 111. 9. i. 11. “

Vicini maiores sei minores, 111 Ca·
pisul. ctroii C. 11111. 11111111

ningenitn. qnod recipis 11111111, et

iden dicitnr Minjiseritnt Vgutio. ·

Adde 10111. de 1111111111 Minsttre.

1111111111, 1911111111. Μαι·

iare.

1111111111 11111, erdem notione, 1111111111, fist iniitrqrilint'is stsfiens,

1131111111 1111
'mm .

qne nire afficiuntur itt’rti s vei retri-
11111σὶ1ί Χ1141111111. vocibus 11αὲ1ἔὲ

 

in Esistol. 011ο11 1V.1mp. 111. 1199. , l

