1 25⁸ ΜΗ 1

1111111111, pro 1111111111νίηῇ
, 1111111111111111111. 1,·
1111111111111, et mutetur,
reciprocum uultum, seu pretlum
. · quodammodo rel 1111111111, 1111111111.
,0111111111 1111111111, fine remuneratio.
ἶ Buheriu. Pupius: Lamclultl il 111
talio. Placitum 111. 314 apud Mim-
¹ ’1011111111 2. col. 362. Scapul·
, fac sua [1111111 111111 11 1111111111 eis
ipsus CXC. 1111111111, 11 fafcqplt 11 eis
. [1111111111 1111111111 manitius par
J 11111111. Vlde 1111111111 101930. Eu 1111
’ lff‘zloullzusslllllzlllgllff
vbi Laumcliul [me solennitate telli-
3:23ll‘llffllll0lissllzlllss
,11111 '
,1.111111111111, (macutum, nequilltum,
,- 111611.Μ1.8111111Χ1.11.1.11111.
. ,11- mum. ftuuus cuiusuis generis
111 aguis 1111111 uh 11111191.
woutnuu‚'v·laloritim Ι,
’11111111111111ἱ mulus, Gall. D·
mnu(- Cho Μ’· fl· 1076· v· hh·
ιζ’νἙἺἈ, porticus species, 16111
. a. „
1111111111, mustela 111 1111111110111
, mptum, apud Petrum [1111111111
, . 01111111αᾶ94 vua-span et
. Naprae. ’.
navus, 1111111111111111,1ρι1(1 1111111111-

· , .1111111111Ε1111111111111111111ᾱὲ111.

lum Dine. 1111111101. Miscelln liuza„
p. 761. quemadmodum λιᾶμ usur·
. 1ἳ1111111111111 Graecos scriptores Duf-
4 , elebat 11111111 Larua 1101111110,
, 1111011111101111111111111181111,
inCoenubus 1111 1111111111, qul unam
exercebuu commugesma a] lauris
. uero! 111111 congr ,111111 *paratur-n
' ζ ’’1111111113ῗῶἱῖ111’.1131111
61111611 cellis, umque subletum llbbu·
· 1111“1.ἓ.1.1ἔ1ἒ’111’11111011ἶ
lzfflllllllllll:¹lul0l λ*
ί1111111111,1111111111, vel lau·
1111111111, 6111. de Lauraguis. eh.
manuales, pto &brorium l'eu L«.
. lorwimcolouusngricuu, 611111·
, .

1111]

lm. 011111 lutoldi 11111611
gund. e Tubuhtiu uuudeul Coenu-

¹ 11. 1111111 3.

1111111111, 1111111111, lungo

.= Principis, 'lluracidwla'gmquu

³. uu plerique callent, 1111111 capul

s 11111111111111111

Paucis pull diebus bureau lum

tius 1111111 111 ud 111111 11111111

liberauit, 1111 [6ιῖ1111111 · · · · 11111

pie itaque 11111χί11111 adult! 1111·

111111.

’1.1111111, 11011111111111.

nummu( (11111111. 1111111111
Petrus chrysologus, Serm. 66. ll·

, , oller 1111 suis 1111111111 humil
flaturus) iln' sanie pinxit w
qs? 11111111.Ι §umbem Epist ὕ

ξ Ecclesu Martyrum lungun&
11111. . .

numm 11τ11111, iffi
tum indices. Plinius 1111 11. ἢ

, vlt. laurus praeapte uniuu‘b
A 1111111111 11111111 1111111111 utun
1111“11“1111111111111’.1 palisque. 811111 luu-
81114. 51· 1111111111 maiolum
111111 in epistola fiebam .· fi 11111
uliqm'd aduerfi, ’ fiebunt. lu
‚miuuus l. 16. 1111111111 imum
verli gratia, 11 agente 1111111111
1111 quiden «ᾧ sanun 11111110·
sas, 1111111 eins 1111111111 pu 111111ἱ
111111 1111111 facta, 1111111111
,111 prouinciarum 1111111 11114116
§mmmmm versum 111 161111

t. fiel 1111111111 1311111111. Vll: 'sleu
dorum Marcilium nd uernum. [1111
uerum l. ια Α111111. Romanunm

, clu-olum de Aquino 1111111111·
1111111111ι ἰ’ militarem. .

1111101111, 1111111111 Chil'ufgt

S ecies, apud Caelium Annua

lifllff. Chtu'ns cup. 1. salpteoluu
σμι 111.

'fulvum mel, 1111111111
uu 1111111111 comella. (3111. mum
sshllill. Occu. Prob. p. 161. 111

111.

“1.1ε;11·11111111111
1111,Β1111“1,11111111111,111’1111111 611
uidetur legendum hundeum&

Α . δοδιίφιη euim ξιδοδέιὲςα cuum um
1111 (11111111.

1 “ 11111

1

 

