’ 336 um ⁹ 110111 ,

1 311131101111111111111. ibid. 11 110111111101, qui nonnum
nnn. 1287. eol. 813. Jncoepm fnit 0111οηί13111)εαί 10. 8. Spic'tLAch'.
pons Samiorum, n sache [1111111 ’ p. 573.
septem Moraexet quinque Volsae. 1101111111, cedinus sem peffiu,
Morra ibid. 001130. (4) 11111110, (1111. 1111111111, (1111811111, 11·
1111111111), (1111. Lugentem. 11111111· 1111113101 11111 operculo 11111111
tum 1111). 1313 apud 1131110110. 3. 1111111111 1111111111111Α1111011111Μοά
p. 476. Ε) ei cameram infra lidum idemtihquod illepostiqusopean
astrum compertum, pro Mora sua pome clauduntur, qun Gallis 1.-
1313111131). Moram, (5) l’ro Mo· qm dicitur: hine forsan 1111
111161111111111. 1111111111 111111· etymon. Tabulnr. Dunense cm
brofii scaena tom. 3. Martii, 313. 93. “

1061 ι 3111111111111111111111111111113»

. nummu, nonomvs, cies. Vninmds'ivini cadim
etc. V. in Maroboduus. XLII. moraBosmsnroe 1113111111, 11

1101111011, V. Mastrabes. 8111. eccl. Tuu.

¹ 1101111111, V. Moratum. nonnmnnrvu,mon‚i

'1¹ 110111) 1, modus 1311 vineis confi· tum. Apuleius 11 Floridis 113111.

11111111111111161. V. Mora· 11011111111111, V. Mami-s.
, taz. 1101111.(ι)11111111111. Sph'kg·

1101111111, nutibus longis, Papias. Acher. 101119. pag. ¹83· 6111111
Vnde emendandum vetus (1101111. (11111. MSS. Sangam Herm&
Ms. 8111311111. Morogis, 1111111111- gere, διάγει), διατρίβω. (nmen-
311. Ι 11,10.ς.011110.3).601.

1111011111, vestis seu 01111111 spe· 110111111101101, demvm
cies videtur in (30111331. 11111143. dicitur, 13111 stipendiis merent. 111·

- ¹1· 11011111, locus. m fallor, oliuis, 111118111111111111111. 6111111111 hm
- 1111. 1111111111, consum, 1311111111. 11111111. 1151131111 Mamor. 1116.

. 1111111113. 31913. , 001431.

’1- 110111111111,111111110113)10 110111111,11101111,Μαήει, 1110·

’ Moraliwsus, 13111111113.10111. 9. 3111111111 Villis 170
31100. noum. (11111101 tempons 13111111. ¹

11011111. (1) nonu cono· 1111111101111111111131111111-

, ann, longum. Gnidonis Di· Martii 313330. (1)·11111111115 131·
, 11131. 11111111 L2. 113). ς4. (1) uo· Vnum homm mentem einaim&
111111, perperam apud Guicheno· morata, in Ch. 1111111331. V. 111

. nem, in Vita S. Domitiani, 310111· rada.

11111. V. in 1111 voce. 1101110111 incolae, cinus, inas*
110111111110,.11111111111111113)υά tis 1113111311 erundum. affl*
Diouyfium (3111111111. in Ε1111111.Ιο· 111111. 11111111111111. 3. 31131114-
1110111. . 3).137.(11011.1111.Μ111111ηε,11ικ
’111111 (1.1 11111111 ff0i;„52{ff3::‘¹;30⁵ 11311
111110 scenica formandis motibusde· (11111 111111 11101111 ffimggdo, fia·-
11111111, Gall. Moralitk. 5111111 cccl. 111 est ratio.. Quin moras semper Β

Tull. V. 11111111 Pium. ciunt, et lites protrahunt qum

1011111111, 111111111131111111, Ιώ “⁰¹3⁴ 11111· ΝΜΝᾸ

aut commanfione. Gasp. Barthii Glos· ‘m'
111. 1111111. 1111111. 1111111111 611·Ι 1· 1111110111,111111, 3111 111111
= 110113)υά Ludewig. 10. 3. 3). 354. 11110 retardatur, 1311111111. 10116.

1101111 zm, 11111111101111311» Audq· 1361· VJ'fW‘st'ffl·

re. Epistola Roberti Priotis Ce 1111. 1011101111, quo mora 1111111311
1111111111111““”” mmm {1‘2‘31 1110 111111113ῗὶ ‘L
. 1011·

 

