enee . ‘ende ’ 197

1111111111, pignerare, V. Ingae- genna 11111111. 10. de 1111111. ῦ1ο11. ’
nenia. 11116111. sangerm. Ingenicelara’s,
111111111111, V.1ngenian·i. Agenae'nenr. ⁸
naama. agnellminvitafflae- aneanecvennao, antiocena ge· ’
dnwffiwaebantaeww} gufflngseaniffe. Adamnenua 1. 3.
ca. seer raanan. e s c..

veniebam 1111111111 subtege- enctnaoavna,·4peruum Ingenium,
aeeeeenaa‘a ligna abiegna ee quae Peeie Engin, 111 Gloffia Lea. Gall.
neeffm'e 11111, Ramnenses eines Sanga-m. Chronieqn Cornelii Zane-
11111111 ia angaria ean finibus ee mee apud Manen. a ς. Ampl. Cel·¹
lagenea utera. An restatuendum 1111101117.

eanfiane'bae ee Ingeniaeeeeere'e. V. ennemase, pet fraudem. Capitu- '

hegesias⁴ Χ laPippani, Regia [1111711113. .

aaaeaosarns. lanss'onius 1111111· V. Ingenium 1.
nraeloefariumlfidoaz 1111111111, 1111ευιοειτκε.11.111111111,411111,
Iege-elnae. canidius, pendensia, maalinas. Mat·
1111111111 (11111 ingenium ac 111.1.ς.1111ρ1111.(30111ἐ1.111191 ·
fflfflff.‘¹c⁰.⁸³¹3?..fess· 32⁸&ssss 1ἒὲἻέῗῖ §.3⁸5⁶ 11.
1111. e. u„ Caesena maeba' Inge- eific103qunnoeionevoxtageaaafleas
nemesaeque. Hinc 1111111111· 1111111111οοί1131111111.Ι
dmi 111111, Frotharius funen- 111111111111, machinarum bellice·
11111110. Ineeeseea'a‘n aefln‘ssa· tum couferr, vel qui iis praeest
reabse-melseeafeci, 11111111 inbellis quem Galli Ingeniear di·
anianae ee legeneenee “aeilbe- cunt. 1111111 Iunior 1. 1111111. aa.
nnn [egeamus emm puto nge· -aeene'eeeh' 1111 1111111 nan paffane.
aba (venenum 111111, Nessa prouincia est, qnae nonpereas
mdhisbellieie oppugnare Gespe· ee Ingeniosae hemines 111111. ΑΙ-
anaunissloffie. ex Anonymivffi· 1111111111111111111 1. 4. p. 11. Ome
stV· Pssnest. V. Ingenian 2. (3) 1111111111 tormentorumque oannis ge·
1111111111, Iohanni de 1111111, neeis apparatibus Ingeniosaaadxcaflre‘
11111111 eaeeeen. ingeniose [a 11· oppugnationem sera peraraa'nae. Q
beree eapena'w pra decipere, ee eane igitur negenia'e, seu machinis ballaena
*1111111111 61111111. Gall. praeerant, 1ngeniarie dicebannar.
&sstem maini, Eneneer engin V. Ingenium 2. '. ‚
1111111111. arscennene, sterilitas. Vm S. Va·
1111111111. Vgutioe Aeeepella· talieAbb. 1. 11111111 K 31. .
”qh-aga detenter lngenieraa'. 1111111111. (1) Pro ratus. We . χ
11111111111, 1111. megum, 3.51111111.3.111111ρ.179. Ingeniae
1111111001111110111111, 111111111- ee templa terrae, Dominum depreea-
aneol. θος. 111111111111111,111. annnam,
memmae. (1) 1111111111111 118111111111111111111111111, 111111· ’
bellnam 1111111111, (1111 lnge· bet Canifiue to. 5. Anuq. ledaon. , ¹
*Μ Computus 1111116. tossa. p. 7116. quod ex 1111111111κῇ
ffist. Dalphin. p. ²8⁴· v.1ngeeea· eisus, et aruiaae porei, vbi mm·
“ammissa (2) nouenae 11111111,111111111111111.ἱ11) †Men·
‘mmm hoc est, vei videtne, dose prolngmm,1nc ‚Mn 11111.
ὼ111111·1μιιι’111 arte comparatis. 1184. ¹ ,
menna. enctnavu. (1)Are,machaneno,
1811111111, genua fleaere„ fraus. lona de Ianua: Ingeniaan
1111111111. vatur vitru- - · · 111111, «111111. 11111111-
11119. c. 6. V. Genienlaee. 111· nus edueesuacnosticosz Opavaa'ea‘da‘e'
“mennas dixerunt Hyginus lngmiene a [1111111 artificium! 1 ar·
Mam l. 2. e. 6. et Lampadiua genennae tradalieaea'e. macne.

Vfltlngabnlo. aneznacveneaa, ‘1¹1de curiosas: cama nem}

 

