 

112 laco ’ ’ laci

tipis sie mim„ vaf-221. μ’. vbi le· brandus nb oldenborg. iu ltine
gimuzn Μῶα mmm-:r litgii 13 Te S. initio, etc- (3) lacon
ten-ri mmm: ffl'ffl'rJv-”H munh· Ι 1⁰2⁸ ΤΑΒ, diffi Dominictm, seu Rel
..firmem memmi: matthaniam. giofi Ordinis S. Dominici, quo
Hm lacman-141 mummum'mna serni· eis Hospitale Peregrinarum» S. lacti
nin , nim! anun narra: suut, quam Pax-ifiis ad mnnssonem affignamt
cemus, dmninss mu soluere tene· ι, primitus fuerit. Albeticus, et e
huntur ‚ ii hominm lgssi cum mari· eo Magn. Chron. Belg. ειη. 1⁸07.
rabanum: Hau-„j {tm , :m a Graeco ι Α c o ι ν s. (ι) Minutiot monem
&ima lmpt'mt, Lscsm‘a seu lma· vulgo laques, cuius mentio in F«
rin fernim {th putum-mr. census hu· · tis Beneharn- Rubr. de Peages u
mmmm. 13. Γπέςπηινέειιςὶιω et Ma· n. et in consuetud. solenti tite¹
fingis-m. e ‘an-t. 4. lakes monet-2, nescio nu Αι
ancum, εκ Gallico suffles, ap ena- glica, occurrit etium sub Hennc
[ἱ. [asshnfi qmdauffl m argo Bel 0111· yl. aqud Will. sanford. lib· 2. d
εει-111, ab mrum Εεῑμηηςο, quem -Plncius Coronae, c. ζαν. laquem
Iazqtm Hmn'mmme vocabant sub tn. (2) Ἰ· Saffum militare, Gen. Iaqm
1353, m: qwhtffi caspius-2 Froissartes Germ. ξωᾱεῷἰῐε. remiffi Mc a. 1374
must, cap. ηπ. 133. 189. Matth. (3) V. Iacchi.
muana-215 im. 3. c. [ip. Continuant ¹1· meeum, id ql? lucrum exequi:
satagi} [fian. ΜΞ. εκ. qui faffionem rum ee funerum, in Stat. ΜΓ. eccle
ipsam 1¹51.ffu..·rt'ffln num-upum. V. Lu· S. Laut. Rom.
neuun m Haut Ecl‘munc. tom. 2. xanvn, V. lecke. ¹
ιρις. ςῃ. “ch ιτΑ, species vestis monasticae
1 n r: ῡ m 14:⁴1· „a , V. lamium. - imo et toga quneuis etium r{nicoma
’ὲ numam* [1] v. lacobime 2. Germ. functe. Stttut. Ci er ann
(23 ladem qui sacuam„- Dominicani‚ 1519. apud Mat-ten. tom. 4. ‘cd
jn [h. 1ιίΙῖ ιι, 1211:÷ eol. 1642. V. lecke. . .
meu] mm μ’] Qsn pffegriuatio· ’1- nostru, n Gall. lacquff. laco
nem ssnstim‘ut w] 5. lacubum Com· bus, in ch. Ms. a. 1277.

³5}ssssss{5¹2⁰²22¹}„hss‘ssl'f‘p‘ss'ifftc'c‘fffsiss τό, ‘'ff'' Α» ⁸10rfm³0·.21m·ficoeg
5: fnum, Ionum-5 dt: [anua habetla· guse ‘gab-1⁴2}- nd Concssmm Sar χ

ξεὺᾗμεῐα, m· et Gims. Lat. Gall. San· {ACTARR υ) Deficere, lam!

333. 33333333 33ξρ33 {2}- sszss. 05³5.⁹2‘3.¹²s‚-·;¹„‚³;²÷23:;. 2¹2 -ε
tis *lucz-5 {²12}ss πεημξτπ,ιιῗὲιομὶιιίοηὶ1>υ; bsaaf'& Μ· ,¹¹¹ ipsfl· ¹²89 13¹·-
Μ Μ Μ =.· ΜΜ Μ· ἱ;.ι’τ.έ;ξ;;,έ;“;τ;” ἐ’.”>”’.ῑέ’
stuwfflwflhtfmffi ώσω *mo-mamam& proiicere ad fignifissnndum rem
3²:²32? Ιέὲῗιέπιῖξξη Ξτῑῗιῗῠὲὲῗεῑῖῗέἲῗ ἓὲἓῖῃεζπὲἱίτέἓ ‘'ngx-3:3⁹ 801,ἶῖῑὶῑᾶ

3333333333.3333.ἳέἳέιὶῐὲῗὲ 22¹3ss ‘3};.};„,⁸‘5,z{3352‘5‘22·

315:³35AE:Jgssthfrafltnztssgg {gagg-fx: (ξηρὰ et de ia& vineis-¹, et se ‘⁸
pluerunt , et stnpulauernm, ee ι

,Dffisfflfl Alffmmstnnl'utrinrchae re· iacentem Ingaunum εἰ mm„

anaba: cuius. ,}³²'⁵⁴-''s¹*‘¹-¹¹² ‘mplexu' V. Festum [mellitum et Lafsu·
flflffistafiui hup, [nim nnn semel lato· DECIMA ἰ Α c T Α -5 Α ‚ V, ψ

bien ducitur in* [sslu‘mli-sso Qrienmli eima
fib fibrahamss hcchssllcnfl edito pag· ι Αςτλι ¹ vs. v· staurari„-

ἓ ‘fis-³⁴ ¹2¹² ¹²¹* *Η* '‘amm‘' et ἢ· mern-otmundus, Gan. Ῑ

1222&ssssssffflffffi'ff'ssss] Ἑξῃῖιῗὲειέἷοῗ &JTQPQQQOE copput. .

περ, ῃ. ἡιιὴῡιῑυει c. 12. 14. wme· ι

     
     
  
   
   
   
  

