nm·

&w

’ 12:¹⁵⁶· ”ww

'.',‚„ffl“,

' mum& m» m·

11111111, V. 111 Nu.

11111111, 11111111.

11111, affini Ἣφὲρῦὲὶὼ 11161Ιῶ
ffumqffl Vm 111.

namma& quiQ·
”² Ἥ »Q ma&
mn ωῑ. 35· Ali· omuino no-

. 11111 1111111111 &thoringos

νῐυτραωη 6111111191 vocnt 11111 .

ww
q, quntum bublum 1111111111·
, {mmmm
, nd omen, quo 11111111 nmen·
nnipsu putu& 11 mtto 1111111911·
-ξῒῗὲπῖω, munis. hom de

“ ,Μαϊαώιῑίωὶυῃ 1111111111. 14.

. Ληιίς.ρ.111.ν.11111·11111. Δ

mmm, 1111111.1δῐ111οΜ1·
cim. cult unire. unatim
&allamma-nsum
upum. m. eol-1141. V. Ma·
Μ.

ι1111111111111, ιιοῑαωοὶωϋω·
ψᾙὲἓξῄιι1Αώ1111

Ῠ11011111τι111, lo dommo.
cmm-‚mut

’ ⁸ 1111111111,Σ111111111ἶ1,1110111·

, su 61111111 V. Mamm„
· 1111111111 11111111 , m
ungowd. lib. 1. tit. 7. 4. 6.
11111111, mepta suma, regnu
vulgo Gallis, 11 Angla 11111111.
Ὲοὶιιΐουωε de uude Legum An·
gline 1111. 8. Principis 111111, qaae
0111111111 dicis eff& msa( efficim-
111, sm quadan mersum, 1111
mici pedu. 11011ιᾶ1111 8111111
m dam·

τ *111111111111111 *2⁴²

11111111111111111111111. nist.
11111 p. 61111

m'xc⁴

1111111111, ‘aquenum
parm. Gloss'. M& num
mlogwduncu ' ,16111

κ1111111ιν11ω1ἡ11ὠὶω11116.
posti-ueretiumlim. Nem
cogas imni Rctinitm a 211,
mfflitudjne.

11111111. V-Mn'm.

1111111111, vglstcinw.

’11111111 1111111111, pm uu„

,111111 11ί111111 vanum&
‚wffimssssew
11111 ἄψ· mn cem ἀἲξ
amum& α stiffi. Ml
Scripwr. Bru 11111110. Sdip
paemm'u' stacia. ifle 1111111111
murm mamm
‘ww-2¹3: εἴ.
'mmm‘ ⁴¹* ’Μ

, uuum, 11οῶ11111, 1911111111·

111111ω111111,61111111 eo·
dex MS. 1111111111 Abbium.
. fol. 116. V. m
1111011111. lut math-&41
&rw mm ’ ’ *¹*
1111111,111111,(ῐ11111111111 01·
1111111111 1111 1. 1111111.
adnm mmmmm·
“gomi-u. 1111111111, nubs:
mmmmm
111. 11. 8121111111 sm& ditur}

ug· massmannus-tutin}

um. 11111111 1711 columna*
¹5·s· Via hm [olm 11111111.
Β111111. Sidimfnqw 111111
stagnbah eu.
1111111, vt 1111181, 121111111οαί
1111111111, ν.Μα“ὀ111ι. ’
1111111, ν.111111’14.
“ffimufflfflmlim (ἐξ
κῆ ¹ '¹
fictioni fidum. Bm Cam
⁹⁰⁶·⁰z³¹312†;2·<‚3¹⁶‡fffi
tum, Ὑλαίη.
Mammam, mutii officina,
1111311111 1. ¹238· ᾧ
1111·

 

