⁶1⁶¹ nm

· unm (1) Rigimm. Ηρἅα,
'mmm velq 'exsatiat oleo
ῗθπιξεῗξιξίεὸυ fugacibus&
astrensns, seu ponus polentae ge-
·1111, peculiare Perflrum 1111111111,
quidum 111 hordeo, melleet

ΜΠ

’maxiem staff„

enimet 1111111111, profluam&-

-uigenu, nthltehuu. V. Meum
Musa. Alie notione V. in Hm.

nnuman, mmifix‚ms=2

Placent. l. ⁶. V. mor.

&commixtum suiffe existumat. 1111111111, ί pm Moeth, 1111

V. Lu milit. Caroli de Aquim. (1)

· 11111111Ιί11, claun, in onon Ber-

·goma opud Muntor. tom. 16. coL
939. V. Maeffa et Mune.

nucem, [111111. Mi& agiae.
Abunder latrosopbfistn lib. 2. vuffi-

’111 ι 67. De quadrupedem mm
sm offerendi pamm, mellina, vel

, α eis cordulae fahe, m Μωαα·
ne. Vbi Gloffu‘ MSS. msam,
Μυίας fahe dem unibt iu·

· mimorum.

1111111111, caedes. straga, vel
1111111άῶ111 dire mantum, Gnll.
uaffme. Charta ιιι. 111111 Pro·

, · bn &ML Moumomc p. 34.

fluam, mnnfio„ domus cun!
ngri‘portione, 1. 1. 1110111111.
p. 485. V. Majlaet.

f 1111111111, 1111111111·
mu, machinae belliue species,

fisstibaloe. inl. ummo.- Τῐαᾶ. .

‘m de re milit. Mum. t. 2· Antiq·
{122 1110115111, curin regia Mauro·

’ ¹ 111111. 11111111111111111111111111

. Lusum. to. 1. {uuis p„ 586. 1111111111

- 1 equium Rex 11111 laur-qnia fuitque

· praefeffis 1111111111 quam Mmga·

·, uiam 11111111. V. mudn-

¹1¹ 11111111, permansimus, f. pro
Μόιϋε. St'at. Placent. [ς. Scx pn·
m a carnes qui nauales 1111111111.

†uazm1vs‚1mzaatvs‚'aq.
Mammas in Maer- Gall. Christ&
ια 11111. p. 72

1111111111, unum, V. Ma·
ΨΩ

mm 11111111. Leo Ost. lib. 1.
Chron. Casum 1 18. Rupis ipsun

· Mmastmi vellium, a inde nli}
solidos Mamas ¹4· millia.

1111111111, Vdduer„ ·

· mitis Toiosne pro libertatibus vrbis
Tolosae nn. 1141. Empta aa sale,

qnod neceffizriunz m't coriis Μωμ-

11111, sorum Memnone m
· Resi‘doeffidfflm- 111111 m.
1131111111, qw' a amm, ω.
ln Mam 11811, em. Lib« qn
8911111, 111· 111 και-1111
κέξὲηῑζμαέᾚῗξιιιὲξῖ.. χυΑ.
. „mm-4
mmmm
snmus hguea fmffe 111111, em.

’ -m, quodummelgimn'un}

botis tuberculum sonet. Sum}
bit 111111 volmarus in Nodsd‘ms Ῑ
'iubeam Nomegicum nunqua .
461. 1111111111 κοτε ΐιᾶηἴι ’ e
11111111 Nonegios. Αι

m in pistoln pmfixa ι,
mit· Μηίων( 111111111-
censet. 6111111111 vero, ni Q.

Mb, Ηαᾳδειιὰε... ἓ
. Mmhmhm 11. 1181. .. 1
&ubl-wmflwffibnleha

. stiffi-wem o unm. Te·

itm. 1111111111 de Albinimfipiss
Trmt 111111 cmusntum με. 111.

,Ρηαηωιῦκηρμιὶεψ

uis umis meu· pedibas

‘ds‘ 'mh‘ μωηι m· ω’
Μ Μινώα, 111υᾶ11 d Pl'u'ns
ub. ῃ. c. 1 lapidis pretiufi m

, mmmcvmnmndefmfiffi ⁰⁶⁰¹¹⁸P¹²⁸stm¹⁰⁰m ε

colorum vati te iufxgm, sum
cirmmgeun'b 1 se maculis iu pur·
purnmmdormque, et tertium a
vmqueiguestenguu, veluti pamn-

 

