378 ἰιτι

macelot habetur Laurea, mhux

ἡῖῖεεξειικ, vox Hisp. littera, syngra-

phum nummularium. Ch. Ms. Aldef.
” reg-Arag. n.1165.

zera
⁴1252.(3')·1-·1·,Recenfio ῐηᾱ 21

’ nist. Nem. Prob. p. 3³8. (4 ’1Ῑί1

bellffi‚’21ufflnnb,fflu
rung. Mutat. t. 4. Antiq. p. ¹05²·
ttvaenxvs, V. Lanaricus.

trrvu. (ι) lustitia de homicidio. zavanv.(1)v.12ua2.(23†1.ed

Charta Simonis Episco i Nouiomen·
fis nn.1139. in Μ.Ρ5101511 Eccles-

Paris. Ch.7.1n Leto et sbngut’ne ω’·

hil habet ‘Adoeocmsn .ee Ji debitor
Leti vel sanguinis in mli Ioco erit,
vel nd talem dommum confugerit, vt
«incarus Le'tum vel fimguinemhabere
non poffit etc. (2) Alia notione,
Gan. pRelies. Charta luonis Epistol
pi Carnutensts m Tabul. Eccl. Car·
not. n. 42. Er faelebam sebi parm·
saepe ingentia prandia tem Praepofiti
- quam [eruimus fine licentia Capituli.-
Lem cupiebant, et de hominibus Ee·
' culiae retentationem terrarum, de
coniungendis seminis venditionzs, ee

plurima camera fat-ubam, qnod non ·

ticet, exceptis dnobus, m. Atia nn.
1218. ibid num. 228. Decimum-m
quod percipiam de Valeienftb. eam pro
praebenda Affatis, qaam pro annua-
· libus in denariis de Clamet-a. V. Le·
vamen-
ιετν netem, pro Lethargicus.v1-

, ada Piscium, ius ex piscibus capti

aliquot leuandi sen exigendi. Clu-ss
α. 1184 V Lenem 4.
ῨιενΑέιιί slyr. ffis’flvigrstssffl
mo 2 om 1
Ch. Ms. n.137o. V-Iaempilisetffl
Leuaror.
ff· 1511Αο onvs rous, idem, nn
Mutat. t. ¹9· p. 774.
ιενΑεινΜ. (000110810 sm m<
pertitio inter dominum et cononum
Charra Priorntus S. Triuerii m Dum
bis an. 124 0. V. Lenos. (2) *νε
&igal pro mercibus, quae impon
tantur vel exportantur soluendum·
Gan. Levage. Ch. t. 1. Prob. 11.st
Brit. p. 640. nava-totvm, il
Chat-tul. S. 1021111. Angemc.
1111. ,151155 11115111... ¹:30:
beienfis vrbis ex Bibi. S. Gummi
Paris. Cod. 564. Facinus& &augiam
Abbati vel fidelitatem, et filum pru
Leuamine σο. sol. vel mplius.

tn 2.8.Βο111Γ5511Αι·ςὴίψ. et Mart. tsvamsnrvm. (t) Gnll. Lam

[111111. 1. 111111 11 p 431.

'i- 1.. 1² ! 1.·-11ζ1 Ρπιηηίνε1τε1τιεὶετίτιιάο,
(11.1Ῐ,·.1.1,ῑ.1 1'cmiffMsawl257
Las:J.{ ]=.Tysm.sctv1⁴1,cer·
ta} nn ψ· auritas, in Arest. MS.
11. ¹⁴1* 1111, ''u-¹, ,ΓΤ-11111.

1-111· 1. ln 1ι,] 11111. Licue. Codex Ms.
11111111ῂὶ1ΓΙω,Ε.-1ηςει·111.ί”01.29.001.
ι. 1111.. w.

ιε 1. 2.[1}?1.u1r=aa,Gall.Ec1ase.

Germ. bosen. Papms= femmas
Lemannum, a feruore diem, etc
¹52) )Minusuanigium, onerariae mvi
ltus leuandae gratia, adjunehamf
Germ. em Richter. Lex 4. D. de [Γ
}:„s¹s5.“⁰2'220²:122:2‘‚2335{’335333‡
trajeme‘l' sime. Gallis vulgo Aleg
eiusmodi scephae dicuntur, qu
altena-mur seu leuiores fiant.

’[,11-..111ι-ιωι-11] .samiense.1)ouanfmns xnvAMtuTAmvs‚ m 1.1 Codsssff¹

νει-1111111111. ff: 11111011ιο Iino .'. . tum
Las ,1-1 .·1 prs-*s ·Γ1111, (2) Collestm tri·

de Nnuicuht. Lenem-mmm nau
cularius. V. Alegiun.

'1³²'ss 11η μη· 1.- -ῑὶῃωι-εῑῖειωκν. Gall. tavaux. (ι) oriens, Itaf. Levanq?

ἐπ’. ξε. 1“.’ἶ111·-ἐι 1111113011 Casm- lib. 2.
can 113- ,Γ *fi .·1-π’. -1-11 1 ,qnatdt'cnntLevae53
first 4,ι’-.11ει-11111 ...·1-1· . ne vberius fie-

rem! cr· ‘interdixit 811119 ln· ⁶

un: ,τι-ι 11 ΓῗΡ. in BulhrioCafin.. ”nst
1111. μ. 2) [11111115 omninofiditiones,
{HM Imm-21 ficum: seu direptiones
. , 111111111111111· V. Lenem 4·
1. a 1.- 1-1, mm. notione. lura Co·
1111115 1111111111. in Ciuitate Albienfi en·

Cau. Levant. Anna'1.Genuen1: 1
an. 1283. apud Murator. to. 6. eq
581. (2) zavan-rus ετ cv ⁹⁸1¹
τις Gallis Levant ee conchen
manfmnatii, manentes, qui in ὸς
minorum phediis sedem fixere is
obnoxii· quibus ορροιιυῐιωτάὶὗεκ
seu Alieni enne. Stntutum de D«
cimis 82111 inis apud Richardum a!
1188. Β fi nullan dou-max&

