⁴ ’1191 f '⁴ .

Ι - 11911 2⁶9·

negas m. 19. (2) Locus vbi 1111. · quae menum, 11 fauor, omni?
entur.CodexM3.eB1b1.[5.decha1- · nomn expediunt· ¹ .
m senescalli Tolosnni 111111ὴί991- xvn1cunuvs,nffeffor. Vetus Con·
ibus. (3) Λᾶἱο ἰυᾲἰωηᾰί, iudiea- = suetudo Nonum. my.
tio.·stntut1 M2ffi1.11b. 1. cap. 20. ffitvmeassn, ¹quae ludim seu
47. (4) 9111111111 ‚distriaua Chr. ttgnump‘offidet, vxor reguli seu to· '
nt t1u5.(5)†Prnessa¹io‚quae - pnrdmemSnrdinio, quamnim Re·
iudici vel potius domino fit, emo· , gina 99911111. Cb. an. 1119191111·
Iumentum quod ex iudiciis prout· 191611111ιὶ9. M· '
nit. mul& chus. ann. ¹323· ν. nmen-M. (1) Βιίῒτὶἃω iudicis,
iugera Ι '⁴ in Speculo saxonie& lib. 9. 11964.
‘vrz'rssrcissnssvissincsfsssuccssffiffdhffi ffirffdfifflfflffifflffsdffll ω
hmenle hcobmvorngme apudMu· 3. Chr. Castu. cup. 9911. 41. Lm·
utor. to. 9. col. 41. Pisani putem do Dm'm Arpinus& ciuitatis, ad
lanosum fregerunt: ipsi enim dum ’ monem vemens, Iudicium fxit in ⁴
amin sardium nftmdmes, om· lm musterium munim¹ qm libi
wlmeases de mo Indum eiece-' inre mammo pminebam, tte.
ms. (2) Officium seu dignitas iu· (3) Alins mima, vox Monachu-
dicis ap. Ρη. ἀς Vincis 1. ἀίξῃ ²³· · mm ,x mufflq, quae capituli Indicio*
1vnxcmvu‚in8nt.Mn [l. 1. Monachodelmquenti infligitur. De·
ml 7. 91111 lanfranci pro ‘Ordine 8.· Be·
aedisti 9 ιο. (4)1vme1vm nu,

ι’.111115111119111111ῑς mmm· ω· mm

”3³22 *ww ·-ω ww ,1111
amenum· (1) lnte'nigenter. ἓξωὲᾞῑὲθᾶοὲἒᾙῐέῑέᾚωαὲ »

ww 111111.) 1111111111·

msam aperus, apud eund. 1.

5.Ep.15. (2) Pet 'sententiam iudi· affin„ 'hm' qu„ fit W dunum,

fflwssss‘fflzhssgzd‘fflffif: · {rrum candens, et huiusmodflsquod
‘spicil‘ ΑΜ Ρ· 64βί ⁶ . nuquinnmtioffl, 11 ῥὶς Agobnr- <
'⁹32' ‘010ff22z125'35'122'3233223523 ἱ 35³„¹?2{‘22¹⁰;¹3313”323¹3152232
δίο. mploena conradi 111. Impenj. pqrgationis ffieciumppgllnnnquod
..1119191111 1111. ,1111111111
‘cnoltlff fam, id est, iudiciarsas grbbffium, efi’nqn cum mitnculo,
n vinitam per feodum n heredi· quosspmmss 111 niem Amnius.
urio im veliem obtinere. ιν n 1 cn· ⁴ mum tumetum et occulto ηρ pm·
m, eadem notione, in Chronico fim’, n per memmius verimi ·
&vincentii de Vulturno 9. 6111. et · (vulgarem purgationem? verium

’ alii, qun scilicetfluis», v 'testoede- ⁴

111111 a canonibus, et in enacmin ’

ι valgu inducta recepta (11, homi· x

in Legibus luithprnndi Reg. Lon· mmmmm-ari. Qu peffint istu ·

gob. 111. 20. §‚ 9. (1) Nauium spe· tx capitul. 1. 1η. 109. ο. 203 Vt
όες, in ug. un. Cod. Th. de ῑυ· omnes micio Dei credant absque du·
soriis Danubii: In scythico vero ssi- · bitatione. ινο mvn commu,
mite) qninqne Iudiciariae, ct duode- pur tio vulgaris, duellum, in libro
ein aguricus& none de integro con· ἒς. 111991. S. Diouyfii tol. 99. w· Ι
Μαι, instrumentisquesninuiner· mcum 1111111111νὴ,111111τί
fit ornata& Dtnbminisntionemultn candentis ferri-vd aquae, 5¹1¹ Conti-

'commotus heobus 691119111ᾱῖ1, 'lio Dalmmo m 1199. mn. 13³1?

 

