11111 , mm [664

111111111111111, Α11111ψ116· mmmm, immam,
pus, 1111111111, inquit 1111111111 l. 1. iu Ch. Ms. 1. 1416.
111111111011111. 191111. qunod 11111111, 1111111111 seu redituum
praelum 1111· ciuitati, mecmerisci· medietas, i. q. 11111111. 11111111. a.
nitatibus incudem prouincia 11141111· 1361. ⁴ ·
Quodammodo mnerfte. 11111· ’s 11111111111111, puter familias,
11111111111111111,11111 1411111111. Nomas. .V.Me·
metropolitano clericis 1111111111· [nogium.

11111. 11111111. 01111119. 111111111,11111111111,11.Μ19.
umoromtcvs, 1111111196Ιί· ¹ mia, Mummius.

1111111 specum. 01111111. 1401, mmmmm metere, (1111111111-

191111 Rymer. to. 8. p. 209. soum. 6111111 an. ¹497·

1111111. (1) Ea pars, quae, cantore mssos, V. Meisos.
pmecinentgnchoro resumitur. Vsus 11111111111, mummi
veteres OrdinisCistericenfiecap. 61. gradium rusticum cum 1111111111·
Q' mm incipit antiphonmn, m
,4111111 renumeret paululum po· Gernldi in Lemouicibus 11111. ⁴
asotiamque ad Metram, nec inclinet, 1111111111, idem quod medieta-
donec primus verfin implum. (2) ria, praedium quod acolono pur·
11111 notione, V. in Meneta. ' 11111 1111111. Charta 1111111111.

*t 14 1111, mensum species, forte 1406. ·
mendose pro Meneta, 19. 011111. 1. -1 1111111111, mensurae 111111..
Script. p. 1119. riae species. endem quae Meitadm,

11111111, mmm, mma, mi· 011111. Menam etMmink. Ch.
foenumfi‘umenmm, Gall 111111· W· 1. 1191. 1111111111-
m't chart· 11. ¹²73· in Τ1111111. 8. ge'n'a. ·
11111111 11111111. 1111111111. ·1· 1111111111, modus 19111. q. Mei.

1111 1111 ovs, titulus 1111111111ιὶ seriata, in 011.Μ1.1.131].
'obseruantia debetur. Testamentum ’11111111111111111111111111111,
111. 1496. 11119. SpiciL Aeher. p. i. q. Meimia, 11 01111191. V.
294 ’ Mutrium.

1111111, V. Memra. 111111111111, officium monasti· ¹

11111111, 1111111. cum, cm, 1111111111, annonae men·¹

1111111111111. cham 11. 1196. 111111111111111111111111 praediis m·

11, (inst Μ1111111,01111111118. “

11 Τ1111111.1111111 Bargmses de sticiscura demandam. ch.Ms.s. , ' ¹

castenim remanebunt 411111· . . ..14 Ι 11111111111111111. 1111111 ι

oblitis quae mm ad omnes confimn· † 11 111 υ Α, quod 11 mensam per
dines.v1·aeticmau1.2enm·s‚ gul· mensem 1194111111111,ν 1. 6. Gall,
11111111, cmm quae debebantur ratio· christ. lustr. p. 91. V. Mmgm. ’

πε 11811111111111111,11111Μ11- numm, 11111τ111111, V. ‘

fiugt'o 1111111111 obliturum. ’ ΜόΐαὶῦθῐΜῑῆθῒῑΜᾱ·

11111111,1111111111,11 Meystast
111111, praedium rusticum, Imma·
zm. Gammae. Memoriale,
Potest. Regient ad 111. 1280. apud
11111111. to.8 1111147. Μααᾰνέὶε, 0

· ¹in Chronico Regienfi apud 1111111111
Mutatur. 1111. 1111111. ¹

1111111111. Otto 1111111111 Histor.
Rerum Lnudenfium p. 79. Laudenlkr
ibi in quodam Memno, 'quae insula
litim, praetium cum 1111111111.
cipimus, ete. legendum, in quodam
1111111111, hoc est, campo 1111111111
medio. vt edidit 11111111.’1ο.6.οο1 ,1, u ι 2 Α D ι ν 3, mnu, {mm

Ι

¹⁰⁸¹· ¹³¹¹ maana, ‘¹¹²⁶'⁸¹¹¹'⁵· (11111111, 11511111111111.
11111 111, 11161111 speeies. 81111111 V. 1111111111.

Montis negat p. 114. 11111111- Mazacum, 11111111, 111 cibus 11 .

m mo anno. fi copem de 11111111 vnum mensem. 1111111181111111.

surientis, visibus, vnis, unicis, et lis 111111111ιί1. 191181φ11111.χω.’

aliis sneihs. 11114411. 11111. Hm sau Mmgia

Τις

 

