'mim 1111111 8ςᾴ

1111111111.11.1694“1111ἱί. 1111171· 1111111111, mbilicum ’6111111111-
m 1111 111111111,11111“11113111- imi Regestqm Ccstri Lidi fol. 2³.
1111 denariorum, quem 1111111111 de Β11111 marm 3111111 deportamur·
torpore vel (11 capite quotannis do· 1111111111, Nmbiiccm, 11 habea
mino debebant praestare, V. Capi· de corio subleuantium pellice 11111111,
vies. 11111111 civi, 1111111111· bacone vendis· infero, 1. 11111111
11 et in modum 31111111· fabricati, incia. Occurrit cibi in 1111131111 1-
11111111111111111111111, apud cosdem sto. V. Nmiie, 1111111111 Ne ·
Germanos. Aurei 111111 pauciores, s lus.

>iures 'veto urgentei, cenci, 11111· ·1· 1111111111, 1. diminui. 1 Nun·
genio 11 1111111111. 1111131111 fue· 11111, mercenarius, 1111111111 111-
11111111131311111 iiim‘zidssiiifliiifliiiiiz
ibbanffarum utque Monisteriorum ibidem elegentes 11 habitantes 1111311· ·
Remmia, 11 praesertim Heluetiae, · inrum habitaturos, mres, liberos,

11111111111110111111111111,131111ιὶ111 meiius, ancillas, 11 familiares 11· ,

111ςί111111 Episcoporum dictumue rum etc. ·

1111111111 insigniti. V. Othonem uvucivc,·V.infrn Nuntius.
iperlingium in Epistola 111 Nummis «memmii, nomen. Codex n·
Braeeaitsetcanfs cdhcobum cMcl· ditionum S. Emmernmmi npud Pc-
1111. uvuuvsconsinmcio· 11111111.1.Αη1111,111.110.

111, qui 1111111111 confirmandam uvucvms, 3111111111 notione 11011 ’
inrisionem, vel rei alicuius abdica· semel· in chartis, 11 apud 10111111·
11111111. Notiiia 111 1052. np- 3111111· luni to. 2. 11111 11111111. coi. 23. 11
iactum Vindem. 111111. pag. 41. ἒοιικοηὶςτωῦἰίἰΝκκιιρωεεωΝοι
1· 11111111 rico einen, pensio wid. Addecol. 341. cte.

1111111) ecclesiisepiscopo quotannis nvncvmm, nominatim, 131111
bluitur in iignum [111181οηί1, i. q. Claudianum Meincrtum lib. 2. du
miccium. Ch. Mi. 1111114. 81111 animae 11319, ,
11111111111111111111111, ob· 1111111111111, 11111111111111111111,
ctio quac dominica die 1 fidelibus non 11, in Epistola Hadriani 1³1³. 111
fit inter Missurum solemnii, i. q. ·EpiscoposHispcn.contrcEIipcndumi
Dffrmdae. (3111111161. uvic- tom. 3. Concii. Hisp. p. 95. ,
muniminis, legitimus, iu 111111111111111 1111111111-
111111111111111111 iiiiiiiiiti⁶si²z¹iiciffiff
11110116. mcum ινεο- .1111311111,1111111111111111111111
ms, qui pro 11111111111111111111111· perpetium rei 11111111πί111. Testamen-
nentorum in extremis sacerdoti of· 11111111. 1213. tom. 3. Condi. Hi·
11111, V. DenarinsLucvsus. 111111· span. p. 487. 1111. V. Testamen-
111 1111111111, qui ptoMifface· inne.

ebrandc 1111111111 datur, V. Mis· 1111111111111, nominc soium‚·

‘aiis 1111111111. 11111111 111111· non 1113111. Ερ111111Α11111111 111111· ·

f⁰ffi⁶²⁵ffffimst⁸p⁶⁰ 1311333111· Ι11111111 ἓ1111131Η113 Felice vass‘st
’ξιξηίιὶῃὶἆ 111ε11111ἶι1111εἰῖ1ῗξο111311131 acideolgglcistholinfficg. ΠΒ. mn· ’ “
111111111111111110911111111111111.11111. *1¹ ninevitis, imre 11111111. corf
1111111111).31.43. 11111111 nv· -1111,13111111,1”1ι(11111.1.11.1111.
cici, Runis 1111111111 Gothicis Ms. -
11111ςηὶ11, de quibus non 1111111 Eru- ’1 nivosus, in 11111131. inici ,
liti septentrionales, mcxim‘c Dcni Probat. t. 1. Annei. 1111111111. .
11811111. De his nummis commen· ι1931111111111.1111111111111. i·
ationem edidit Nic. cherus Hol· dic mindens. V. in hcc voce.
niensis lipsiae 11. ¹704· 1111111111 1111111111. (1) 1111111111 Eugip-
11111111 cis, V. in mins. · 311111111νί1ιὸ.11111111111943113111
- 1111111111,

 

