11111 · ’ 11111 . 769 '¹

1111111111. Μ111111,11 11111111· 11111111111, 11111, in robur.
11111111. 11111111. V. Malim. 11 v· 11111111. r
nrunrrvo, molitor, 1111111111, uolutatus, molir'qr, Gall Mell-
lrrlrrMnlirrrro. 51111111111111111. niet. Charta 11. mo. 11 Trbular. .
71. V. 11111111νί11. S. Vincent. Cenouuu. V. Mamurius.
1111111111 11111111, V. Animal le 1111111111, V. Molina.
ursle. ’ nvnocrsrnrrvs‚raruclmn'rs; xa· .
11111111, V. 1111111111. ςσνχοίςως, 11161111. 61111111. ’
,¹ 111111, mulus, 1111. Mulo,'rpud 11111111111,111111“441111·,11111·
Murrt. 1. 19. p. 512. rio Maximo lib. 9. c. 111. Qilrerbr's'
,- 1111111,Ι pro 11111111, 1. 5. Ordin. 11111111 pecoribus aegrotis aprlffimr
p. 164 11111 componam, Firmico lib. 8. c. 17.
j· 1111111111, multare, 11111111· Vetus Glossarium: Mummiam, 111·
111111. Ml. 1. 1391. V. 1111111111. molarem. Mulirurirrs, ἑμιοιόκονςος.
’1.11.ἕ.’111.1;1;’;””’“ lllll⁵ll.2.lztl‘lltf³“l
. . . . 1 mor
ιν 111111, piscis, quem Galli Mr· me melitinae 11111 adeo in 1111111 drs·
terrorum, Latini Magrus. Occurrit nepot, sel iro 11111111 lmimqur‘orm·
ἒρᾳὶ] 111ἒ111ἐί1ἰ11 ir? Vim &dimi [111111. 111111111111114. 011111. 8. ·
1111 rc 11111111. . n · . .
ὦ εάξάεωηῐ, mm? ll capum Manum finolam fraude
111111111111 cruor, quice· Μυρὼ. m fi‘b‘ffl'
1111111111, in consuet. MS· Eccl. ² '
(111111181111.Α1111111. uvuosvs. 1110111. (πῐῑψῐῒίθὲ .
mmo, murno, aceruus, cumu· 111, ⁴iu (3111111 Pithoeunis· uenus
lus, Gall. Male. 1111111111111111111 Pupius: Molossos, cauis rusticus.
custumrr. apud Kennet. Antiqmt. 11111118, 11¹⁰?ss 11191111, 411111
Α1111111111. p. 411. Dolens romare 1111141111. Nirelre Seruio, Gallio
ee inde foenum leuare, ee Marones 11111111. Boldric. Dolensrs in 11111. de ’
lule solere. lbid. pr . 401. Liber Capite S. Valentini 11111. n. 4. Mifit
chirographorum Α111111 fol. ¹8⁴· (Deus) 1111111111 ol genus ommno
nonam . . . 1111. 11111111 1111111111 er 1111111111. mu·
smum soniam]- Multam, , ribus affiniles, quar vocam Malous,
ν 1111111111, aceruus, cumulus, Μ ’θ’θ’ θιῒὶαῙΜΜ 1112111011·
111 Ch. 1111. 1161. V. Mallio. w·
,ν1-111111111,ν.11111111111“11. ”vm Νῦῦᾼ. id est» llfflssss· 5¹¹ “’
v ιΜντιΝΛ ιεχ, V. Lex. LegeBfljwur. ur. 8. c. 2. 11111116.
11111111,11111111(11111111. Chrm 111111, 11111111, 111 ermello “ γ
11111111110011. nonnullorum. et vino conse& G 01111 medicae
1111411111 1131114011141. ΜκΙβ, mel
11111111, ledor molendini, 'rahu- er 1411. Alexander 1111111 111111 Ms.
111. Priorum Prredi in Burgundin lib· ¹· P²ffi⁰⁰u¹¹¹ ΝΡ· se Mllls¹=
sol 70, Qualiter 11111 conficiam 1111111111 cll:
1111111, locus vbi molendinum oportet enim Mulsum neque saris roll
exstrui potest, seder molendini, V. 11111111, neque pinguem effe. Gustu
in hacvoce. (11111111111111111 amem fir non saris aero, er surum
111 11111111 11111111, quoe 6111. Mer· lmgnae' praebeas 11 in senfin dnlcedi-
lenge 11. appellabunt. V. melr‘rm. nem· V· Mill. Μ’(Ῑθκ ’
1111111111114111.1114114114. ¹1· 1111111, munus, in 611111. 1.
V. luprr Molmrlr‘nmr'um. 13¹9· V· ¹³⁰⁸· ·
1111111111, piscis, V. 1111111111. urum, quidquid nnis 1111111111·
1111111111, idem 11111111 fletu! flb VM ”⁰0³2 ²¹st ffb ⁰1⁸²,
nome, quod domino pro molitum Occiluuis Moviffun. 11111111 Mum,
in suo molendino competit. Tubulo· 111 lac mulgere· &figmentum 430·
1111ῗὲ111οοί1υὴ lon 224. V. 111111. 11111ιὲ1 Tolos. 111. 1171. 111ιέ {in
m· Ο GC , 21⁸

 

