ι . 11111

1111111111 11111111,11111
01111161111111 de ta dum·
Ιπ. 0111111111 0111111111 in domo
0111111111. 1311. 1. 1. Hist. Dul-
phio. pag. 3⁹²· 11111111111
mom, qui a-uaffimns et
Smim 1111111111 nuncupatur, Gall.
Sagen dames. Ch. 11111. ¹37⁶·
V 3111111111 3. ’

’ :vna , 91ᾒ

Sum per qm mois obstas 111· .

themata euris,

l Pseudo-mil, nebulomemrixjxr,

ssdtn'a, 1111,
Bt Decii findor, ⁴Hovdan'a duis 11
nomm· udenffiione. ddi·

. dum Iohannis Regis dunc. 1. ¹³52· ' 7 ’

1 1. 0111111141..

1111, peplum muliebre Bnbnmi· 1111111. Monnst.Anglic. 11. pag.

cum, Flnndtis Ibyck. Asta B. M,
&gunfis 11. 4 lunii pag. 611.
[ιιι ipse Ninaedcvidmt pidaempro
ωηιηὲἰ mix, iu bobien saeculari
οι m brabantia, nigro, Hu-
chalgo 1111111. V. Huta.

2⁹2· Hadmdm 11 1111111111 didam

ἲ pasturam in mais 11 hamis, ete.

Angla-Saxonibus 1111, 11 dia, est
111111, collis 1111111111 Halm. 2

111111 depre 11111111 1111111111.
Hulmus.

11111, meva, 1111111111 11111 11111111, nondun, Angdis, Danis, ³

Hm. 11111111. 11. 1411. apud Ry-
Ν. L& d 755·

111111. (1) Pastor. Vetus most ·

Germanis, Helm 111 Halm ‚ cliuusg
monticulus; collis. adm, in uit
lelandus in (3111111111. in C 1.

m Sangam. (2)·1·Proncus. 01111, auiuentis lori, 1111111111 11
(Μ Prouinc. ut. Ood. reg.7657. filuoss, 11 aquis circumsepto· 1111111111

Phyma, pm. wicus, ignotum,
nwddminium, veteri Scriptori
:Qud 1111111111 Ι. 17. Λ111Ι. Tro
1111311 Edsssssssffuffi‘ff· fd!
11111Ιά11ἰυί 1311111111.- [11111111.
Τ11111.ιι.1ς.1.1.1.1.1.1.Μ1·
ὲιῑῑω. 81111111.

mn, tuuis species 11111111, Flan-
dmm. Thomas Wnlsmghamus
1194. commitit 11111 eis 11 cepit
namatus, etvanulkm, eu.
stagnio. V. Hoeda et Vltus.

111 eminentiam ciprimit. Addunt

¹ Cnmdenus in 111111811111111111ζ11 ’
· 3111111111, interdum Hdmes didi .
¹depreffioren 11 habmus planities. ¹

plurimis n'uulis nd 11111111 diuor· .
tiis circumfusam quomodo videtur

vsurpnxi Monostic. Anglic. 1. 1. png. ⁸
680. Tres dales praei. 11 vnum '

, 1111111111, 11 aliquos fiffites. Et t. 1.

11191. Humum ee mendum dx} ⁴

8111 Ἢ1111111111 iu Hunis 11 Holmis , ’

in separabilitate 111

·1· 1111111111, 1111111111,ἰ1Τ1·

stam. ΜΓ. 11. 1411.

uun, 11111111 ex 11111 aiga, 1111111111, homo fieri, de Christo

qfibus fubri vtuntur, 1111111111,
'pud quos primum reperti dicuntur
111111 1111 hodie Hmiues. Bru·

qui humanam 1111111 1111111. Asta ,
S. 111111111111111 11. 1. Martii
p. 105.

tinius 111. 1191, earm, quos 111·11111111,11111111111,11111111-

6⁶ lm 111111, menti [111

{mam 1. 11111111. v.

bum Diuinum homo fustus est. Bul„
11 Nicodni W. 1111111 1111111112.

p. 111.

uuum, μ’ eiusmodi 11111111 1111111111,11111111111. Cnspnr.

w Rud‘ukaehus de Riuo in Epi· <

hd tend. cap. 1. Gregorimm
fin, · · quom plm'mi 111111
flbi- esp. ²3· 1111111 maim·
sammua: 11111111] Gallos
1111111111 praedantibus in
Q! mihis vel uenulonibus.
ΡΜ HS. infimi 1111111111 summam
ΨΜ wittonis. α ubl, couqii
τὛό* ’

ι . .

Β1111111611Π11. apud ludewig. Re·
liq. Mss. 11. 3. p. 45⁸4. Papus in
Pmesat. Ec pn 111 Papia multiplici· ’
1111111111111έ1,11Η11111111111 »
pro 11110111111111111111. 1

111111111111. 1111111111 '

smum, 11). onmium t. 2. script} ’ Α.
&a 1111. pag. 11111111 pto 11111·

d ., “ avua·

 

