nm ⁵ ιιιιο ¹93

mutuom. haiminsnnen'· mtnnetmurvu, ιιιιιιιὶιὶο. vri· '
min· 31011100. 22· ι “ , uilssgiuffl ss· 12⁶5· α chunst· 80¹0·
ιιιιοιιιι. Odo Clunincnsetm. ιιιιιις earmt. V. fonsa. ' „ ·
dealenedfflo: Plebs vrbem, w ιιιιοιειιιιιιι, vt insoniam muni·

&aas viris conserta, chriam τε, V. in hnc voce.

2111111111 essifwmffifflmoefflffi·turoneum ιοιιυι, quorumm· '¹ ¹

w ..ι’

mnis Moron, apud acherium· ¹⁸322cf¹0203ffiiffi33513232fiuen 1111)

:ffrffiffiafflwssffiffiffl nidum, iu Affis Episcopomm Ceno· ἱ

ἳὲἓῖἓξῦ ²¹ Qum ⁶⁶ ΜΗ* unffi sp ιτ3 1111ε, in filum conuerte·
ι

{mmmm manvu, inun·x “¹ 1· q· Affmstm· Ψ· mh· ΡΨ

dm* 1 3' ³·st Μ’ 9' ¹⁹⁸ Μὴ· ιιιιῐ1ἰοι11ιιιι1ἒςιι’11’Ριέιᾘι11νιιι Mes
111111111111ω ¹¹¹ 11135· quianam rabul’is armanus, em!

1xrocm,verbum ltfllimmmn. *4⁸⁰⁸ ’ἲ smm mm» ¹¹¹ ,ι ‘ 1

spurt, inflammaram S. Fun·
(ιω Rom. t. ι. Martii p. 164.

Amalthea. ,
mmmm, docere, monere. Gnll.

ιιιιοιιηιι, intus vesti pellemut {ffffifstfpfffflbifflboiffffl

1121111111ῐὲιὲΐῖ ffi÷1sazffifzzffi⁶1z¹f·sm .
1.ῑ1ε“ε.·.ι.ε1.,ιιιιιιι “ ψ
χ’·ιιιιῗιςιιιν 1121111111ιὲ 111111111ῗῖ 6111. mfmffffonfflff ἑρπηὲᾖῗίψ
εἰῇ.. tnTabuL Fofflt. fol. 3. quintio· Apfld D, Bruss'el ω. 1.

iudfigsimussffif’zulfsgfflgffif'k :iffioeudorum vsu mn· occurrit

1111111· 3²· 9¹⁰⁵*ss ⁰ ²· vid‘ mmmm, deformius, 1111111Ῑῦ·

*munaum implacabilis, ἓ1ζὲωῒο1ωὓῦω ¹5¹³· 3· Prngmst.

mmm& A& ss‘m'3· sept? mrossmkflsterbumltffissimsqfll'
1113. ‚ ,, [ῆς Ειιίοιιιιιεν, panem in furnum tm·
ιιιιιιιιιιιιιιτιι, ιιιιρῑιοιδιὶι· mim, indum„ occurrit inm.
Wffflff‘* ,Μ’ ⁰¹⁰¹¹¹¹¹¹²⁸ ωοιιιιι vaunnam tegitur. ιι ιι»
ι111(ιᾶ Odnlomsq. ιο. ΜΛΡΜΜΜ, Μ. col. ¹¹4²· “ . ,
ιιιιιιιιι, V. fotu 3. v· mm, ι· ’

ww 11515111 Ἢ ·
m ἓξῃᾞώῗς· 3¹¹¹ ‘um' ιιιιοὶιιε, pro form. Cethwplus
ιιιιιιω, 1„ sm ΜΝ, Gbss: ιιι Ερι11ο1ι nd Catulum {iugum
&plautinumverhmquodinoer- mamm (ι) Mamm, (3111.

Μιιιι, iuius vocare. Fortifier.chnmm1195. npud D. Χ
mmm munim eham com· Bruffeldevsquudorumn ηις. , ι.
’ xvl. V. Fam (2) ¹1· secunoren·

ἠ smffi‘m? ⁸de nmium Ρ· fucere. ch. Mt. 1. lma ( ) For·
m· ΨΜ· “ ιι... seu vim infime, αιιῗ, 0. ι.-
mntem, vis, violentia, Gall. furser. [ιι. reuuff. Mssg. ηις. V.
ΡΝ· ΟΙιιιιιι Philippi Franc. Re· Fortia ι. (41 1· ζκίςνιιιιι gamm,
1111111111. Ham to. pp. ιω. eam competenn nudxeum numero« ·
Τῖῐνιιι. - - ,, 1122113112.1ucue.us.·.12⁶7.¹mR
num, ο

 

