11111 “-  

mam m 203⁸ss mbfflt, u
111, qui, eum gente nobiles 1111111,
Legum studiis operam impenderant,
11 in supremis Regum iotis ius di·

11111111Γ qluosque 11111 0111111101 Le·
gam oppa 11101, sudor 111 Duches·

1111111οΗ111. Gandenfi 1. 9. 1. 1.,

Chatta 1011101. to. 2. 111111111-
phiu p. 119. Quintus 11 fidelis 111·
fier D. 6111111111 111 Plostnno Miles
1111111111 nouo. Occurrunt iidem

what Legunt apud Moustreiletum ,

1. 101. pag. 105. 141. Nullum veto
in 1111111110 antiquius mobis occur·
tit monumentum, quani ChatttLeu·
dtgaiii Episcopi Aptans. exarata 111·
ae an. 1113. in Chanuut. Aptenst fol.
13. Ε1 horfia sab fiemamenm 11111111
ututmwgoum 111111 usn·
1111011111, uumerus. 111111
1101111111, idem qui Adustum,

' 11111111 Miles dicebatur. vaih·
. Sententia arbitralis 1111111.
ao Tibul. S. Vulmati dioec. Botion.
11111111 1111111111, genere
nuhtati ottus, 111· nobilis. fori
hirenae in Lusitania editi a 111111·’
daono 101111. Monarch. Lusum.
1111111111111111011, V.
lumtontm Ciaonum in Nous, nd
1111111110111111111111010. 111111
11111111, in Chronico Gothico
1111111110 atta 1100. Vbi Milites
thit' 'videntur ap ellari quiuis
5111111. qui opponebantur editi·
bus· buti Leirenae: Qidqaif 1111111
11114111111 in 1111181111111111111 In·
(11111 furia, 1111 quintam Regi, prot·
11111111, 1111111111 occipere Aicoidu
1111111111, 11 [1111111111 1111111Μί·
11111. 11 durabis, qui perdiderint
6111. inita: Peonfi 1111111111 equam,
1111 wila, fi vah. Rursumt De pa·
83¹⁶ 1111111111 t'n fiodo, 11 Miles sue·
11111111, det too solidos: 11111111,

ΜΝ. Hos 0111111111ϋὶ1111 vo· Ἐς

ο111 Furi Aicaeonenses 111111 1161.
λίΙ13311111111101111111111,
0²¹¹ss Gentilium de 111111 11 uur-
im· 10111011 Longinus in nuiss.
“mlv Episcopi (31110111. 161.
*1111111 Ueis, dicebantur Mi·
tami ‘g 133Ξῖ rRegia. etex eiua

1111, 01 stipendus

,ξᾟξῖὠ Eiusmodi complures ta·

11111 ⁶73

eansemchaattevetetea. 111111 te·
eivs, inChutta 11111 7. apud
Vghellum 101111. obed. 1 utens
11111101, 1111111111, histrionis
species. Curia 13111111. Tantae. '
Vnde colligitur vocem fitlvmge adie-
111111111 effe vocis 1111111111. 111111
1111110111111, 11, vividetur,
cui de annua pto alimentis praesta·
tione sub titulo feudali prouifio fit. ’

Tabulas. S. Fioreotii. V Feaeimn ·

filiaeue. 11111111 1111111,
chevaliers tuom, Ordo uilinns iti·
stitutusaioannekeg. Fraoc. 0111111.
V. 811111. 11111111 1111111
1011111111, V.Tabu1o. 11111·’
'ras 1111110111, 0111110111 de
Batonibus 1111111111, vt Sabaeis·-
m, qui tenent de Militibus, in Le.
ib. Malcolmi 11. Regis scotiae 1. β.
. 1. Raduifus de Dicam an. 1010.
111111111111111111,11.11111·
1111111.
,(1)11111111111111101111111’0· ·
testatis primus niseum. statuta
1111011110.
’ (3) Dominus 1111111111 111111 aut
feudi. chronicon Voiiense lib. 1. 1.
11. Alter (1101111111ῗὲ ex Mauiiae
&nanceianum ida ,1111)011111111, ¹
111. Mox: De cuias puemitia 1111111

Gaii. 1111111111· Milesiis celon. 11111- “

sum: Peiros fram 1111111111 Bone·
Militis touch· de Axia.

(4) Militum 1111 Nobilium 01110.
Ap dix ad Chaon Episoop. Me·
teu um 10111. 6. 8111111111111111013. > .
⁶⁶2· Hic (Theudoricus) poci 11
tranquillitati «1111111111 mianum

Jibintdimumte‘meioda'saiihaeeeyro· - ι

1111111111111111, 11111111 Miles, Cle· ·
aas 11 popalus 111111111111· ve doni·
11111, 11 1111111111 diligerent.

(5) 11111111, Equites, qui
uo militant, 611101υοὶ111. Gtsp.
Baathii Glossat. apttdLudewig. tum.
11111111. MSS. 1111. eit Anonymi
11111. tainu. c. 10. 0111111111 deniqne
sani 111110111πὶ11, Milites tenueram
pinna, 11 pedites 1111111111. iacobi
Autiae Annal. Genuens. 1111111111.
apud Mutat'ot. to. 6. 101. 578. 111·
xime quum Milites 11 peditis smper
111 Pifis ad solidos acciperent.

Uu ’ 16)1111·

 

