1

, 1111111111, &Boc τραχεῖς, {cammo-
' y μειοι, lapides alpem, dnffiffi, in
’ 6111111111. Grae& Snngermnn. et

’“”“Ι
A

⁵ 116 11111 1111 ’ 1

1111111111ίί1υᾶ pmcipuum sunt ro· 1111111. Ch. langoburd- nn. m

= . ¹but imperii Turcici. Ianimrospns· apud vghellumin Arch'episc. Bene·

{im memorant recentiores. quide uent. Νικὼ Ecckssa S. Munatii„

rebus Turcieis scripsere. vide Cato· quae.post1aeestin iano ιιᾳθνο, n dt}

lum deAquino in LexicoMiumi. ipso ian· circa {pm Ecdzfiu largiti*
1111111111, officials tertii ordinis sumus terrm modim m =

’ . ὶό«111111111ή11101111111.111111οᾶ11. 1111111, flauas. (hundam, 8111.

Vestrium L 1· et 1. de ludic. Aula 1111111111. .
Rom 11011, pro Gaulo. mter, oali·
11111111, nummi urgentem lano, Gule. computus 1. 1202 :pud Β.
Rege Cypri, cufi, in statut. Ordi· Bruffe! nd calcem t. 1. dt Vsu· stud.

· 11113. loannis herosolymitnni tit. ρ.<;1111.ν.6η11.

’ , ²9·§33· unx,velox,inGloffi Stagnum

umacvnvn‚cibnsqno solnhnrie· MS. num. 501. Anlommmus
‘¹ iunium ame prandiam vnde 1111111· spiramen Iapygi} son 1191ιῦ, Gr.

Α «ηιατυίοκιηεώνὶ, ἕλω quod 1111· similam Haud sciomhuc'te·

- me vel lutari, comedere 11111 pran- fetri quant vox ‚ qum 111111
flium.. suum ieiunium securqdum Eut 0011111111 'vapumfilt
. fflgwonem. 10.delnr.un‚1qm re· ω. ς.11111«11ἃ ρ. ης.

Ι ρκὴεηάίι quosdam qni compte so· Cosm Mamribu sam's cm

,lent proferre naec vocabula per e. in Min nans,
prima filma, sci!- Geuo, as, m. Gregorii precibus amu piu Ia·
Qni scribantur hae voces, hodie sa· mn.
tis notum. Vfi sunt quidum 111· rannus, spoh'asnpuu Ριρῆιι.
tini³.v.nn·e1mreetcemare. 11111, lappa, vestis specus, Gau.
1111111, parata, gistum, pastus,n lupe, German. infer. ssope, 311111
Latino imm forre: quod cqnfir· Durium Belli Hufitici md Lude·
matur ex antiqua scribendi fanone, ‚wig. t. 6, p. 191. V. lupa. ι
dequn moxinmsacnlm. cun· zarvcvsfflapex. '⁸
smnicn aerne1168. in nist. Episcop. '¹⁴⁰0’ ε“, V. lach.
Portensmm 1. partep. 29. Pro pn· v'1¹111Qv1'11„ 11111111 qui lacau, 1111111
111111111111111,11 mm

¹ ι mummium mrum, qnam 111· sauses, vti docent Amata waes.

belm Ecclesia [aneae umiae, 111. Ms. ad 1, 1358.
⁸1· 1111111111, prandium„ lanto, '1' mmmmm, loticula annm·

“ prandea, in Gloffar, 1111. V. lema· ἴξῗηῑεχῑῇ 5·sp ¹⁶⁶⁰& 2. thvr·
xm, . am. »ompun vans.

ι uwmffivdacobi.

tmun, V. lacon.

mqur Α, species vestis monachicae
iffi& imo et 'toga qumis, Germ. ‘3th

mmmm dathum, Gan· 81111111 Ms8.3v1stor.Mnssil.an

Grilk. eonsue1.Ms.monast. Bur· ¹⁵3¹· ΉΜΜ·
ᾱθὲὓ· , , . †1AQvtrouvs, sn m militm
uuvwvs, mutor, Vide m Ex· quod loricae superin uebatur, i. q

clusor. ι lecke. 6111111411. Vide 1.,
muron. 10. de lanua: Ianitor 11 cobus 2.

1anumr,qu·0hseraas lanuapn. mqvnvu, genus vestis. Procln

numm, monetae species cusu 11· m⁸¹¹⁰ C⁰¹¹s¹¹¹¹ Mflffil· eim ²·140<

111111, in Annnl. cennens.- Qgen‘i Τγλιπθωα· . .
Ριωι nd a. 12041110δί 11111111 ad Gaffiufgfi· Quum* ΜΕΝ
mm. 'rumvmmucmfi ⁹ ²³⁰¹4⁶9st

. 1. ¹²7⁸· v. amm, 1111111 1.

mna

 

