⁵ 111111

”iiim ‘lpfie ’111111 mnditia

'‚ He 1111111111 legionensem adempto·
· 111. Vetuschertetpod Bolltooum
’ ” 26. Mart. p.633. 111 clauditur: ,4111
· 1111111111 poblite ὴ 'senonim 111
’ ⁹ i'tmittiiiiiitiit1³ iiiiemriitttingiiiie viiii
’ potue. Beldtieus to Cliton. eame-

ς’ωιλι rfflms niger( m ἕλ’·
muriculam. (oleosum-
μη soient, quod‘oppelln·
1111111111, citet boues. tut nti·
1111111111 villici 1111111111, tli-
111111111111111 futuri, st placuiffet
eti„ sto minus, pretium pro bobus
1111111111. 111 Btowerus lib. 8.
Aonii. Treuir. p. 472· t. Edit. ex
eeteti Glolletio Prumienst. Poly·

11111111111111111
mittereque 111111111111 11 esi, pro
1111111. 1. 111111111111111. 1. 1111.
inite: Debet 1111111111111111111.
1111111111. 111 vitto sext. 11. corle·
1111 1 etttemquomqee 11111111 1111111
11 111111111111111111 cem 1. pro Ho-
11111111 dtu. 11. pro carropera 1111. 5.

ltotttetetetvm. (00111111111111,

11 pondus exaequatum Popies.
i· uestimentum, pois, vel 11111111,
vel fer 1111111111, in 6111116111.
Cod. 11117691. Hinc(2) 110111-
11111111 notet, lC. dieitur do·
111111 quoe exori 1 metito fit itt
compensationem 111111 eb 11 11-
11 tte: ι

uouit 1 e, 1111111, 1111111111. Gloss'.
1111. 11 Stngernt. MSS. o. 501. Vn·
111 lnquit Graculus, 1111111111 11
Historiam. ’

1111111. ι’. Pto Hospes, Getmm. ·
11111 s. 11111111111111 Epist. 411.
licite. 11111111. to. 1. p· 393. Dent
enlm 11 1111111111 Domini nostri Epi·
scopi. 1111111 1111111111. 11111 11 Helleni

' 11111111. inargentat valle 11111111

1111111111111111111. V Ην 11. (1)

11111111111,111111,1111111 o bellice,

1111111 11111 11 (m. 1111111111 Η11111.

colon let. (1111. 1111111111, Heli,

11111111. Μ. lib, 11. epist. 11. He·

mm 1111111111 11111, Α11111111111111

1111111 vl. 11. lit 111111 tenesne

11111111 prema 1 1111111111. Sem·

1111111111111111111 1111111111 illst.

 

ι, 11111168. Temen 11111 sm
,111111111111111 Chatta Lu·

douici Vll. 1111111. Si 11111111 ete·
flrmsaltetmeeuts. (1) Hostem ve·
1111111111ἷῖἓὲ 'illimes
mittis suis fe'udtlious dibebtnt 11-
11111 11 tenentes: 111 vt 111 bellicam

smmitionm, seu citttionetu, mi.

litetibus nentis insti-ulli. cum iis iu
exercitum pergere tenerentur. 111·
que vocabantflostm, vel antiteta,
quibus vocabulis adiungitur fere
semper eltertttu 111111,111111111. equi-
11111, expeditio, itt ve vno eidemque
soille videntur obligatio, eui obno-
xii effent vnfilli. 0111111111 eundi
111 Hostem appelletur in 'rabulatio S.
Albini in Andegtv. Chatti Α. Co-
mitio loculismensts an. 1191. Dedi,
4111111. · ·· illem 1111111111111111,
quoe dicitnr 011ἢ situ 611111111111,
qum 1111111111 in hominebus 5. Epar-
11111, 111. Discrimen 1111111 inter
Η11111111011111111111 ilttuit vetus
Consuetudo Andegnuensts tit. De
111111 11111 1111111111 11 y 1 1111111111·
11 111111 11111111 1111111111 w Ηοιβ
elipante desentire 11 pop, qui 111 pone
leptoefit 1111111111 111111111111 2st
poet desentire [111 Seigttettr. Vnde
colligi datur, pet 11111111 intelloxis.
se Gallos 11111 expeditionem³ quae
propttrit tuende intre dontioti hnes
peragitati, per catalectum veto enm
expeditionem quae pto bellis domi.
111,111111111111 dominii sui limites
peragitur quod firmate videtur
Charta 1111111111 ilementum,
in Auguste viromand. p. 96. si
liiiefflile'll'essil‘iiimssssssfs'ssk
1111111111 expeditionem ei 11111111 fa.
111111. Vtcunqueftt de postremi hu.
1111 vooebuli notione, id constat,
crebro hes voces promiscue, pm
1111 eademque obligatione vsgrpaei ·,

ormi!

