111111· · ⁴*

S. Coimgmi 1111111111ιί1 pog.
8¹5·

moncbcuroutvs, vtMomotmfioc.
V. i i,

’1- montinio, palus, locus, vbi aqut
stagnat, in Clu 11111. ¹279· V. Mor-
ugo? 11111111. (1) Munatium. ln·
tttttttitutim? litii 1·
’1111111111111111111-(1) 1111111111111, non
semel, in chcmttouibuc MSS. 81111·
sconiae Carccllun 11. 1416. ·
ΜοιτῡΑτοινΜ, V. tn Vultum.
nonu, 1111111111,1111111111111,
m v 11 u 11 ν 11,’ otc. homicidium, cx
Saxonico Morti, mors, 11111111, perdi·
sio, interitui: vndc Marito-tog, lto·
· micilo, mmotage, homicidium. tc·
pios: Mordoo, i. 1. homicidium iu.
1111111111, in Le 1 Longoioiclo. ltt
MSS.. Editus 111111 Ι1111111111. Eadem
lex longob. L. 1. 111. o. 1. t. Omnes
1111111111ρῃ 11111111 monum Regis
pectinem, 111111 tootpofitio txptiiotnr
aot culpo quaeritur. dupliciter secun·
1111111 antiquom consuctudinem compo·
monim, excepto mundio de libero, 1111
1111111111 oliit quoe [11111111 sunt, om·
de 111. [olid. iuditomor. 11011111,
in Edictus Rothorit Regis longob.
titulus 5. inscribitur de 11111111, vbi
agitur de eo qui homicidium im ol·
stomfo perpetrauerit, ¹2· 1101111110· .
1111, in Vct. Potuit. Cod. 3878.
m oucutnvu. Concilium Mogun·
tioctnse: vbi ,lindenbrogius 111111
mortridum praeierunt. V. 0111111114.
nnn. 803.cop.12. 1111111111. ccu-
suetutlincs Arkeuscs 11111. 11111 itt
'rabuinusffltttiui monitui nvs.
Couliitutio Fridt. 1. lmp. 1111. 1118.
opud Goldoliutu to. 3. Conliit. imp.
p. 111. 1101111111, eodem origiue
ct notione. ’1111 8111111. cop. 1. §.li
1111111111. ConttdusVrspergensts
11111111
tt Htutici domini de Salico 1. 1031.
11 vincon. 01111111111111.
in Tibultt. Ccutul. 1111111111.
chotin Hugoui's Viceconi. Brucim
on. 1282. itt Tubultc. 11111111. mvc- «
nictum, incegtbuottormnnccp.
55. apud Ludtwig. 11111. 1. Reliqu.

75⁵
MSS. p. 257. 1111111111. Char.

· MORT¹

ta Robctti 1111111111. dominio. ¹¹77· ,¹

apud Thomtllirium consuet. Bitu· ¹
111111111ῗέ’1112111111ἓί
mar. uvtnunnvu. cuam Eli·

zobcthtc Rtg. Angl. 11111. 1566. op. ·

11111111.Δ to. 15. p. 660. uv 11 cuuto.
Charta {Rurici Re is Augl. 11. 1134.
in Hill. MS. 11101111. Becccnlis p.36.
11 v ι τ tt n, in Chatta Betnttdi dc
Turre, 111. 1256. apud ltaluz. to. c.
11111111111111. pag. 510. 1111111111.
Statum Ludouici tht. Reg. 111111.
tun. 1111. apud 1111111. 1111118111·
11111641» 11111111, in clauo 1.
1265. in Tabutcr. S. Albini Ande·
gtu. 1111111111, vox 111111 1111111111

occurrit, Gcllis Momm. Μηδικὴ, ,

tutemiomitidiom fmim fnium defi- ⁴
1111111 in Chatta willelmi Comitis
Pontiui 11111. 1111). in 11111. Eccles.
nubatis-Villae cop· 46. 1111 3111111.
111. 18. §. 1. Si quis tiberin occiderit
furtiuo 1111111, 11 in flumen 11111111,
11111111111111111111, 1111111111 rodde-
re nou quintrit, mod Bojworii Mor· 1
- 11111οά11111, 111. Lex-Fristonum tit.
50. §. 1. Siquis hominem occident

et abstulerit, quod Meretricum oo· .

111111, 111. 11811111111111 1. Regio
Angl. ccp. 91.Χ Mmdritus loomo on·

1111111111111111111111111111111111811111· ⁴

[11111111 ς ,1111111111 quomodocunque
ellit mmor} nunt codicillum 111, li-
111 sciam quis Mumlrum feccrit. Ho-
micidium per proditionem, 1111111111.
Paris. 11111. 1216. *de Iohanne Rege:
Artlmrom nepotem soom propriis mo·
1111111 ptr proditionem interficit, pell
Jimo mortis genere, quoti Angli Mur·
1111111 appellant. lta 1111111111 oppo-
nitur hotnicidio, quod ptr inform·
1111111111, itt ,Legibus Malcoltni 11.
Regis Sentice cap. 15. § 4. scu calo·
retractatae, viteticmcwdmteiu
statutis Robctci lt. Regis Scotino
cap. 3. Duplex tutent 1111111111 mur·
dmm, in Legibus Mtlcolmi Regio
Sentice cap. 15. poblicum 11 prino·
tum· inolitum murtrum, qttod et
1111111111ῑῖ11111
cum aliquis est 1111111811, 111 soi·
nersotbgel in 111111 loto 1111111111. ’
· ,Β o

 

»tvt- ’

