¹ ”AM

ιιιιιιιι, V Μιιιιιιιέιιίῥιδι

’ nasia

χ91111111111111110111111111,11

ιιιιιιιιιιι,1ᾶιιιιιι(1ιιιιιιιιι ιιιιιιιοι.
Πιιιᾰιιιιιιι §mmmm ιιιιιιιιι. (1111111111.

ιιιιιιιιιι, V. Marcum.
ιιιιιοιιιιι, ὶάιωΗιιιίΜιιιιιιι,

ustorum busim, 191ιὶ wionem
Νι waignl ιιιι censum quotan-

aa, mmm ιιίὶιᾰιιιι
11111111 dicitnrvdepm. ίι

ww ³⁰ ⁸“‘

ὸὼιιέιιοριήοιιίι (1111101111 ιιιιιιιιιιι, nh ιιοιὶοιιι

hunnum 1916111111·

Μὶ111111σ11ω1.

11111111ιὲ ιῗΑᾶιιιᾶιο, tros·

m 111... 81111111.Ῥῖιῆ
1111.11)11111ιιι,ιιίιιιιιι[ιο.

11111111 dominicas dis
111111 ιιιι. 11111191 tum

. .Ιιιιιριι1101111ιιιοΡιιιιιιιιιι

11919111111111. ιι. ι. Au
1111111 176.

hamma, 1111111, d<
inem«. 1169.

11111111111911111111 0011111111· ιιιιιιιιιΛιίιιΜιιιιιι.
1111111111 1199. 1911111111. ιιιιιιιιιιιι, hy Ιιιιιιιιι,

carpe ιιιιὶιιι ἰιι 1111611111.

31111 GW 111111 (311111,ιῖ ponnus ιιι.
Memfi 11191111· 8111·ιὲ Cap·

1111111111 ⁹““⁰⁰‘⁹

Ι1-1111111ιι, securis. 11111111

11111119

,inser-dm. 111111, ιἰιιιιιι· ιιιιιιιιι, 1111111119,1111,11111

Medii Ειιι Signorm.
ww& 6111111141111.
11111196()1·1111

god domino competit ιιι Mane ιι

9ιιι1111111111111111.(11111.ι
td. deGest. Ed. ι. l>¹ssg⁹ 99.
Wribumm quodr 101111ιί111,

manem, ι,111111111
ιι, quod 1111111111ιά111 fic
01911 oroma 1811111111
mx? ...22⁰2

pugne-empnam

1111111111, betur Cb: hunnum, 1191111111

ι. ¹²8⁰.

8111. Vallis· ser

ιιιιιιιι,1.11191111111ωἱιιιι· ιιιιιιιοιι, idem 11111111

Α1ἰι, 11111911, 11111111·
²⁴³¹...ss 1111111111.
twa. 911111 ιιιλιιιι scilicet Μι·
z: &amrisw Μ “sti

Μαιιιιι 111111101111111111.1
apud Murum. to. ιι. 111111
inspiciens uidit ιιιίιιιι με
ιιιιὺιάὶιιιιιὶιιιιὶιὶιιιέι, ι
ιιιιΜιιιιιιὲι ιιιιριιιιιιι, 1

ιιιιιιι, ndns, ιιαι11ι Papi.

ιιιιιιιιιιι, idem, ιιιίἁιιιιι,191111 ιιιιιιιι, 91111111111111111

flas-5. domus, habitudo. ’1119-
111 8011111111. Ει bs 111 tribum
ffluoenoe: ΙιιιιιιιιιιδὶιιΧ...

11 mdo 111ιὰ111111, 11· ιιι·
1· funum

ιιιιιι ιι Τιῆιιιιιιιιιιι 1181111111·
¹iltiuctwnititsliussaezeienfiq ιιι ,rodoan
ιιιι eron

ant-ashur· saw

ῒιιωιιι.

mn ιιιᾱιτὰιιῗιιιῗιιῇἵιῖἐῇἵ

‘³¹2⁸‘ ‚qnantum ιιιιιιιι conmutato
ἰιι

ιιιιιιιιιιιι nm

unm est 11111111, ιιιιι ιι
meru ιιιιιὲιιιιικ
mommo, 11111 111, 1
Mnie- 0111111 Αιιιιι Com
baud. ιιιιι. 1149 19111 Guic!
num: 0111111191· nudie ιι
sm.. ..mansam Μ
waanCmeermffl ιιιιι
ιιιιιιι [111.πὲιῖὶῖωῇ
ιι. ΤιὶιιιΙιιιιιιι (3111111111
ιιιιὶιι 1111111111 ch. 111 sm
sc: 111 clude, 1111911111· ι’
uanas 11111111, 11111 111·
111 cambum mal-u. f

 

