mc}

111 manate Medic' 11111.
curuli ps5. 1111111111 V‘ orfime*-

cm'ct' 1111111111 Κγ11111111111 snb-is· ·

saum, 11111111111111111111111. li·
dem videntur 1111 qui in scelesta S.
Laurentii Ganuensu 1111111111ᾰί, in
1111111111 musi, (3111111111,
et 111 nbis &asim ap 1111111111. V.
Menng. 111 origin. ant 1111111·
111111 et 111111 11411111.

i· 111101111το11, 1. q. 1111111111,
1111111111, 111Αρρ11111.11 Manum.
Aquiless. p. 30. V. numenius.

Mucium, fproMmbols'm,
in NecroL 1. Genou. 11111. Pems
Mu · · 111111 1111111111111 11111 · ·
11113. molinos 11 vum 11111111.

nucum. 11) 3111 Macellum, 11111·
111111. chuta 111. circ. 1439. npud
mdoxfonnu1.Angt 923„ssss (1)
Mose pro 11111111, mC 11111ο·
imnis spise. Ruthen. 111. ιῃς. in·

1

· ‘uncas 4⁶3.

nmmo, ’111 veteri 1111111111 tug- ·
dunenfi. Vgutioz Carnifaex, mm.
111, 111Μ111111111. · ·

¹1· 1111111111111111.(3111116111.Χ

οο11111.1ο1111“11.“1. 1ο49. (mdo 111 ,
11 confimo masnagium. qnod 11111
11111111 1111111111. ·

¹1· memo. mmlhn‘us, carnifex,
1118111. synod. romae. 1. 1166.. ,
wascum nem. 1111111111
111111110111111111 exponere, in 11111101. ,

111ιῖ1131.

uncum. (1) Dies qun them

1111ο1ο venum exponuntur, 0211.
Jm 11 11111111. 011111111ο1ω1111
Ducis 3111111111. 1137. apud Lude·
fflzqsslkeslflispussw (111 ¹
1111111111111111 ’
1111111111111 (1) 11111111-
tio qun 1 1111οῶ11111 fit, 111 ΜΒ ⁴,
11110111111. 1356. “

11111111. tom 11011161116111111. 1111111111111, V. Masuodina. ⁸

ffffiffssnffnm‘ss pro 1111111111,
mapsa. ch 1. 1111116111,
13:³2er pkfffflpiae: 01111111,
ἈἭἻὲᾰὲζῖἒἻίἰέἴ.
Q 111 11111111 1111 1111111111.
mm&
dandum 0111111 81111111 1111111116.

1111111111, familia, 11111111
uda. np.Munt. t. 12 Antiq. p.8o9. ·

V. 1111111111.

111111101111111, (1· piscaria
species, 1111111111.) 'tabularium ’
S. Petri 6111111111, npud 1111111111 .

lib. 4. 11111. 8111111111. cup. 10. Dc·

donumve-uquam.. ⁸

qum 1111111 111Α1μ1, 11 apud 11111·
111111 qucum ullast, 1111111111ιί
matema·- appellante.

Μίῐῐθῠ· 1⁰⁶3· ΛΜΜῙ· 79· nem. (1) nem, unci· ‘

ν ” 1111111111111111110111111111111111111·
gitur. 11 11111111111111111111111-
ponere. 1111117. (3) †Ex·
merare. purgum, 1110111111,
1236. 111111191111111 11111111 meda·
1111. 6111111111111111111111.
111111111111,ν.111[1111111.
“1ῒ.ἑξ11.ἳ ’.1111111111ῗὲἱῖ
oeno vendit. Artemidorus lib. 3. c.
37. scribit, «nuenarius 11111111 cer·
1111111111111111111 11 vendentes pm·-
edm 11 dauni fignificm'uos effe·
1111ε111111111, pro manuarias.
11111. bromptonus p. 1012.
funestun, i. q. 1111111111,
1111111111, agri, 111111. 11111111. ME 1.

¹454

ucuwrou, 11111111τί111,111111
su. tumim, Nmewor mis

m. mucellam. 1111111111111111
mlum lotus in 11111111, vbi 111111·
111 11111111111111111111111111, 111111 j
11 1111111111 dicht. ,Vgutio etlonn.
1111111111 1111111, i. 1111111111. 1111
mamarius. 1111111111. Macen, Bon·
111111, naisum, 1161111111.
Gall. sangermnn. 0111111 oms ,
111111. nnn. 911. *pud 1111111111, m·

Dipl. Belg. lib. 1. c. ¹⁷· 8111111111 “
ἵῗέξὶᾞιῖἔέξῗοῖξῖᾝὶἴ
1111116. 111 eod. Donat. finum
cm 11111111 ee Macerio (11111 Ma·
111111,) cun 1111111111 11 1111111111.
(1· ln locis ex 1111111111111 legen·
1111111 umen, 11111111, 11 1111111111.
mamm 1111111111, pto

11111111, opud 11111111 loco 11111111, ·

et in chum ottonis Imp. 111. 9161
611 ‘pud .

 

