ἡ...,.,--

, ‘s

'30² Ι11111 ³ 41111

Χ

’ · ,1161 Btdefmmqu adm 1111111111, plnum-‚edlu
’Μ ΚΜΙΝ, vbi fvfflmm 111111· comm (3111111111. 1110· 111μώ
ww· ν floriac.

11111111, praestantia, benignius, ’1111111111 111111111111
graece χιῑισιω, 1101111111, utin, quod 11111111 seu scripto 1111111111
1111111111.1311111111111111. est, in ch. ΜΓ. n. 108 .

Ι· 1111101111· ¹ 111111,1111111. mutamus&

1111111111, 11111111. Papias 111 de Cella-Froini. V. 6111111
Ms. Biture. 1111111111 proprie, 1111- navemn, 1111111111 agri. §hm
4⁸m'121‘5m, Ι Ι apud 1111101 Formul. AngL p. 5⁰·

1111111,1111111111 xxm-m. ΜΜ Μ

. 110111ίί1111 11111111). Magum. 111. (laur. Ρ111111Μ8.81111111. .
1161. 111111111111111111711, 11111111, 11111,1111111111111
(1) Sacrum sodahnum, Vide 13111· 1111111111 CK 11 ¹243· ιο. 1011.

.111 11. ltal.aiplom. [11171. Teucrum·-

1111111111, secunda stirps Regum facere vinam guerram de [11111111
Francia. Epistola Willelmi 111111. foco 11111ὶό11 Kasaeem ee 1111111111
Monflst. Andrenll t. 9. SpiciLAcher· 1111111111 11 spetialiter 1111111111.

ἣ ”“ ,111111111111131 · 1·1111111111,1.11.(ια[111111,ἰῡα

ss (ιΞέΙΙι Lem? Lfflmlldnsmn. 11ξῖ Μ’ xm tvm, mendose pto 811111·
1111111, pondus quoddam, vide tm Anglis 1111111 Bam 1111111.
’ Comes. cophinus, corbis,eam1trum,(i¹1L
11111111,ρί111111111111, Gallis, Car· famer, 61111111111111ό111111Ὲ1111ῐ·
11111, V. Qarneuus. di Ν. Regis Angliae 1. 1461· ‘4²⁰4
ι mon, clathrm, V. 011111. 11111111. to. 11. p. 431. st· ·
1111111111, di& 11 6111111111 Re· 111111 · · - bogas, manticis, W

Α ges 1111111111 a carolo Metello et tis, sardeliis,etc. , ,
carolo M. genus ducentes. 111 Lm 1111111111, 1111. V. ΨΜ
thurius 1111111111 Vltromnrini filius, 11111111. praeses, praestans pre·
, 111111111111111111111111111111· 111111111111111111111 ν.61111”“·
1111111111. mancum 1111111111εώ
1111111, Mum, plaustrum. Feri Oldenbong in ltinerfferrnefinffl‘,
Ι Bigorrenses 1111. 14 V. Caemk. 11ιὶ de Armeniis: spatam
1111111, V. 1161111111. Papam, quem ipssfiu linguffl‘

1111111111, idem quod Karia. (ΨΜ wlfildam. Vbi legendmwe

·gim. (3111111 Henrici 11. Regis Α1ι- mmmm·

gline apud Madox Formul. Angl. ‘Effczgxg'gctlgfflsfflfflff

’,.111·.Μ,1.ΜΜ. {gyffigajggznumsubwffi
x 11111111. (1) Vt Kama‚‘v. Ca· mutatam.⁸ Stmm Robtfflfl·
,. 11111. (1,) conuicium, obiurga&1 Regis 81111111 12. QWM
1191”111.ῗ.ζῒ“ῑξῗ’11;“... ssssfffflffi· ἵῖἷίῗ

, ms Kminas 11111111 11111 potero. piendo per 1111 et 111111 11 ΜΝ
,Bulbus cathol. Casinate, 11131111, mulia, m, Vbi doci 8111111111
comitiam, illudere. Haec Spehmn· . annotat, 111ιὴ111111, 111111111111111·4

1111101111. · 11111111,1111111111111111111013ιιιιι

1111111,111ιί 1111111111 ducit, vid« interiores'pmes Regni 8111111 &¹3
camiso. scendere suffiti, praedas 1111111111*

“ Ι1111111111,1111111111, Gan. Char· incolis, eorumque bonis 11111ῡῆ
Μ· Ch· ΜΓ· w· 1229· vide Cer· 11111111. Hodie vtssgo,dicu⁰t⁰‘5'''
11111. 1 1113911111. ¹ ,μω

 

