¹ met.

· 0111111111 Ε111111111 Le 11111 pefflss
¹ 1111111111 mnmimitusintlieedt‘. “
11111111, V. 1111111111.
fiscoctvs, incompositus, inot-
timeus. (311111111111111111111.
ffit„ Heluet, p. 1. ‘
xcotxeee, V. 1111111111. “.

ἱ111111111111,111 non potell
eogitari seu cogitatione comprehendi.

tuetmimee sacramentum dicitur ’

1 111ιώ111, in Libro de doarina
ouitiotum ord. Grandimonmpud
11111111. t. 5. Aneed. col. 1832.
tectos 1 tes. .. (t) lugi-etue, 111·
mmmm
1111111111111, Nestum

bogein' 11111 11111111· (1) '1⁶ lgne- l

ms· Aeta S& t. 5. Sept. p. 611.

11111111111. 111111111111111,
qni cohibem' 111 potest, epud‘ Am
111111114.

hettoteee. inserere, conglutine-
ἓξ lenimen. Goido de Vitem

. 11 tes.

tttcotet‘e vestis, carens collo,
1111111 (μμ 1111 pets qttte tegit col·
lmebl‘e‘ estet 1111111111. Stetu·
ee Eccleliee 1111111111. 1461. te.
1111ὲὰ 1111111111. 503.

,ᾖ 1111111115,111111111111111111-
1111 incolet 11 tm 1111111111ιά
um. in mmlth.

1111111111, f. pto melimine,
11111111 (tieem, 111111. Pontin-
eenlum cetenis ligetur. Cliton. Pet·

euple td ι 1113. 1111111111 mm

fiet veltet petetis de galeria,
ι111111111111111-1111, et 111111·
ἓν platellum ptr Dei gramm

mtenpietus.
etncoioevs. (11111111111111,
11 Gloss Ltt. 111 . Ml.

162 ι

’ f 1111

Δ1111111.1111111’111111111111 ·

eastris 111 hene tem 111111, vt ed
eum 11111111, qui ei, militiem' deli·

. gebenmt3 tyronibus, vel qui spon· , 3

te td 1111111111 accedebant. 11 ste·
ture iuste ec legitima 111111, exemi·

narentur. Ellenimiyeotetee, pelue '

in tetmm defixus. llaec Salmasius·
in Notis ed ltmptid ρ’ 191· llem
porto mensurum 5. pedum et semis
litilse colligi potest ex Dositheo l. 3.

vbi quendem m militiam edictibi '

postulantem Adtitttus Imp. 'scicita-
tus est, 11ςῖ11 μῆκος hebetet, qui ille
respondit, 1111111111 1111111111.
Vide Cuittium lib. 1. 0111111111.

ας. Celet milites nuit 11111111 tete· ·

te et fortitudine, sed tt steture ee·
stimetos pelam est. Apud Frenti· .
1111111. 4. c. 1. n. ς. Pyrrhus dele·
11111 fite fertur dixffl: Tu pandet
111111 1 eet fortes 11111111. Hinc
tumes t Rigthii conicl'tuteed Agri·
mensores, qui apud lsidotum legen· ·
dum censet, lmet grume. 1111111111 11·
mitem. 1131111111. eucolte. et·
dem notione. S. Hieronymus 1. 2.
edu. louienumt Si 111111 mim te·
1111111111 tempti. Ecclesiae ,·fi 11111111

. 111111111111111, 111111, qi vulgo

11111111, Emonia 11 militiam 1111111,
ue quaquam Eptfiope] 11111111 Pres· ,
111111,11·111]11)111111 fient. Sic
111111111111111111 in scholiis ex
1111111138. restituit hunc locum, .
ie quo dillettmio eil in Dittiis Tre·
1111111111. Vide Cetolum tle Aqui·
1111 lexico Militari, vbi coniicit
non castrensem duntextt mensutam
11111111111111, sed potius 1
lem td multiplicem metiendivum
idoneem: exponitur tutem, inquit,
tanquam mensure 1111111111, quie

intotoeete, 11111111, &mehte- “ eius notio td nos peruenitevegetio

ῌίοῐι Gregorii MP. 1111111111· · itt remiliteti.
.- to.,7. eonem Amplill'. eol. 1111111111, etl liecensem 11111111
’ statutam metiti, 111111 S. 111111ιί-

lieni ex Edit. oxomensi. Vbi pet·
peram editum 1111111111 et imme·
111. Neque enim hoc 1111111111-
11 eil inscribere, quod vult Editor
eum menes 111111111111111111, nist
ρο111111111111111111, seu luctet·
11111, ellent applicati, id est ed pt·
lum, ctu insculptae vel incitet 11111

1. 4 pedum,

tfftoue, incoant„ Gloll'. Ltt.

aa llibl Reg. Cod. 101111
, lstdoti: 11111111, 1111111111 mi·
tn vegetius l. 1. c. e. 111111111-

en tyronem 11 1111111111 fiio feee-
petatem lteenint in Msscotl.
aspi 11111111 stewechius et Scri·
1111111. Videtur etitem lecenmte

 

