nm

’ ὐεκὸ“ ” 41 ’

mmmm. V· fflhgimtm 11.·,141610111111611161111161οᾷ111· ·

1111111111.

ῗη111111,11111111,νο111611.
0111111. stat. Cndubm. 60. vide

unam

·1·11111111]1111111.Ι (1) 1116111111 71·

11111, fi, ordeum mnsam, vssl sa·

bam, vel Herm fitepe consumant χ

· · · Herbum soem gratia meussbus
praemunibant. V. Herbitia. ’ ’
11111ν16111,1111161111,111[.1- ”

w oem agn pomona, praedium ge sa1. tit. 6¹1. edit. licendi. V. Clu·

ruffinam. Μί 1. 1133. V· Hm·

ruiobusgus.

kg( mmmm, idem. 1111111111, strumam-Gellssscm.

(11113111. 11. (3111 christ. p.

μὲιῳέΐὶάω quod Herbergagx'm,
1211120'12'215ff14mbngam.
mum, eoloris viridis, to. 1.
Εἰ 01611. p. 600.

1111111111,Ι adem quod Herebugae,

11111. 6116116111 de ΒεΙῙοΙοοο, de

. Vita et 1011111111. S„ Lmoutei Rtg.
, Fr. c. 35. ln tangendis infirmitati·

bus, quae vulgo Herem vocamur.
super quibus curandis Francia Regi·
mm& 1111111111 gratim fingu-

.mffim,domus. Enumeratio 110· unacum 1111111111, ocare,

(nmnNotmmdDuchesnium ffist.
Mum. p. ¹044·
1111111111Λ111611 euellere. De·
[σ’φόο censuum Momst. S. 61111111-
11ιί npud 8111116111 Pez to. 1.
1111116. pm ς. col. 76.
11111111, V. Herpiz. ·
numm, 1111111111 seu gumeh
, putare, apud coluenerium in Gl.
d 1661111111. Hermon 111111,
ξω seme, 1111111111 capellae
1.
numum, 1111ίῖ01, Gall. Meis·
sun. Gestn Taneredinpudmu·
n. 1. 2. Amcd. col. 146.

Herm, Germ. butten. Concil, Ro·
tomagense 111. 1096111116016111- ,
111111νί1111.9.1>.171. Equiann· ·
m, 11 homines carrucas 1111111111, 11
Hermum, 11 equi, de quibus Herss
ἔπιε ·1·· sp« m Jt'm in pace.
11111111. .
48. Et (debet) Herceure 111 cun
equo fico, etin quadram vnum acram
11 Hcrceare 1111. W. Thom 1. 1364.
Heraean, [11111111111111111111. un·
111,1111111111,·11611111111111·
111. Charta 1. 1181. ex Archiuo Rev
cles. Dolenfis. Polyptychus Fism·
11111116111131. ·

1111111n‚legumiqnisfpecies. Min· unufnnn=‚V.quwe. ὁ =
enh S. Columbnm 1. 5. Legum 1111111111,1111116,6111 Her·

ἢ, Μ rustici Hermum 1111111 finge. ehartulnrium SS· Trinitttis »Ἰ

· · · spme nescim per 11111 rupes

Cndom.

sm 11:113). ῒ1111.Ε1111“11“1, 6111εὲ11, 111111111,ν.1111·11111ἀ.

um .
1111111111, V. Herbarium. .
mmm 6611111111 pastores, eo qnod

bia vice praebeam pecoribus 111111

Pasas desm. Papias.

et con . u·
1111111110 et ordine 1111161111ιὶ11
ab» Dalphini 1ο. 2. Hist. Dal-

Γ p. 313. ltm,v01mnsquod
m iatronem pn nobis in

fi& fi Sama· in prauam de 111111Ι

n& 3111111111.
tantumn, 1111611111 seu
mm custos lnquifit. 11111.
ιιιιὶιιη, eruum, 1111611111, species

lqn'mis, Cdl. En· 1111111111 1.

nucu. (1) 0111, instrumentum

rusticum, quotenne prosciffne oc· ἱ
cuntur, 1111111111, Gall. Herm
111 6111111, herpicis, quast 1111ρὶ111,
et 1611111611, henin Germ. mser.
burk. Flete 1. 2. 171. 0111111111
Horcias reparare. Adde 614. un· .
cns, endem notione. Chartulnrium
88. Trinitatis eademens. sol. 46. v.

(1)-1· Comme species qua vaisnui ‘

tenentur dominorum 111111 occure.
Ch. Phil. Pul. Ms. 111. 130⁶. (3)
Candelabrum Ecclesxasticum 'in mo-
6111111111, seu trigoni, 10116εᾶ1111,
(311115 Hm Bernartius Mon. in
consuetud. Cluniae. Ms. c. ῃ. Pal-
lia βμετ altare 11111 ponuntur, 11 Her·
εἰσ 11111,ιὶ[11111111111111. Ch. odonis

C 5 Epi·

 

11111111. cadom. fol. “

