¹ Ι

i

11111 ’ - noe 367·¹

ei, 111111, 1111111111. Ε1111111111 in 1111111, analogium, V. Ceremoninle ἵ ’κ
Gmeciimocep. 10. . · Episco .lib. 1. c. 11. vbi instar Le·
0111 cartilago.- Sed Legio dieitur {iiis 161 111111111113119111, qui Epi· , ’
Ι auris 1091111111111111161111119111111111111.

cmiiago 11111111 amborum dicitur taeitomvvs 11111, appellantia· ¹ '
effe, capitularia, in versibus Ansegisicol·

11111111 mules dixit 111111 scriptor. 11611οηί priescriptis in antiquis Co·

Adde Sidonium i. 1. Epist 2. (1) dieibus. ,⁸ . ’

Apud Goss'elinum 11117111 S. Were· numme, eleffio, Vita S, Mater.

1111111. 11. idem est quodllaencpq nimi, tom. 3. Aprilis p. 759.

(3) † &crumentum fidelitatis, ,111 Ι11111111, sacramentum, quo aliquod “,

Ch Mi 1. 1116. V· legemem, et 1111111111 seu promissum quaii legione,

iigies. (4) Legio, 1111111111 aerium, firmaturetmunimr. (1111111119.

11 (1111111. 11011111. (19117617. Sui fidei legione quierem. '
111111111111, 1119111111, V. ugias. 1191111111,1ιο111111111,11.
11111111, e‘myueii, in Gloff. legierepm ,

ht. Graecis. 1111111111, qui legem 11911, Merti- ι ,
“imm ⁰¹⁸⁵, (11¹⁰ habentur, nio.- 11611 Cirmen de Laudibus Bo, ¹·

semim Rob. Goulet in Compen- rengarii Aug. apud Muretorium to.

dioimiumet consuetud. Vniueriita·‚ 2. pag. 399. coi. 1. ,

mittis. fok4 Vo. V· Legere. χ Vix proprios usigie fines Rex ile
1111111111119111,1111919οῶ111 χ . verendus

1111111111 tom. 1. p. 166. Degirupis en Wido tubis rediuiua
1111111111, rabula, 1111111911 leges. resumit.

Virro Amemus npuafulgentiumz 11 cinno, eedem notione; 111·

1111111911 emens, 11111111 fora, glimen, apud laudatum Minimum ·
eieffiee 11111111. ι in Lexico.
laminiiquarim Isgiscrepa, 11· 1111111111, V. Iegicrepe.

mim? qi? issgi‘? 1⁸2 '‘iiiiiii‘ii iii³i¹¹ii2}¹”‘“³·
1111111, &istiusdem et MS. vbi noim, 911· docet leges, veiqni

himer. · 1111131111,191111111111111111
1111111. Ρ1έ111111 MS. inter Cleri· lanum Legistres in Glosfis 8111911-

0⁰⁶ &clesma Lugdunensss, et Gui· 111111. Anonymi liber Reuelationum

101111 Comitem forensem. 11111. 119111. 1111111111 [111111911111-

1161. lagides sori 1111111111 11111· 111 ees, 9111 legistae 11 Decreeistas

11111, ee eteniam aeque ianm· 1111· vetent, 91111111ιὴ1 1111111111.

11111, exceptis clericis 11 familiis 1111111111111, ius, iuris et legum .

mammetis. forte pro Leime, scientia„ Ericus¹Vpsalensis lib. 6.

sm praestimoniis, V. in leudis. Histoe. suecicae.
incisum. q. Legie'3.inCh· 1111111111 (1) Nude,pers heere:

iii 11101. dimtis Legibus constituta, Gpll. la
11111111 eeo 1111111111191111 legitime, 6111111111111111. Chir-
11111, non semeloccurruntiuiirici ta, 11111. ¹²7³· tom. 1. Histor. Dal·

vpilenisnistoria Sum. lib. 3. p. ί1111111 ριῖΙ 191. '. 111Ι qnod (Anne ,

17· 74 79. 80. 96. 99. 111. 119. 1111119 mi Gmgoms.) 1111191ίῆ1

florum distriaus 11111111111 aliquid ples in praediave 1111111111-

ffidmr lib. 2. pig. ⁴⁴· etc. Nn 11111111111111111111101111111, 11111·

&mie 9111111 eonfitemdmem, 11 11Ρ111111111111111111111111,111819·

Μαῖα regionis, quibus 11111111, plemam legitimae. (2) Fortem?-

1181111111 1111111111 11111111111111 pendix, Gen. nimime. maino

11111, legiferum aliquem Regni in· Liodriu de Menkerins pro Moneiie·

1111 «summe, ⁹) Legifer, 11111 riosithiensn Domigim, 1111111111·

*tiulfiy 911 in perpetuum effe volo legalem

per festum, 11111111111111, 1111 .
‚ , “ - · proprie·

 

