. 490 Mu?
. 1111ρο1. 1ῳί111]ιωῦ dedeima
· dis anni 1314. apud Wnddingumt
1111111111 sandi fram: etiamr ad
. maydmm. 1111, 9111111111 1111-
qum. Mardum pe 111111 101110.
. 1111111111. 413. 1 11111110 1111.
11. 1. Ignem ,11111111 in Mayam,
· fen platea ciuitatis 1111111111.
mamm, mensurae genus. Char·
11 Guillelmi fierundenfis Sacristne
’ 111163. -Iu tam quad do 11111·
v nnfi 1111111111 D. [11111111 Iacobo 01-
11 commo, 11111 a. quom 111.
diuo [1111. etc. V. Meum. · , .
mutunus 1100. Sic disti

olim coelestini nmonteMaiello, qui ⁸

fuit 1011101 mquam 1111111 incuna-

, buln: Vm* Β. [1001111 8111000110.

11111ὶί0401. Tam §nummu
duos fratres 0111111111.
1111111111, dns pecuniae inmense
. Maio soluendam Gall. TemcdeMaey.
’ Τ1110111111111 emend. V. Maiagim.
1111111,1”11111111001. 11111111 .
11111111, sepes.1ignmn,quonget
clauditur, munitur, 1111111111·
1 ria, vt censet Dion. 3111111101 Bois·
1011111. de Vsu feudor. cap. vlt.
(2111111 nuni 1161. ab eo descripta:
Si quis vinearum. 1111111111, vel dn·

“ - rins oei 1111811, 011 Maien'aae vd*

claustram, 111 tellum domus fmm
111, m. 111111.

1111111111, 01111εᾶ01 Ρ111111Ρη1-

,1-,·11.111118.114.111111.111.

11111111, idem qui Maior vibo,

· (1111111111. 0181110101.
lunii p. 397. Pastori, magistris fa·
Meae, Maiero, scabinis, nc.

·1· 1111111101, puestationis species
10 mense Maio soluendae. Ch. Ms-
1. 1118. luminans quoa ¹95· solidos

· martanorum, qm' 10111111 mium,
hbet (111111 1111111111 · · 11 so!-
mur 111111 quolibet in meuse Madii.
V. Maiagim.

¹ 1111111111. (1) Gtoffae Lat. Graec.

ς mestas, μεγιλειὸτης. Deo praeser-

1111 affinitur, vtiaPtudent.1nApo·
theofi. Vbi lso Magister per Maie-

111111, Patrem, defigant! punt.

Infra, filio tribuit. Sed et Maiestas,

pro qunuis 81ηᾶ01011 imaginevsur·

&aqu 1111111111 de Mitnculis S.
1001101111. Bibl. labbei.

*um-

-uhm-cdfinianenfe: Md·-
nm„ vinem emmim. mv
sum term ablativum pam} [ui seu
vpyppin'i carparis mastonem, n ad vl·
u‘mm, quod magis plangffln est,
{pstor etiam Maiestatis S. Petri fip-

”dat'ionem etc. 811111ἰᾶ. 10111111.
111110. MSS. 0111 3. p. 105. ω-
1111 am Reman· amis magn·
annastasius. V. 11001ίὶ Anglic.
⁸⁰¹³· 3·v P· 309· 31²· mm
pto quouis Gentihum Deo 1101111-
uit eriam Tertullinnus Aput 013.
Maiestas quaestuaria efficitur, 1111111
caupones religio nendicans. (2) lm·
wffz‘fflwffii
fias, Dim, Pensm· Agobudusde
-1nblentin ludaeorum, nd Ludouic.
11001111, Dicens 1111111111 ve·
111111 >conum effi mue adasa
ne propserlndms. Eundem 1111111110
Hugo (5111011ιί11 Coma 1111111114.
1111111111 inunctis, quibus Coe·
nabin S. Remigii res quadam con·
111111 (30111110101010, quas Lit-
ttms Maiestatis (nit) ηοβνιεᾞῑὲ
*coangusti feci. 111 1110111 ὓιρ
lib. 1. c. 6. 11. 6. 1111111111
titulus et'mn numnis Pontificibus
tribuitur, in 01111111 contemn-

..dum Episcopum, qui interdum ua·
niestoeis 1111111111 timia vtitur, Epist.
11111111111111
01100011, Αωιιίἡιειεκουὲεηΐκὶφὶίὶ
15. Episcopis‚ Dudo in 011111ωᾴ ⁴
A& Normnnnor. Amulpbus 8111·
ens. Amlaidina 10011. spicuam.
011110101111101111 Bm
Lingonens. Episcop. spu Paua. =
111317. (3) 1011111111, seu .

..ausus 101111110τί1 Sigillum, in quo

. stilicet cum lm 11110111 Mai ι,
exprimitur3 ν e Germanis ow
statuit( eiusmodi 1111110 ι1111111111 ’

11111111 Ἧεὶίαηηπ. lm Erebo-us 11

Petrum Andlo 1111101. et 11

Β11111111811111100111 Imp. Maiestas

191118ὶηὶ1, in 1. 10. de Demr. lib.
11. tit. 1. Cod. Theodofi 3 (1) Pne- ,

-· sentia. Tabulnrium Briumnfe, Ch.

7. Quod in Maiaestase 11111111 testium

. &orimum fuit, Petri, Pontiim.
(911111ιὶ1010. (1111181111ὶί Gloulg.

, ¹1>

 

