’ 366 uon ‚ 1111

¹0

1111111111. li 1111111111, nont, circulum digesta 111111111φὺ
1111. Legatum. Α 1Μ1110111.31· 9 ctus.quin certis diebus legeuit
nens. - Ecclefia et in sacris 1111111111»
1161111, 1111111111 Miffus, seu qui snghabtntur 1 moderatore ebori
111111111111111111111111111· vndeu Graecjs συνιξίῑιι appelli
1111111111111111111111111. 1111111111ῑηὺ1. tur. 8111111161 et eo 0111111111 1·

> ’11111111111191 Legatos rigios qui 1)11)ὑ.111,11111.11.19.11111

mc ad 1111111111 faciendas apud eos rius 1111111 tiber 111. 11111111
1111111111111111, comprehendunt. 11· vita n abien Confefform, qna„
.,, oms, pro nuntio priuati 1111111111 tur 111 emm festu, Mamm 111
hominis. Occurrtt in libro names. in Paffionmis. loannes 1111111
Se& ²⁶5· 1111111 Α mm, nae Ecclefiae 01111Ιί11111 in Pr· '.
seu Apostolici 1 Romano Pontificem nd vitam s, loannis Episcopi 11.
Prouincias cum 1111111111ιὺ1 11161111· politam: Et cnm vica 1111, et
1111 delegati, 111111 eiusmodi est, vt ter su'erie ad Episcopum 11111111
toto legationis tempore non secusne in eo landabiliter emersam,
Pontifex ipse, honorentur, et su· Chronica haberetur ,1111111 111
1111111111 rebusEcclesusticis potestn- men legenda, qm ad mentm
11111111.ξᾷ.1111,1ῗῖ11“ἶὺ11’ ξ’ἔῖῖἱίἱὲζζῑῖἶέἇῒῖἱῖ 11111
cent, ‚vt est in cap. 1. extr. de offi· ninerfim'um - cum kgmdalttffl·
111111111“(111111111111110110111· n‘nis momorum& vigilianum
tere mim' 11 delegat! quiuis Legati in Testam. 11111161.
dicuntur, qui ex Familia mittentis 1· nesam, 1³¹⁰ figam, 1111·
sunt. Poffidms in 11111 S. Augusti· 111111 mittere, in mossarum&
1111111. βῗῧῖἶῖἶῦωρίῗὲῗῗὲ ..1111111111 1111
cam Iudicem miserat. Gregorius M. Gau. Εψίἑηη, hefft-Ml&
lib. 12. Aquo‘cnm mmsis, quem Epistola 111 Egbertum: Mem?
ι Latm nostro transmiserimus, eas hesterno dixxffi anno, cunm ὦ·
'poffit accipere. V. 1111111111. nen· 1111111111 Legendi graie ὶι W
τι um, Archiepiscopi vel Epi· sterium demorata, 111. 118111ῃ
scopi, qui iure [1111011111Αροί1111 Lefflor. (2) †Colligere‚ swfflst·
’ cae Sedis in suis daeoecefibus nc pro· dere, t. 4. 11111. Ν1111.1>111147·
vinciis gaudent. 1111111 Vrbani PP. (1) 11111111 quod Legenda Mssc‘·
, 111111118. de Ο1111ιι11111111Α111111· , 111111111Μ11111. (3111111 ,
piscopo. 11111111 mmm, uenenum 11111111111111111ει
1111111111 vicarius. Exstat 011οηί1 qui fugitiuum seruum 1111111, ‘¹
' 111111.ὓί1111111111111.1119.11111100· cubile, quod Saxona 11111111]
rium in 1111111111 Mediol. 11111. 1. vocant, praebet. Leges Hffisffl}
quo Wolphggro Patriarchae Aqui· 111111. 'somnerus perperam ἴω·
11111111 1111111111 totius 1111111 com· « ptum punt, pro Weregizam
1111111, v 11111111111111111 Vulnus 1111111111, V. himin.
qnod ipJe vict et loco nostro'et Imperii 111111, pro ligius, de quo {⁰51²
Legati, ee 1111111111ρὺ sibi de honore 1111111 &ymerum to. 3. pag. 23⁶·

:m ‘s'msspfflxcmi‘ '⁸⁰⁵ μ’ 11111 1101111111,,1110 mis henim

⁴1·sz mm, 10 gam, in Gloffir· 1101111, 11111111111118111111111

ῑ11.1111.Μί 1111111111 legitur, 111111 11111

‘1' 1111111111, 1111111111111111 fideli· ὤῶῒτῃῦδὲῦἔὲἒοήπ satis patet&

11111,ι quod 1111111111 11111111111111· ¹ d
ξῖὁὶιῗὲωῡιιῖῗιῖω fihrssniem affl Gaffistzra‘mlzshsshffimw·
11111111. (1)Velffinufmgx{: Gall. Legio: tilis, ovklffl

11111 1111 Sanctorum perimi totius 11111111. At posterior 111111Μονὲ

 

