,444 ῑοΰῐ
Q· ῖς. πῂ 31ιῆ Mb&
111· 11111111, De 00111111 mm,
Lqeoaqfim 11Μο 111. mv.

fftffinttwnss (1) liubin·

· 110. domicilium. 6111. bomem,
11011011111111131. (auios i·
ῧιέηἰ, (ἔνῖιωίϋωεκάρίιιηαπ. hg.

10011114. (ι)111111111,1110111111,
Gustum, 1110111111 annium.
magius. (1) 'Hm locere, t.
8. 01110 reg. 11100 p. 205.

· tomum, 100111011101111101

⁸ portorii. (3111111 ’1111110ρὶ Au 011.

R 1111101. 1001111101101
01111 Manen. 101. 1101..

1001111111, quoe 11001011110·
glemu, in 81110110 (10111111 Clamet.

1 11 1111111111 ‘⁰- ³·

tomeun 1111000111,
nri. Petnu Cellenfis lib. 9. Epist. 9.

hocsem, hospitium, 10011111
6111. logis. Testnm. Ms. 1. 1431.

tecum, tutatores et 011111 1111-

· 011111.(11011.61101.1.11. weh, cu:
mor. Lagina ciuitatis splendidiffimoe

' · Niton'uedienfi in vett. inscript. 3985 1.

100111111111, lom, 11 qno meu·
[11111111 exercitus, 11 militibus fli-
pendia numerabantur. in Vooebuln·
110 8011101011, 1 Graeco λογιςῖςωι.
Locus vbi sedebant nomed, 110
(111ουὶ110111. “

uot‘vu. (1) 11011010111111

” riis 10011101. qnod 11 Rationale, 111
mus exignus 11 am, gemit, 11·
1111111111 variis quisuper 1011111111

Ι-1,””ιέ1.”ἵ..“.ῗῖ 1111111111
1011101111ηά1] 1111111111111,
11. 1011011001. 11.Μ111111. (3)
1001111, zoen nedes‚bnbita⁴
nio, domicilium. ὄ111111111η sed

’10111011 Androna, 11011001. feu

›¹pommm 111 nuncupabant, 00100·

’110 ” 1011011Ὶ1011111 rtus

Ardeam: 11111 111111 Logia,
qnod 1111 “mahumedanorum

1111. m m fam 11 aem

, ‚Mem 11 mendum, alogos,

qnodeyffsemn 1111111111, 11101, de

ζ Logimmmnm. Nequeinsnffmfi

01111011110111111111 1111111111

1181111111· “

’10οι

enim 11111110 0111111111..
:mmmm
1110111111 131011. 61101, balby.
11τί 91111111,ι 01111111. lq-
1110 notione 111111111100111111
1. qui 1111011111111110110 0001101
11111111 1111111 0110011000, m
plus 1100101111. 1011 11011111
ast. 11101 vocem 01101111 61111
1111101111 pro superiore 1100101111Ι
1111123111 1111111
rioribus, vel 0011101111 111ώρ111
seu maronibus, qmbus ned³fi0¹
10011101 iunguntur 10 cuonem·

⁹ (111οῦ1010 lagia vsurpnminffistnr.

Episcop. 1111011. ww
{gn 'm vontinse affl·
iusque magnae 111111111ὖῆ

tom, 10011, nomast?
dicula, aedium ψρεπᾷ. 0³¹⁵
la 1. (3111011100 1110101111· ¹⁰8·
6111. lage, tegurium 111*ώῖ
na. Gloffi Graec. 111 α
neg. ες. 1111, 111οἯ
m. vm eumenus 1111
Η11,11111111011110 »1
coemo 111 111111 cmm .
1111 curtim, 1111 (1111111111,Ι
eornm Largium-mom?
‚ 11113131Ὓῷ1
venum 11000011, tanmem
, dinis, apud 11011101. 'mm
ι10011, in 121110011οΨ4
tom. 1. 1100111111 110111111ζῖ
400. toan. 0011011111 'mh
apud D. 31111111. 101. 111111 u
³1).OEth 1. (11101111
λέγιου, langiu, 011111Ῑο111· W
sonere, 101111 1111111119Ιῇ
111Η1 Ῑωημξηνι
¹ 11011110, apfflffiffiffl
ff ’ἁοὶῧῗῗίᾶιῧτιὲο ¹83⁵&ae
01 lem 1
,ria Ernesti Bnum'ae Ducisfflfl·
10 3. Αο011.1111110.111111· ιζ
coeman, Momm„

101110. Τ111011111, 00111ιῖ. 111111111

·' 1110110111 '- De iis ΜΕΝ
· ’1111110

1111.Μῖ

 

