ΜΓ J ⁴ ” nonu 751

Mede, Damnum quod 1111111111- 1111111111, mma ἐπὶψνλλέι σν. 1
dit'. V. Mariua 1. (1) 1110111, ’111111 1116111111, smegma ex ficulneis -
1111111, equnesali conficimdoaptee soliis. Sugplem. Anuqu. ’
tecepteculum. Ch. Ms. 111. 1177. V. 111) κ 10. . Angustia. Epist. 7. 1111
More 1. et Monetium 4· 1111 vulgo Morioues vocam, quanto
1011111111, impedimentum, haud ¹ magisefmsucomustcnidiffbum, ma·
(1661111111116111111111.81111111Αι gisq absurdi 11 insulji fime. ldem
1111111135. art. 144· Si “Quod li· Epn .28. ‹Qidem tantae 11111 fimti-
namsteeeris. . . . adstricam 111111 eatis, vt 11111 mulum 1 pecoribus ‚
Muranum de pafflmo, 111. different, qnos Meriones vulgo vo· s
1011111115,11111111.ν1118.(ἰο· 11111. .
(11611111 to. 2. April, p. 35. 11 o 111 o c, vox Longobardica, cuiue
1ο 11111111,Μ111111 fecere, in Glos· vim profert Lex Longob. lib. 1. tit.
fis 11111. , 6. 1. 6. Se· quis homini libere brachi·
&1081 omum, idem quod Mo· um snper cubitem, 11111, Mariae,
, [1311111111.Α11111111111111111.4.Α111· ruperit, companas sot. 20. Edieluni
1 ’μὶ 11111111. p. 614 Rothnris Regis tit. 121. §. 4. habet ·
1011111111, morem gerere, 11· marioth.
commodare, componere. Gordia· Momm, pro Mori. Decretio childe-
nus in Vita S. Placidi Martyris berti Regis cap. ς. x
η. 3. ·, 1101111111.ῦοοά1Τ6111ΛηΛς31.
1111111 moseres, morum probitas. inter Hispan. toa„ pag. 111. Praeci- «
11113111111111111111111111 n. pne . . . em adhibenda est ire his
1. V. Morigeralieas. Christianis instituendis atque in fide
11 o 11111111 vs, idem quod Morige· confirmandis, quiex Saracenorum fe·
1111111 Moratur, Plauto, Gellisfflo· 111 1111111111 recens conuersi fiam, ve!
rigene. Ebnrd. Betuniens. in Gree- abillis proxime genus ducum¹ quoe
cismo cap. ¹3· nostre· eum 1111111111,ι eum Moraescos

- 11111111111111111111......1.

''lim'‘ 111. Gen. 1. 1141.
annumeres) apud loan. de Deo uo 1111 v s. Libra 1111111111, solidi
in Poenaentmreo hb. ς. c. 17. 1111111111. Moneta Beneharnenfis, fic

seu 1· 111111111111111.
Έῖἕὲῗ ῧῖὲἓῖ ἓξὲξ ὧῦιὲιέἓί tur. Meflanus Tu'ronensem triplo Ι
,ν- 1111111· . ffifi'au‘ffl‘ffissssssi‘223& ‘315⁶ssss
nonum. (1) Luee, 6111. Maleae, et tres denarios Tusonenses. Curre·
1111111611. F 1111 hb. 2. cup. 79. 1. 6. bet haec moneta non per Benehar-

ma (ouium aegrotarum) per se vm· niem tantum, sed et per totam Va·
dam 1111 pellibus, 1111111 morena· sconiam. vine Marcam Hist. Bene-³

rum. 1. 9. Vemre faciae 1111111111 co· 111111.1111.4.1ψ.16.ρ13.30611 ·

ram eo 11111111111111 ouium orcistram, 307. Testament. Domineci Episc.
1111111111 Marinae mortuorum 1. 16. Baion. an. 1302.

cm aliquis pro 11111111 suerit pme· Moenum, hodieaRomaeuisMen' y ·

sensate, 11 vesse fueris, quod 11111111 mino, 1 Venetis Momm, Maeffiliaer
fie per Morinum, infimitatem, vc! 11 in 1111 Liguriae 61111 Marma, 111
εἴ ‘⁰ss ἑηυιρῐὶιὲπο, Xe. 1111111111. 11γὲ1· (ζαθέω 1111114111πὲ1 Μῗνὲιοριξνι Hispe- ’
‘1502 03:2²: . 1.11.,...1·.11.1 .ἑ”.“.”ἶ’.ἱ”ἑ”ὲ.ἷ1.;” 1..ιὶ 11...
nantolium„ V. Martinus, et Maria. s. 1 vico 1111111111 nomen habene:
(2) 111κὶ111111, 11111111111111 a Mensura frumentaria 1111611311·
Graecis Falernum 1111111111. Papae. V. nenses, quae dues 1111111101 Lugdu·
Moratum. - nenses vel 1111 Vmeeenses connect.

Statu.-

 

