noar ⁴ *nos'n s 81· ι

00010010. u. 001. noo. 01110 ηοκτοιΑείνκ,ρῐαεῆαῐίορτοὴςῑι· '
01010400 per vicina hospitia, niu· minibus quae in hortis crescunt,
mu rdaliae tranfiensetc. (1010300100100010οῑ0.)Το·
ᾗ· nomm, numum, ole- bulatium EpiscopnmsAutitssod. Mo·
naalia id generis, quae in hortis msticumAuglic. t. ι. 0000030110·
mur, in statut. Montisreg. titia Ecclefine Dinienfis per Goffeu·
1²2³& . dumpng.83.0nouc=vn,
ιιοιηιιοι Α, oleru, legumina i. q, pnffim.
mansa, Sututis MSS. Augeni ιιοιτυιιηινς,1ἐιισιγοιιηυιιΧ
1110110. conserta. nn. 1280. hortulanus. Monosticum Angliam.
mnus, hortus, 1011011000 p. 592.
Inep di uem honi, Curtius: 10 hommum, olem et 0110
Chm 0001 1009. apud Vghenu'm id genus, quae in hortismscxmtur.
m 61. ‘etin 0110 wmelmi Re· Stnt. Montis. reg. p. 225. · ,
guiguo, 00. 1179.npud eundem κοιτνιωενε, officium Mousti·
tu ι. pag. ⁷¹5· 0 ι τ ι ι ι s, iu ,cummi hosti curn incumbit, npud
mm. ex 'rabulatio 11001 Gratia· vdnlncum iu eonsuetud. Cluniae.
nopolu. 101. ⁴8· 1. a. c. 20. Liber Ordinis 8. vicio·

ιοιηιιτινκζ diminut. anor· 110118. c. 11.

m. vmtmhefii to. 3. Aprilis Ἢτῖάιὲζῃᾮίοᾳιιῖἒνὶὲ 3¹3¹&ss ⁸,

ἐξοιῇςῇιτισ, mendose pro Horta·

&0420th ¹· ⁶· ω’ christ· agl? τῐῖιιςὶιῗιιςιςιειὲίἱέιιςῖ 13⁵, abbatit-

,ω ΑΜ, imm dmum, Hor, liaTransnGio intembbmm et Mo·

“mamm 1110111001οῐ·011,

duania umas-s vel bassatus suerin 15:5¹¹&ssthss ἑῃῃὶιιὲἰῖτπ, 0

ffmw‘ffi‘ss‘ss'ssf'tsst 000000· 0031..ῦοτο

1111110οῑῖῑ11ςὲο1 sm. 0. 000

numu ι 0 v s, Puruus hortus. mjssssf¹⁴ {35⁶3}qu ”sm
Ἐξ ‘Fffffl fflffipffi'ioffi *1⁴ uonynfgmpotss 0011νᾶ0110. Elm-
ι hum. m vm fleur. V. ref. Aug·

ιδἰξιιενέιὲιι, hortulanus. 1101110010 ³21⁹& (¹) ΜΨ ⁰¹3¹· ⁶¹¹¹· , s
*fluam 00011100Ιί11. 6011011. ἱπ11έ3ὶ.”ἱζ1ξ’(.(ἳ)1Ῑὲιῖέέΐθῒοὺυξ ,
ιῇτῗέςνιίνς, amalum, hmo· ugn‘um’ ΕΜ· (1119110111ἶῆ

cuntur. Ch. 00. 1108. tpud 30110ιί· ,

..ι ..ιι-ι. vaus 0100 Με. 3ιο- ’113 1011· 11· 011 Cbtiss tustr· .

mzfflmbom comis-m utf302212‚porfiotmuearabilis,fos· '· ·
mnae 0 .
Μ’ ‘¹⁶' Cenoman. 101. 4 .V. Oka.
ιοιτιιιο, hortulanum sed proprie soson, V. Ha Iu.

m, des aim, 6010000 †uosnounm,tvoxeompos1·

nh 61011. [fid. mulio, Iwm' tn et male scripta, ex Hosclu et · .

ῦΙι ww„ Brito in Voubul. Or· Bona-s, colonus, rusticus. Hose·
nme 31111110, οι lunulam. 1001010 pro manerio eustodiendo, in

μου ι s, honus, iu chartul. codd. 111 reg. Angl. p. 165. edit. ’

Ιίῗτιννσ, hortenfis in Stact- 11:⁸2⁷& ξῦλοι, tignum. 01011. Lat.
31 3. V. Oniuus. &get-Msstngermnn. Bo· ¹

 

