,2¹4⁸ 11111- , me

111111111111111, 'siam ιΙ·111111’1111111’ ,’ 11111111 m

“ to etiureiun'ndo 1111111611ιή1 &nedabbk Petribyrg. t.1.¹p.u.

batum kobienfium ῥ. 599. 1111111111, 11φὶ1 cini, stringit η’.
mutumne, 6111. infamer, in ni, seu vis attingendi. 8111111.
· poiseffiouem mittere, insitftwe [1, 1111111111. ·1·Gttm. Visum

111 possessionem venire. Ch. citou 1111111111, ignarus. Gnidoniffli
⁴ Fr. neg. 1. ¹405· {pud Menester. in scipunissarf. 141. ’ ι ³
Probat. Hist. Lug. p. 128. col. 2. insenum, immunitum
ScinsaiYmareseu paffeffiom acquire· 11 {estio est3 1111111111 113111
v ’ repererant. V. Saistre. · 111111111βί11. Litt'tm ι 1111111

1111111111, eadem notione in Mi· Rymer. to. 6st 11741. 11111111

1111111181 wibrici 1ο.’1.Ἀρι1’1. 'cem prasini-aditum WW
1131131111, vox 1111111, 6111. seta· nffcwffigggsfngoer 8811111
¹ de, 11111111, oluscula sile oleo et 9438.

1111111111111.Αᾶ1 S. Frnncisci de 11111111111,1111111111111 numi

Pauli 1. 1. Λρτὶὶ p. 131Γ G211.cmre·‹cmge. lid„ 11111
mmmm eadem notione. Elo- 1111111, En 1111111 -1111111, liin

gium &catharinae Seu. 1. 3.April. 11111. 171. 1· 1 ’- ³
· p.965. 1111111111 (Memmi-d
nummu, insulsus, 1111111111 eBurgund. cip. yscmciini

conditus. lo. de qusteriolo‘ apud iod. 141. (Μ’ mmm&

’ 1111111111. amplia. Colle& col. cem vnde.1nscmm‚nffigi
, 1419.· tio, obligatio. 109290100„ 111

¹ 11111111, afflugit, absurdus. 11111.

supplem. Antiq. Forte legendum 1110111111. (1) memmii
insulsus. 'f Burgund. 11177. qui est 1· Hm
11131116111,ἑμ1ἰ1ίγ111. Gl. Lat. primibust quotiens sm W!
Graec. ' &intirim mctffe dimidiis*
11111111111 Gloffae MSS. 111 »inscriptione 11111111, 111 1111111ιρ1
,Prutlentiutm 3111111111, Insani· inscriptionis, in 111ὶᾶ111111
11111. Regis i. 13. in cipit. cirili 1111
Ῠ11111111111, insane, in consuet. 1311. ῠίοἰωτὶὶῑιιᾱςωοωήᾳ
· Νο111111111. c. 26. se erga accusatum constringi&
1111111111, insanum hiberi. ,Ab probatione deficiat, ww
τ 1111111111Ῑ1111111,111ἂ118.τ1111· ptati subeat. 04¹⁰ ehu
1101111. 3. April. p. 573. {cripui sumitur in Firmani-um
, 1111111111,111111Ρ11111111,111μ11’- rog. 117. ¹¹8· lxx 1411111
· 111,1“11[111’111,1“1111’11’111. 111111111111111111 (ἠϋω
· msam, nonianus, valetudina- mentum ⁶⁰¹m¹⁰¹¹i⁵ cmm

. 1111, Gall. Malfiiin. Vtamur ve· ffifflsggoffffpffi‘ffiae
&3¹0⁸ 11111111111111. 11111 1111111111
mm ,ΜΨ Μ ‘ 1111111181. 11671. 111. 1. (1)11

- 11111111111111111111411Μ
ffmsimmmimemia„ Germ. 11111111111111, quaem-&¹⁸
iusipientia, in 01131111 vtrumqua pro febribus, ’111 aliis 11119ιῦ11
Gloisnr. 11111111 pumma Caroli Muti
1111111111.. (1)Μ1111111[111ῑ11ᾶ- (⁴) V. lufiripm. · -

Ι menese, 1111111111 11111111111111 lo· memma, · V. inscripti· 1.
eum migrem, Eseaider 1111 ploce· ¹ «
Κῃγβῲοη mmmm, ‘¹⁰9⁶ 1111111111, pro non fenim

crumnis poena est, estendere. ht. Gloffir.Gr.Lat. 1111111111

werno 111. 1111111111 ι. et ssffifflzma 111 2⁸¹¹*
’ ff 11

 

