' ’110111 * 11011 ’719

Alexandri 1111111111111. epea 11111, 11111, typoeei iniefinn me·
Petrum Mariam Cempioeineege· tellum formem reciper, HispenMot· “
sto 111111111111111.1111111111. da, 1111111111, Τευιοηίυιιε Mol.
statuimus, m de caetere [dummodo Leges Palatinae Iecobi 111111111-
duosMolachiuos nobis nostrisque suc· ione. tom. 3. lunii p.L11. leem quod
ceffieribus annislingelis seium tenea· mee reeipias 111111 alienia neque Mo·
ser. V. Melaeninus. latim. (2) Molendinum. Charta 111.

nouem, ἕλεσμκ, molitura. Sup· 1101110111 2. nith Delphin. p. ¹3¹· ι
plexu.entiqua1·ii.v.M01ea. †Me·· (3) τ Tumulus terreus, i. q. Me· ι
latio, ιλεῐμα ; Melam, κλωπ. Ca· ’ lare 1. Ch. ΜΕ em. 1343. V. Mo·
stiget. invtrumqueGloff. laris. · ,

ᾖ· 11011111, i. q. Moloeinstetffl mounes, quinowexlnpicidi-
..1461 ne extreme et secat, GelLolMoIier. ,

notamen, V. Melta. Ch.Ms.e.1299. V. 1111111111. ·

κοι11111,ν.11111ν111111111. noem semen, aucupia&

1101111. (1111111, tumulus terreus, Computus en. 1202. apud D. Brus· ·
colliculus. computus 111 13141111. · se110.2.devsufeue p. cmm.
Hissepelpbim [1111. Item, librauit · Pro upa scarlatae Molem quamne
iu 1111111111 salle per ipftem beelim· nnc babuit, XV. 1. V. Malitia.
ad capiendum Molem quod erae in di· 1101 1τ 1 o, V. 1111111111.
8111111111001111 «1111111011 1111111111, V. Molee.
montis: Quoddem'Mobrecem ver- uotcuve, pessulus. Gall. Verrem
cheriacomigue. v.infm.M01mis.(2) Graeco μοχλὸς eedem notione. Ass
Helen, 6111111111. Charta ann. ¹. ellus in Vite 8. Demieni apud “
1278. apud Themesserium Consue- mor. toa. p. 155. cmfregenm
1111811111. μιιο. (3) Prima elicu- 11111111111111,111111111111111 , “
ius rei fineamente exprimere, eGell. sm merfisnm Aones.

Moser. Asta S. Frendsci de Paule 11111111, etc. V. Molee.

to. 1. Aprilis p. ¹59· Ee vidis empne κοιυινκ, pro Medius, apud Ecat-
1111111111111111, et m militudinem dum in origin. 811011. lib. 1. p. 59.
veltet eins secundum veram figerem 11 1111111111, nomene, V.
&pergerem Mohuitet im 11111111. Melta. .
Mutarim. (4)†Vexere‚ poliere, t. 1101111111, nola, molendinum. (·1·

.1.' Aug. p. 64. ‘ vel potius lapicidina 1111111116111. 1 .

11011111. (1) Vel notantem, Meum. Vmbria.) Cheru 11111.
idem quod 1111111. Litterae Henrici 11191 in Tebuler. Portus regii.

V. Reg. 1113111411. apud Rymer. 11011111111Ν.Μ1111.

¹.⁰·¹⁰·IP'⁸9·.V¹²¹¹J{⁸.'”{?JM⁰¹.JL{⁶ 11111111, notumve«, VM.

fil ’1Ιο m m R W 1 m.

sneueav ell. lib.7.F.151.vo. De 'sffoeeeevmeqfflaogminQ

nis qui'pre eorumvfienoudebemsel· 11. 1369. ⁷ ,

meMelariciam. (2) Idem quodMo· 1101111111, V. Matina.

Ie‚et molendinum. Charta Theobeu· funum J frumentum molitum·

di Chabot, to. 4. Galliae Christianae TreELMEese re milit.

g. 4. (3) † Locus vnde molae extre· 'tuot 1111111111, ed dolendimun
untur, leplieidim, V. 1111111111. pertinens‚inCh.a.1174.

11011111, colliculus, eliqueterme monumen eece, vbi exstrui
‘23552“e'‘2930⁵³3.2¹¹¹b021⁶b⁰ss ῖὶῑ 11Ἧ11911Ἳ1111111 ¹⁰⁴⁹· ·
1 1 . ete ume e 111111. .11111.1.
de Miribel en..1026. apud loen. Co· 1111111111111111. 1111ιό11. Vp.
lumbum lib. de Certuseanorum ini· *Mnlnede

,1111111111 , 1 noesen1m,fenegen.moteuina. “

11111111.11)11111111111111,Ν1111- eham Theobaldi V. Comit. ule.
sma honorarium ulterius vultu effi· sens. nnn-1186. iuter Probet. nist.

κὴωω,111111111111111111111· bles. p.V11. 1011111111 oyem
. »1111

 

