Ῐ 11111

1131? iiiimxiiii? 11ἶῖ
6111111011. Mi. 1.ι19ο. 1· musso·
1111, idem, in 1111111411. (2) Nu·
de ιο Mcffls. chamini 1111. ιο.
2. ist. Eccl. Meldeus: pag. 20. Ecz
clesma 11111111Ιὶ1 1111 atrio 11111111·
mgna decim 11 1111111111, excepta M‘s·

‘ xmus ⁶57

ti. 11111, endem notioue iti Cium
ιιιιι. 1161. ex Tubulnr. commu.

cine. (3) ¹1· Praestatiuqune ex muli· '

ouibus. seu agrorum 111111111ιά0-
ιιιὶιιο feudi soluitur, Gnll. Motyon.
011111. 1. 1116. ,(41181111111111,
quod 1 subditis ιιι muse debetur.
611111 11111. 11111111. '

fine 1111111111. Infra: Excepit κιρ nussim 111111, V. iu Feriue.¹

41111ιὺ1111.(3111011111111111·1111111111,111111111111111· ’ ’ ,
;ρ111111 qua fruges metuntur. Char* ' εοιιιιιιιιι, ιιιείῐιιι. 8111Α11111ε. ι

111111. S. Petri 11101ιηί11111 101.
V. Meffionagim. (4) 1111111 ιιι·

1111111111111,1111111111111,
instat. Τ1ιιιιιι.

mun, vox uon infrequens ‘in ve· 11111111, V. Mefflo ι.

teribus instruimus· dunutiunum pi· 1111111, 1111111111 1111111111 custos,
ffiii'ssi'ffl ’1Ξὲῗὲ ἀξιέἰξὲῖ {iiiif‘ffic‘o'uii·:;¹'iss¹2}⁴;‘¹i¹f {⁰123
1 1113.1ιιιι.11ς.1ριι u 1 111111.

wig. ιο. 5. Reliqu. MSS. pag. 111. ι1111111111. (1) uerus, item mui- -

(5) ’111111 pro 111411, expensi, iu sti propter damnum meffibus 1111.
Rq. ieud. Aquit. ιιιιιι 01111111. 111111ιὶ1111 (1) Iden
ιιι1ιοιιισινιι,ἱι11111ιιοι1 1111411101111111117.
1141111111111131111, 1116111111 111ιεοιιινιι, V. Mtfflrim. 1
Willhelnu Comitis Matiscou 1111. 1111111111, idem qui modo Meffor,
mo. in 0111111111. Cluniae. BibL 1111111111111111111111111191.
1111111, et in Bibl. Cluniuc. p. 1441. V. Meffarins ι.

ι11111.(1)11111ι,1111,11111όί1111- ῒιιιιιοιιοινι, 11111111,νά quou- “

m Regnum, d! m, 'mm uisinstrumentum secundis herbis

imm· 111111 cnidum, 1111111111 ιριιιιιι. 8111. Palluuic. V. misaam,
1119111, ιιιιι ιιιιι1111ιιι,]1ιὶιίι pe· ιιιςενιισινιι,1ιιιειιιισιιιιι,ἀο.

ἀ frumini 11111111 rtrum. ui·
111 Ριρι, Quest 470. Meffls debe·
111 pro .pasqueragiis: Idem docet
Sduningus Τιιᾶ. (ie Vsu feud. lib.
2. unp. 67. Est ergo Meffis praestatio,
quae pro iure pascendi pecora in
psmis alienis, maxime, ιιι stu nis
11111111 11111111
u 1111 Plura vide in Diurjis Tri·
1111 mense Dicembt. ιιιιι. ¹709· V.
Meffio. ιιιιειιι nuruumque
1111111111111111
11111111, praestatio duorum bicheto·
irum siliginis, quie ub huminibus 111·
Viae, iurique minumum, obno-
1111111 σοιιῶειιιάἰιιεΙ exigebatur, ut
punio ad 1111111111 et 11111111 exi·
’1111111111.(1)111111111111.
121 Burguud. tit. 11. Μ. 8111111-
mque porci 1111111111 facim, ιἰι vi·
m's, pratis, 111 in Meffiins 111111,
1111111 glandiferis. Vbi sorte ruffus
111111 dicuntur ugn' culti ιι semim·
W. W 1

mus habitationi idonea, Coweilu.

'index ΜΒ. 11111ίί1. Eccl. et dioec.

Constanuens. sol. 4ς. 1111111 meg
1111111111 ιἰι elemosina Eciiefiae peni.

' mnu‘ quae continu 1111 in Meffisagie.

qum 11111 sex iugera, 11 debemur 111-

111111141Ἲ11111 711111 Mn.
110111 Furmu. Angue. Prior Do·
ms salutationis 1111101011011·

,tufi prope Londm 111111 vnum Mes·

nogium 11111 [1111111111 domibus cium
Meffiiagio 11111111. Vt plut'mium 11·
meu Mzffieagium sumitur pto modo
uiui⁰⁰uuu0uffi⁶⁵uffiu⁸

‚ ,ιιοιι, ·
bulis, et huiusmodi, vel certeco
uem (iulii Mufim seu mansum
1111111, vel ειίιιιι quem mansan
olim appellabunt. Th. ΒΙοιιιιι, in
Nomolex. Meffuugim 111 honestius

ι 111111111111111111 aliquo fundo 11111·

cente ιίι eiusdem 11111 de 11111.
charta Wolstiui Vigomien s Epi·

scopi= 111 qno 1111111111 spisosa .

affigi· . . . aedifici: 1111111ιέ1ζῖ

ι

 

