856 11111.1 ’ “ svm

inunum, 10 dicim scantin ΝΜ. (Ζῐιεηιεᾱπτάἰωςὺ
contra lega, uuonesue, aut ab alio Angl. nn. 1360. apud 1111111116

. 611611υά111 lm. 169. ordinares. p. 170·

⁵ franc. p. 603. Hinc nvnmvs, vt supra Nnbk. u

ff umus ι, iisdem pro 11111111ᾳί1· {kellanus de msam in Comma
legitime, ιοιιι 2. 11111 Nem. Proh. 1³18. rationem reddit ὰρυ 1»

’ μς. ⁴ mum, lesda lingmn bon, a
mmmm, nunquam seu nullo Nmbnlm mima, m„

vnqunm. Chnm ottonis 111. impet. 1111111111 11, κακὼ ligare, Nm»
322}*„¹f;¹{¹”⁰¹¹‘⁰‘· ⁶““⁶⁰“‘ 1¹:2⁸3, 16Μὸώέᾞᾶ
’1- nvttvs, aliquis, quilibet. (31.1. Naeuam. mlta ligans. 6111
169611111116111611111 316611116- Sangam. MS. uum. 50¹· Nede
muneg.1²0rtug. (6.1. pa. m, mna ligans. ιιι. aa, 1
mmm. Chnrn Raymundi Co· qnadnpes anigno. Nom [a 1
mitis Totosmi nnn. 1181. apud Cu· tinis Numan. 1
1111116111).1.Η111Το16111,11111. †uvunucvtatou‚ iq. Nm·

- Manuaria et carnifices vrbis Tolosa dator, cuius officium 1111 od m·
ei suburbii nonhcmm in vuam- snm out 16 coetum vom cum i
:flvfflss’ffi‘ffliffl‘ss'ss Nm gd οιῑαωιθῐΐὶάξῃπ. {is uw- ¹
us. u mrmmq, m νι το , mone, ιφ
16111111111111 ..0161111311

' Nummus. S. ladon Mart. in Insula em, ex
11111111, v.in Numam. 11116161661111116, tom. m
ffuvnmtnelnvunmlum· mm.

“ bus, imbrex porci, 6111 Longu, ⁴1· xvumtm'rn, 11111111
1111111ιωὺ11, i.q. suprnNebaelas. in 611111 n. 1171.
Εὴ.111.1.1367.1’.1.1616111Ν111· amnem, V. moxinNm

. mors.

11111111. cham m. ¹239· ex Ta· avus:nu‚ iidem qui insu Nn
bul. Ecclefine Bimticensns «pud Tho· nimi. 81111111 Arelnt. Μδὶιπιῗι 1
mfferium iu Cousmtud. Bituric. amamus, numm 01μὲ
lib. ι. etp. 66. Videlicet in 41111111 crescere th'm From· n&-
pme a canifi« occiso die 8111111 εκ eumeniam, in marimo
ad vendendum 111 Numbles. et do eBnrbnrne tom. 1. pag. 6
polibam, vel vacca, quoue die ΐκνκειΑκικτνυ, proffib
ad vendendum occiduunptffns, . . . (11111, qu· vnffnllus 1111111111 μή,
filum tenebamur. venatores Nm· cum suis limitibus nc terminis. u·

, nes vocant frustum carnis ceruina que adeo iuribus et onerihm. 11·
sestum inter semum hie tutem mino exofficio tnumem, mm

rei frustumest 16611161 circu vmbi· mmm. Inuent. (1111111111.
icum, 'Gallis Nmbril vnde vocis 61481. V. Nmuio 2.
Nonbles et mon ducunt, nifi forte uvmmnvs, minimum&
Numblea minius, imbrex porci, in Gloff. Lat, MS. Regie- CM
oriatur. vt fere suadem, quae supr· Graec mmm, Νησώ.

v 61611 sunt in Lumbi et moue. Alibi: ψηφιςὲε. Campum, 16·
V. etium Nummus et Numicus. merarius, Ratiocinmr. August·

Ἰ· κνυεινς, i. q. numme, iu Ch. ffirfflsssmffiqssfflff ⁸¹:
Μ’ mm* 6111111111 potest. 111 ursum

nv 1116, ,fulgoris nomm, “ {pud 1³2· 11111. de hbero arbmio ιιι. κν
ptam. . · 11111111, quiin Notitinlupuis

1111111111, numerare, vel nomi· pag. ις. 53. 119. inter offo'nlsb· ¹
nare, cummim, 6 nb Hispan. dicum, seumgistnmun m

. 61,

’ 1

 

