11111 ,

,intumum mediteirunwp·
Th. 0111111111.

1111111111. (ι) Asinum 11111111,
praesertim venatione. Genesis c. 14.
ss. Ε1 egreffiu furat (11111) ud Me*
1111111111 in agro 1111111111 ium die.
Leges 1111111111 licoisi is. Regis Mn·
11111. 11111. 3. lunii p. XXV. ‘afflami-
111 qui 11111111 nominetur 11 existat,
111111131111111
quises 1111111111, ic 111111311-
nerii Medum. V. Aseieare 111111·

· uum 619

. 111 11111111, 11 11111111.. ιι-

’1111111111 11111111 Tndmmsm 1111·

-111111111111 Scribat 11111111. Genuens·

lib. 6. ud 1111111. ibid. 111419.
Consules placitarum fuerunt 111 pasa-
cio ciuitatis isenricus 1111111111, in
1111111 sse Metu (1111111111 psius A·
g ’1 pusacio surianorum, 111111· “

Sangam, 111 palutio burgi
71 aliis magistri 611111. (1)»11-
nivii, pro Media pam, dixisse
Capitolinum in Pio obstruat Ca·
11111111 (3) † fn 1111111111, phrasis

. iunio. (1)(1111111111, fignificutmp. gallici, 111 dimidiu purte, in cusis..

1111111. t. 4. Anuq. p.910.
1111111111, idem quodMedimriu‚

111314. 111 medio relinquere, in du·
bio, t. 11. Cois. liiii. Fr. p. 290. sre

6111 11111111. antiquit. Bened.Au· permissum, iniicere, 1. 4. Sept. p.
1111111113311113111111111141. 44. (4) (111111, argumentum, 1111-

1111111111, idem qui Misimus.

0111111111. S. vincentii 6111111111.
1111131111, pro 1111111111. Vita
i..s?s‘.¹.⁰¹i;..³⁹s}iss“5.i:s 3.

diup terminus, 1. 9. ordin. reg. Fr.
p· 03.

11111111. (1) Gloss'ue Isidori 1 11111·

11111, 111111111111111, Medius. 1²0- .
ius3 et ex 11 will. Brito 111 vom·
inlatio. Medius, internuntius, paci·

1111111111111111111111111ω11,1111· ficator, 11 auos concordiae. 1111111 1³2· .

1111111111, 1111111111111111. 11-
pes Pasitime 1111111 11. Regis Mum·
111 tom. 3. lunii p. XXV. V· Medi·
1111. .

tintinnum, 111111, 1111111111

1111111111,ὼά11. 1111111111 11111111·

1111111111111, 11111111 1111111
Naunueusu 1111111111111, seusium,
lubinus 11. 1. 11111. 11111111. p. 269.
V. Media.

lupicinius. usos. 61111111.Μᾶ
sueinus, Medicus. (1111111111-
insius)nediserranas.Msao‘yim,Me·
¹¹1? 11111111111111. Edit. Misi·
11 un.

1111111111, meditari saepiuscule,
11111111 1111111111 S. 81111111 Epist.
num.5.

1111111111 (1) visunt, 1111111111-
ᾃῑφρρυᾶ 6111111111, vbi de 1111111
ciuilibus ngebatur. 111111111ιί Scribit
1111111111 Geuuens. 111 annum 1111.

⁴ 111111111111111416111411. Pro
1111111 1111 1111111111111111111111111·

Μίκκα de Finem, simiam, 111
uiuo 111111 6111111111 siin Aga·

pins 1 “ Arbiter, 11111111, iudex Medius, .

intimius. 111 uocem 111111, apud
6111111 11111111 obferunt Salinpsius'
(11111111111471. consulut. zachaei
1. 1. 1.,31. 111 Angelis: H crgo pro·
piures pto, 4111111111 siicri,¹ 111111
:sitissssss 'sistis‘sss

1111111111, upud Aimoiuum, lib. .de ’

11111111. S. 81111111 Co 111
0111111311. 111. cup. 138. Τ1111111·
11111111 Medium 111111 suc 1111 ·
smus, 111. Adde Gregor. M. pp. “
111111111111114. (1) Munius seu
Tenens meiius, vox forensis. Dici·
1111 autem vasallus, seu Tenens du·
piini 11111Γ1111, qui 11111 11111ἑ vasus· Ι
iiiiii..iiiiiismiiiif'siiisi

Westmorusteriensec.petfleumuu ¹

cup. 50.. (3) 1111111 nude dicitur

1111, quii 1111111111 medietatem stp-

1111111111111.011111111111111ς1. uu·
1111 11111111,111111, 1111111111.

. (4) Mediocris, pisi 1111 summi, 1111
,infimi ordinis 1

. Medius Princeps,
1111111111.1111.11Γ Medius uir,
apud Vopiscum in Caro: 1111111
dux upudSpattiuuum in Aeiio 11111,
Midias 1111111111, iu lep. 1111111111.
- 111.

 

