576 111111
5111111111 8111111111 1811111111
1111111111. 6111111111111111,
11.1.Α111111.Β1111(1.ρ.697. ΜΛ.

· usnimi, 11111111 notione, inchor-
111111. &vincentii 0111111111. 1111113.
· mnscvu. Chatnmmomx·

111111111111111111 S. Miclia'e'lis. 11 A·
1111111, inellriulnr.s.vindng.
'¹ 11011Ἔ111111ξ1 100111111Α1111119111ν11ξ affl
1111111111111111, 11111111 Guillelmi VllL
1111111111111. 01111111111167.
111111111111. Cium Giloms

111 Α111ω Militis 111. 1117. inTnbu· ,

lario 1111111111 1111111111. 30. 111·
mcviii«, 11111111111111111111.
111111111111111111111111 apud ludewig.

“ to. 11111111. MSS. p. 517. 1111111·

111111, locus [1111111111. 1111111·
111111 Brito lib. 1. Philipp. 11111·
111111,ἰά1111 quod Metiscus, pt·
1 1111, Marcis. 1111111 111111111111.
’ 1²1³. 111177. to. 3. 11111111 11111111. p.

affinium, V. ilmsulcim >

111111111111, 11111111111,ν.·

Marisens.
11-111111111111111, mititiam ligneam

exscindere,x 1111311111 1. 1176. V.
Maniam.
1111111111, V. 1111111111.
1111111111, ro 1111111111, palus,
(1111111111 . (3111111 1111111111.
Aug. 111111. 1285. in Tibul. regio
neg. 91.
11111111, vxor. Vemslnseriptionir·
cinone= cimelium. secundinae
Ι. Valet. Rusnsllaeriiae 1111111111.
Alii 1111111111 D. M, 1111111 Pietati
pterim optimae C. 111111 Symfor.
1111.
111111111111, donatio, 111111
'parente 111111 lit propter nuptiis, 1111
. intuitu matrimonii. Regiam Mnie-
11111111 lib. 1. 118. l. 1. et (1111111111
17. c. 1. lu 11111 meppiam accipi·

. r 1111 dos 1111111111 tages Romanas,

[1111111111 qm proprie appeliant 1111,
id quod 111111 nullm 1111111111, 4111
vulgariter dieitur marilegium. Potest
itaqu quilibet 11111 homo 11111111 11-
leus. quandam panem 111111 flue
levi 11111111ίὶ11,11111111111111111
1111 »galim in Maritum, 111. Et

1. 41. l. 11. ab lunellum 1111111111·

Μ mu

1111. {inc piffilm 11 mugio,
1111111 Ordericum Virilem lib. 5. p.
illm: gigfflffiffig
1111111111111111111 Leges 1111111111
eonfell. 1. 19. Rtmem laegdes
1111 1111111111 11 Malagiis. clam
nautici Regis Angline apud 1111111
Poris. 11. 1113. Ei fi 11111111 nerii·
111111 11111 remanseris, 11 fine 1111111
fuerit, 1111111111 11 Mwitqt'u lt
1111111. 11111111111111111111,
Gallicis 11111111, franc taringi,
dicitur, iuquitssfflon 11. 07. §.p
vbi 11111111 vuli, quod mn fit 1111.
puina 11111 lilim 111 ὑπ’ sulti
finitio, 11111111 1111111111ιώ μβ
1111111111 11 1111 111111 issa, 11ἱρ 11-
11 111111, 11111111 omnino facin 1111
sinim vique 111 imm 1111111111.
11 vique 1141111111 grado, 111
qnod 11111111 limes fit ὰιῌιυ. Bt
tuln 1 (1111111111111 conpendi fin
1111. ww
saciat primu gradun, 11 lm fus
saciat secanam, 11 laem 11111111
sertim, 11 hamt secundi bue&
9111111111, pul quidni 111111111 dl
seruitium, 111. mutinam 111.

· tem seruitio 1111111111 1111111111 quod

(111111 cum speciali 111111ιῦ1111 lc· ¹
uitii debiti domiuo capiuli: 11,ῳί ,
huiusmodi 1111111 accipit mulum·

tingi, ipse 1111111111 11111 ms

tenentur 111111 111111111111ὴ811

111111111111111
tum 11111111 linem 11111111 seruitii 11
homagium 111111 tenebitur. 111 ng»
glum 111111111111 11. 1. 57. p 7. v
p 11 1111111111 d. cip. 14. m wi
1111 minucio. 11111 11111
luto matrimonio, iique, 1111111111
1111 instrumenti, 111 pm 1111111111,

iu 111111 viduitate 11 in §uia gp&
m cumscilicet vxord n 111
11111011 1111111111 111. kmi

sub 111. 1119. Antiquit. Amen.
31311111 κγέἑέιτιῖῧάιᾞέἒςιὶιξὶῖ
11111111ῧὲἴεῖᾙῖ 1ἷῖῗὲῗὲ
111111111111111 ellit, 11111 eius 111111
existebat. liminiana-mm

l

 

