. w hm ww

,ι nocant. 1111116111, smum ieelim . tm 1151111. m ἰή·
.= 11111111· 0¹⁶· (9) † Aequam, V· lm.
,10111911111511191111111 065. mmm, Meum.
(16) † Educetmbduwe. Gall. us,vumvs,'qni1msen .-
81111111. A& §82 t.6· lul. 215⁶· τις cum Com-ndo cmlik ¹
(ιι) † lmus ιιι ‚nauem imponere. mitis, Audegnvbe et Prbuindae,
Form. Ms- Cod- 7⁶5⁷· v. lawqm'· 1«Λιεὶετεειιὶδιιε m 11111111·
“’ ἔέἰήῖοῑίῑξιιτὲεᾞὲᾝᾞῖἓ ineman, V. {jugia '
mmm. 1. 1:184- ¹ memourvs. ΜΠ
,ᾗ mma«, ng 1,,611111111111 mtiiacntenssmoliim, (ἰῶ ’
⁸ ,quudaexnggen us percipntur. Cha. levis, lul. flam immin ’ν
1224. 1« 2· H1st. ³⁰³8· Proh« [x 8³ nica Petri Antii, spu& Mu

‚ V. bema ς.. ‚ to. 16. eol„ 2⁶5* wia Pas.
.†·ttm¹}³⁵‚ νβᾶἱς, Mel, Gall· avuto. (ι) Vt lami}
. «mur. Lau-tenum a 1250„ v.. -·0oneeio. Cau. leva„

, tammam η ⁸ . ⁸ Edmrdi κηρὶς Angt mit
uma, (1)Extq,v1scetnetquaevns‚ npud aym< 1022. pm (ε,
,1111111111 Quaem. vt cor, jecut grangem, onumen«. ἵ
.» 11111111111111111 1111113111111
.. ρεπῦμάιωῑςιιῑῐιιῃυῑᾳιιω» (1111501ι uo suumn, [mm
· “tpffissortw. 0111111110 unm 13401 · sublatio, eulhsumwpw Hm*
,Μ 1101111111.Ι 123417. col· 1. mmmmm 11) Qu·
· ,mmm 111111 Μωίὶπ mmmm vnto nu 6111111111. ‚h q·
„indeliberau'mbus fuimis [acerum ιω, ὶιιε, οι anguillis ιφ* ¹¹¹·
butam, 11, &a 5111an Lam vim quot madi suu exigendi (Ηὶ
· ponderales eligere qnmlibetvolnerm . ς, 110⁶, v· lma 5,
,φή Magistri ex eisdem un in ponde-v “

’ W ‘'W“ 1111111111,11111·

’ ffillfffiwdffiwffiffl 11111111, mazam suffiatffflst
·⁶m‘2v»÷2‘1·012uw.2‹·wmz· 111111311111111 1.·
n 1111111111,ι «t 1111111111 *abans aot, c 33⁰ Chim& pirul-

,¹ faemnffl‘zammnlanmlhbebaa {ri miz 30718 Βά- Men mum
s: ἕῖιε·(3ἐᾱῇιξὲῗνῇ,υἲὶαῗέψὲωῗῗί ’ Prqbat.Histor.[1'131511113p2'42.0011I
. nuni 1211ι in Rssgtstow, Tmarii V Leumef Letum 4. (ΞΥΗΞΙι
· Regii Ch. κο. qaam seu Lm, 1111111113, qun tgrfafas scu aggssres 1
ἀκώηάΜοκυι, (4) Exaefio, [213 cums officmm mmm
,ὥς Levia Germ. otbunq. εμπ. {muf- ch. a 1234. ap. &5³13
ΛΜΝ· 9111111 Guesnaium in An· ‹. ‘3¹8¹¹¹·G³ff³g¹h ΜΖ· VVPl

‚malib- Massilienfib. Hamwtmim ’- &seuehugar<sety11et1112⁶gffl³ffi
minutim. pifim'mm ee lawe, c?51u5⁶3‚(q⁴1s1111.2ilsst{⁵vaffl seu deu

ι 1¹.- 1111111141 mima. ee lm„ n 1 Ι
11111111 · 111111111111111

ῐῐῙῘι 2111111111 suasum defice nuum *⁰⁰⁰⁶* p²r1·3.p·222.
(1111111111 ιε amenum ad natm. [εν nom vu. (ι) Lam MV
Qfissflm (1111, hic leuatae, nou sn· ι mccl plmw aliqui& *⁸⁰3⁶
,-.-u211qu«, v. maa, ‚et ιιωιο ι. - unua Gm12u2.62uaww
0 mmm usum. isacus, meu‚(fic).·umm‚muss·521
{seriumlcaptqrm Charta usskklmi gamm. (ι) fveais. Tm& Μ
P¹s0⁰P² ΛΜΝ· omi 1119, (6) de τε milit. et rebus belbas ὓ ¹5¹

.· ffruaumftffiuunqneperceptios 1¹V⁴1⁰⁸¹⁹⁴⁵ Μ “Vm

 

