58 'um , 'um '

¹ nlznorn'mcrvuduo'vmxffor, viminu, hiltim‘tgm. in
. suentium. Synodus nlentirsn a. Hist. Transktjon. S. Modonldi Ατ-
‚1594. inter Hisp. to. 4. .7n. ‘ chiepiscffreuu.
mannum ‚¹ Arcziepiscopuz' ειιενς. Testameut. S. Eumrdi Co·
,νίκα ¹S. Seueri Archie . Rauennae ‚mitis npndMinwm in Cod. non«.
, in Appendioe opud M ator. to. 2. Belgi& p. 9⁶· et alios: ronnas, ve
p.193. ⁴ · -haebeatspasbasoeas,¹nmmhi1as
..νείκεε argenteisfimvl. Vbi uum

.“zfizs’asssszsxuzzzf&32:153533 35:5223321023fl‘tzffazi1fflzess

Gwffar. ex Robetti Momchi Hist. gffiffiffiffi’ qm sd5m2¹¹fi⁵

’ Pnb‘st'c'ss' · · - nunt« V Hida ¹
ιιιιιεἸ εκιῐιηιιηςυίὶιοτ, enlhs vx} uunn’nssnnvi. mim „mm
fingum [mum Gffl‘ mu· 'pm' denfis in Vitfl Gregorii VH. hpne:

{5:¹5¹‘132225ffi212‘3‘325220323322 m rm m·-

x ..ἃ ‘25²¹ »bidem ιω. ιε. ...ι Ι 32³ss ‘mmmm ἐν·
11112n1'‚m‹31eitari,hinre‚mossur. mmm? Sim* “Pia κε’

χ”μ”μ“ Orderims leis Ι. 134 p. 9ος.
xm. Computus ι. 1202. apud D. Vndemnesab daem, quamnqu-
. BmffeldeVsufeud. to. 2. p. cxtvl. dmternotnmm, chi &Mine

Pro XXVII. costis his. xxm. 8.' cognominati sm. ¹ ‘1 =
An Tuus, arboris genus,‚Gal· 11t1un,0olubtr,se empto
lis If? eumer, vel cheudm. soffia nn·

ιί ε r Α ι ο u n Α. Gloffn antiquae ΨΜ MSS· mimi‘st'm' nb·

MSS. otia. Inffironda. luffa: Or· ¹· c· 12. in Aais ι83.’οῐτ1. S. Be.

., ,Ι . mdia.
{zi-2322&&fffflssl'iassff‘ssf ³¹1>ss 3333} gw- ¹²·-

Ι gisscteffor' ω aliqum ’κ hi⁵ ’κ’ untswuvs. gnbnstnfi‘ffliomis·
. Ἥ {13⁸ ⁸⁸ μὴ “s‘'³‘''³⁰· ΡΨ· Jffiipss {fanus αεὲῗα. ὴιιῖἷᾷῗζζζ
mon, Anglis distas quidam gnoti· :m 3¹³3&qu 'gmmffn-

dianus aquarum Sabrina flami sn· mmm mm mm hp.
nr‚qnemve1vomgiwm vel W'fssl'· MS, Biturs& . · , ²¹⁸

ffifflfcssffl‘sp‘ssssaffss‘hffl} ''Zsshfi‘ffi'f'ffisstfflsffifflr'

⁴ {ffffssfflffl‘issss‘ cztffsszpta‘z’: ”Wfflmfsssshfzffl‘hfflfi
12:215? -ss'szzsszxzff M „5250323103132222 ³³33&ss ,ὃ
¹ mnfffi‘ndf‘ ’ ssmss'mdss‘m‘ {¹7⁶3} Nauarrn'eu} hab’et Ἰο. Serpiptuut fu:
:tuffam zussf'gmfgr'mnffl R fen {hmiffiffief GfgtzusNoe
rfi‘c ῗζὲὶςῗῖπῖξὲωὲἐέἑτ ¹²:22 ιιιιτιεςηρἰειιὲ, ίμιῗζηίῖῐὲῳῆἑ
mm· ‚et zm memsam {:ss¹*s.‘33m53:31·⁸5331221„³⁶3
,. ΜῙΜΜΜ Μ”’· dsseru.1³ezto.1.Aneed.·pnrt
mmmm,laevandum.10. {puzol 77. Hanc compendium tun
de unua. Leeffi, 5070, in ‘OEoffl Rnieenfibus fecit ιιωηρὶαάωῄωεηι
[anonumum. ¹ w de seruilia, qm al'prmim
*Μ

, ιιικοικιης,ν.,ῦινορζεμε.

 

