§.408 m! A ³ Ι11111

11111111111111111ἠᾶ1 exea· 1111111, 6111 uda. inem·
1111111111, membrum. 1181111111, fiss· put. 1. 1244·

fura. 1113111111. timae„ 1. 1.·11. numu ι, mentun 11111111ῃὲ1
¹Si alm memmii, vt exindo m· ⁸ Tm [exurit n mn 11111111ερ1]
pis emm, qud Udt'scmi vm, mi ad msam flami, in fl}-
ert· Ms. ι ¹303· V. 1111111. .
11111, mnrimstus‚v.in1„edo. 111111, manipulus Tnnsnffio 11.

, “ - 11111111.111111111111111.1ὶ1.1.1ἰ1.Η ¹4⁹³· “Afcwslumdffi
ι 1ς.ῥ.1;8111111υ[111111111111·, D‘WDW‘W‘M
. guerit, 11111 in ipso 11111 11· ⁸³³⁸· V· ΨΜ.. = . .

11111,11ι11111111111ω sa· n- †².¹¹‚‘¹0¹*· ¹²‘¹¹¹¹¹· gnum ¹¹¹⁵

11111111, ‘non dispergmipfams postea mma m ⁸· ¹³⁸⁰·
absumimonist umrcumrasim. hnummfindovssmffl·
⁴ 1111111111 abet mmm. naemu. fam. 11111111

. „Codex Cuthzdr. Mutin. teste Mura- ht. eod. 7684.

ι torio. Lidinlaib, id ὦ. 1104 m· tnnzvs. tela lim. Hispan W·
Ambroslmus Lindia, Estensls Li· ’ Priuilegium Ferdimudl &W
mio. schilterus moqaip redflit Principis.cnstenne, 1110111

Ι bn 11 kib, conoedo nd 1111111, 1111· nist„ pag. 177· σοι 1. Per 1111111
, litium, 111111υᾶ111, in verbo Libra. ms, fingam cmm de 1111111
dm, concedere, largiri.. unm, pm um, dequosff
ιιυοιινκ. uomebat Alnfiod. nn. p„ scutum, (3,st omma.
¹091· Rsspem sm ἡ iffi! 8<le Chim m ¹097· pro Mofflfflos.
Wm‘mf s‘an P¹m⁰s“'“9¹',“· Vincentii G'enomm 1111111ἷῦ
311111Ιοειὶσίαοιε.ρ11111111ξιορ[ω, Cone& mm σοι, 5⁶4 nait
secusqueac compleam worm, que

111111· 11 sz'mmss‘?
Chronico S. 1111111111νί nd¹ 11111111 '1' m‘tmka' fipm‘bi‘w’vfflffi
¹0⁶¹· *pud 1111111 1181111111. W· Αἱ( ’Μ ²· ¹²79 ·

74⁶· mmmm <ff qnoque in quodam ¹ n α 1¹ ‘'m“
mmhssstrifflm Hchofim est Ῠῑῑξννθ· νω ΒΜ, ¹83²va
’ 71111111 ante sepulchra Memmm [α. laevet· Ch· Μί Boson· &thl- Ψ· ¹
ΜΙΜΜΪ ’Μὴ Rem„ Lflul'esssslss V· Lam J·

inAmalthea: Lidoron, laserlangitu· 11111. (1) Οοιξίοεᾶεῐσόθῃω

dine sesquipedalis, 111111άὲ11 podis: quo quts eum alto hgasqr. ww?

· 11111111, 111τὶ111ίῖ11, mamm ’111116111ῑῆ lit· 1⁰¹¹& 'M‘

11111, idem 1111111111, V. 111111 Argentiqeufis in Chron ’ῦς Μ’,

‘ma’ 1 Gall. lde,¹ 11111111, faex. ’ 23:⁸12&ss g &luzam

· 1111111114111111. ι Lnga 1311111111 confirmem Εῑῑθῗ

. 1111111111111111111 Μ”Ὓ 11111

v v·55·v·1313mia a? Ligasentoqsgmwpfflez

⁴ mo 111, hgnum. (3111111111. S. νε· mum Personam 11 Cpswdffl,

ιιῗὲᾎΛιῗῖδΫὓῖἷενὲιῑρὲῗόξαωιῑῑ amman& fflfffflfu'cffi

P· ³57· Ductor-Limes} 1111111· sn'tgenn. 01111 δι niun ΠΨ*

mmsob. 11111111111111611111111· minatur, 118911οά1 &⁶⁰¹⁰ss

&ww qu‘ffifflzaffiffiae

» αιιιιιῦυῃςᾶεθιυιδυσ Β1111 fol defi onst Lo· lffl‘l‘
zmffiwss'zz‘ss ww 911 ” ω’

 

