ἦ· ιι

m

spelte, 111 neniae cm 11111111·

tine mi. 11111111 1011111* 1111111111·
zi 111111 1111111111. V. Nauium. fles
1111111111, quode nubentibus
11101110 0111111111011 1. 1171. 10
(3111101 Cluniae. † 11101111·
11, quo opens e subnixis dominus
Ι11111111101111.. Chr. Ms. en'n. 1237.
11311111111.1111ῗῖ113ἓέ
11111011111110111 peruchunn iure suo
10110111101. Μ1.111.1101. iven
111111. synodus Lunenses en. 1586.
211 7111111111 aliqui 111111 afim,
quatit 111 11111111, vt nihil 111111
eei-em necess'mmm 1111 defit,
ems abEcclefiiseeigw 1111111111
peste, 11111111ρὲ111 11111111· · sta·
m 1111111111111 ab 1111111111 ex·
ahs 1111111111. V. 111111. ‘l' ινμ
1011111111, 1101111111111110·
1111111111.1“111111
penis. 101. 1. ivs tenesmi-
vvusv. 1111111111111. 1111111·
111111 nuniz? 11 u:
1111 eddi poffit vel 11111111, ipsius
1111ῂ111111 gretie, quie 111 pricio·
munique lc. dicebatur, 111111·
hirpinus, 1111111111111 111111·
m, ed 1111111111, 111 siemundi,
111 corrigendi 111111111111111111.
Testumeumm S. Remi 'i apud Mi·

MR

289 ⁶

11011111111, prinu 1011111ἰᾶ10,

primum fnum, 1 quo prouocaba-
1111111111 generale, seu supremum
Curiam. Andreas suenonis 111). 7, “
Legnn 8111111101. 1. ivs 1111-
um, vocent culli, quod 1111 lus
1111111111131111 unumquem-
uincine eliquat-in Geiiie reguntur. .
ssssffifnui‘nss‘ni‘fflssinsfuqffl -
quaeque fere 11111111 vel regio geu·

det. Statum Philippi Pulcri 1. 1301. ’

pro reformatione Regni c. 48. 111
11111111. V. lue Saxonicum lib.
uu 1111· nunnae:
1111111100 opponitur. Ch. in ’1111111
1111101. 11011111. iven 11110111·
01, l es Teutonicae. Dianium bel·
li Hu uici epud ludewig to. ὁ. p.
114 †1venvnu1‚quoquie
praedium eb 111110 1111111101, ’
pretio 1111011 1111110, redium quod
1111111111 1111 ordinem 1111101011

fiet. Ch. 111 111. 134¹· 11111· '

1111111, ciuile. (31111111101101111
Ducis Austrieeun. 1119 1111111111·

dewig. 10. 4. p. 39. 11111111· ι

1111 1111111111,11111111,111,0Ι
ris vel rei partes egere 1111101111.
Comput. 11111 (1) Merces, 1111-
rium. synodus Linneniis 11111 1586.
1111111 11 Notat-ii 11111 accipiam 111
Indis Im pro 11111 re qum 111111 eit-²

1111111 101111. p. 1. go Remigius pediene.
impunitatisiiemoremssacer· 111111111111, (uptiis. 11111, ’

&iiic-pes, testamentum 11111111 1111·
FB ltu Praetoria, atque 111 11111111·

bn 1111, valere praecepi. 11 1111· ¹1·

111 enquid videbitur desnffe. ivs

in 811011111111111. 111 1111161οῙ111 ‹ ’

<amnuit
111111111111, sesceni, iuseuio
conditus. Alex. Introsopie Ms.

1011ι11111111.61111111111110· ivecnnuvm, ferculi 1111111. Chron.

inbeneficioruin' expositio f. 11. 11·
flu: lu ad 11111 quaeritur 1111111111·
με, eadm, 1111111111 11 1111111111·
te m acceptae. vbi et 1111 verbe:

S. 1111110011 lib. 13. 1ο. 7. spicileg.
1111111. p. 101. 11111011111-11111·
11111111111111111 Ιὲξψιὴιϋ, listellam
emmunim conse m 111111. ouis 11

manem Papam toliere poffe 111 sanguine. [11111111. 111 Amaltheae.

1111ι,11111ἰ111111. hvm-
1111111, vel 11111111, quod
11 ms vei vrbem 1011111. (11111111.

luvingin& ·l·1ve sucee-

Iusceiium, exiguum 111, isserninus,
Qi fucit lescelium. V.lnffe11m.

†1vsnicuus, 1111111 voce, iudex. '

Ch. 111. 1. 1385.

ῄνιι, 11111111101111111.111111· 1111111111,1111111 111111 01111 11·

sunnis. 10. 1111. ivs 10011·
11111, ius tenendi 11110111 et pub·
1101 docendi. cnam apud Ludewig.
τωωὶγς. 1111111111, 2³· 111
α . .

110111 1111101111. Testamentum 11111.
1ς11. localia 11111 aurea quum 11·
genten, vt sum 1111111111, Inferni,

1111111, pennu, 111. ,
,Τ uve·

 

