156 ,

nummum 1111111111 aare· po Ι . ..¹ .
’ 11111ξῆ1 1111111112 111212611131111
⁸ Angl. cip. 1. hoe eil, 1 1111Ιᾶ11 pe· 11111111111111 in euslicnins 11111-
’ 1111111111,,111111111111111111111111, iu 11111111 inierim 11111111. (3) un·
s quibus murdrum perpetratum fuerat, tiier tigranis morbus. 1111111115.
irrogabatur. 1111111111,1111111 Gengulphi tom. 1. Maii ‚652
, , notione, in Cherte Henrici ll. Reg. (4)·1·1.icemiatenendi po dim
Angl. 11111. 1156. apul Kennet. 111 , 11111111111111, Gell dumella
Antiquit. Ambrosden. p. 114. Heud vnde 1111111111 pomo, apud el>
seio 111 eodem significatu accipienda pin. de leg. Andium. V. 1111116
’ 61111Μ1111111,11101111111.1111. catio.
1116111111611111 Diss'ert. pag.36. ibi 111111111111, mortuus, didm
enim Mmlra intelligitur tributum, de ligno 1116111111111. 11111111κί
quud de terris exigi solitum 1111, 1 Stet. Tauria.
cuius praestatione immunesdicun· uonrrciuvs,1ethuis, ibid. pig.
1111111111,1111111111’111’111,1111111, 654. s
anullo dependentes, vocabant. De 11111 1111101, homicide, iden qa
esta 1111111 11111 quidam vicecomes 1111111111,(;111.11ωη1α.1ω1·
' 11111111111Ρ1111 1111111111 scottum 11 tus Ardeusis. wioni&
1111111111111111111111111111 ¹1· 11111111111, serenatum, Gall
1111111 emis recidi ’[11111, exigebat Mmier. (211111111116611111336. θ’.
‘iniuste . . . Per indicium 111111 Co- Monetium.
11111111 eliensem 11 diratiocinatum est, 1111111111111111 , lahlite.
1 iudiciis vel ministris Regis, 11111 Vite S. Bibieni Sendlon. Bpiizqud
ello aliquo, nillil 1111111111 de praedi· 16111111. tom. 6. AmpliffiCulleaml
etis exigi vel 1111·ρὶ debere. . . 1111 767.

0111111111111111111111.111111. mmm 0 Β, medum, im
11111. ⁴

1101111·1111111, mortuus boseus, ’'¹⁰'- Gloll Lat. Graec. Mss, 52„w
· hoc est, siccus. Bullatium Fontanell. germ·

ΜΘΗ ι

V. Roseus 1111111111.

1111111, V. supra Monta. ’

111111111111.(1)11111111111111
11111. Gloll. 1111. (111111111111111,
θανάσιμα. Ραρὶόετ 611111111111111116
ab 1111111611 non 1111111, eoquod
1111 occisorum fid 1111111111 111111.
lium ell 1111111111 caro, 1111 apta ad
salutem corporis, 11111 cansa [1111111.

Prius qmdem obseruatum propter 111·- .

x 11111111 duorum 1111111111. 1111111
quis 6111611111 diserte! v! turdos
¹ 1111111111111111111111 11111 11111811,
m'fi querum fizngnis effisfias esl, 111
leporem 11111 edat. fi 11111111 1111111111
percuffles, 111111 cruento 111111111111111
est. 'l 1111111111 61111111. iu Capitul.
cup- 83. ,Qui 1111111111 Morticinum,
4111111 11111111. (1) Idem quod
1111111111, dequo infre. Charta
Fridr. l. lmper. 11111. 1153. ipud
Hondium in Meirop. salisburg. 1ο.
1. ism« stabilimus ei 1111111111·
eu'a, 111111111111111, (quidam re·

l

11111111111.(1)161111 quodA·
mereiwre, de qun voce supro, 111111
num 1111111111 ponere. Cium 1111.
1131. in Tabuler. prioratus S. Xi-
celii de Mellento iol. 411 (1) lm
morti dere, occidere. veneries de
Vnimte Ecclesiae construenda n·
24. Quaerebant omibus 11161111·
distem Regem 1111ιί111111. 3) 61111·
ter vulnerare, 1111111111. C 1111
1141. 111111. 1. 1111111111 111.
V. 1111111111. (4) Corpus mu·
lllllllll‘ffilllll
Forte pudore suffundere. 111111·
11111161 Gellis manfredi et (3111111
Reg. apud 11111111. eo. 8. 1111616
11111111 quidem mim 1111111111 ῥ’(
1111111111 6111111111 pruma. fed
Moreificmi viliterfaliter cm 1111111,
et· 1111111161 saei emim sele
1111111, se nemine 161111 mente, ¹
prosternamur. (6) Abrogere, retu:-
11111. sumta Allent 111111. folii

(711

 

