’, 64’ nont Ι

Ἥξῶνέιῖἀ11ἰΐηίεεῧοπίἰξ1ΐ “

1101111111. ’

, monuments, ed hodiernam diem,
, hodieque. Alie-S& torn. 3.⁴Mrreii

11111 “

nont

umidus-arerem menghi-
11 &ritem 1111111 «ni 81111111 et
111 winsten, r. Htffetetrt t'tr 1111,
qiu· 11111111 theg, et 1111 4111111
decimationis 1111111111 Eulrfiee 1111
m 11111111. V. Hebe 1111111.

10111111. « (1) Mensura frumentaria 1101101111, vox ibride, ex Theutn

· 141111 miger. 11111111. Deteri-

“ nicolirf, 111111 er porcum perii

. · prin 1100011111 (10011111111111111111 villee alicuine ὶ0111111 Philippi
= Archino 8. Audnmiri: Et debet ‘Flnndrire Contine 11 ,11111411

4111111111 tepet 11111111 1111111111 mee.

81111111 MSS. 010118. nudonnri

Mireeum 10. 1. Diplon Belgic. pag.
552.

· 11114311 Fertne 1111111011 necti, nonme, 11011111, et
ieiitirrpessetrttnl Hedieeeertae 110111,11011111,1110111,101111,1

inde superbe 1111111111 meritiis xm·

quarteriis 11111 imino 1111111· · ·
· 1111111111111111111111111111711.
flotin 11111 Mus quarteriis et teni·
, dir 1111111. 01ρὶ11111 ireque Ht-
, 11111111.ου1111111, st 1111111113.
411111111111111 dimidio 1111111110·

Germen· 15111, altus, editus, ex·
ceflitrt vnde Angliee 0110111111, et
11111, 0101111111, g. in «inmutato.
811 in Domesdei hundredumdeGrr
11111111 10 0001111111 Nnrfolc. Greut-
hega dieitur, i minatis. Liber
Shnnburnensts, apud spelmannum.

, diis duobusque quarteriis et dimi· 1011111111, V. (11111111.
, dio compleant illigartum nouem 1101111111, porcellus, ex Augure

1111111111 affluerunt. V. 1111111. (1)
Ἰ· ero odium, 1. 4. Ordin. reg. Fr.

ᾥ1101111111, i. q. nortun ιζ ch. en.

Htgge, porcus. regenerantium
810111. c. 7.

¹1· 1101111111, bidens, (1111111111.
“ Comput. 1111. 1164.

114111 supplent. ed 1111111101 nocui, ex Anglico flagret, biden-

Mt· , , ,
1010110110111,1111, vn. nno·

111 Tutelae 8. Sebestinni cnp· 14.
n. 69· Α1111 Hedeepert'ettrt, estiti-
1111111111, fiue itineris descriptio.
11000110111111110011110111·
11111, itineris 11110111111011.Ἰ Ana
SS.t.r. 1111111. ,171
nourr, mensum 1111111111, 1 ud

' Blandienvulgo Heed. Chim eo·
dorici Comitis Flnndr. 10. 1187.
rp'un 1111111111 in Donet. eng. 1. 1.

111. Monest. Angl. to. 2. 011666.
De vectis 65. de 10111111 11. de 1111·
erlis 11. rie 1111111111 11. de 11111111
²9· itere de 1111111ιὲ111 38¹· de 111111
11 mritis ²⁰7· de Hegrt‘t 111. 11 de
aguirrio. Ex his emendandus vi·
detur Petrus devincis 1. ς. Ep, 10
vbi de dextrariis et 1111111111 111111111-
dir verbu fecit, 11111111 rte-engenii,
111111 enittendis, 1111 quod itt preti
1111 tibi 1111111111 prouidere. Vbi le·
gendum vitietur urgentis? Χ

c. 6ς. V. Heditm, Hedum et Hitn 11011111, V. Hae.

. 1011111111 111ἄὲ111111οΜ11 11011011,[111001111110111011111

sterion 111101111ᾰί1
01111· ’
Ι1111011111, ligo, Gen. Hre, vel
1-11111. Lit. remiis. 1111. 1357.
1110111, modun agri cunt 11111111·
nene 011011, i. q. 11111 et 1111111.
Cliwz. 1276. 1011111111111 tn. 1.

1. ¹35⁰· V.

11011111, praedii suffici speciese
0111. Germ-..en 8111111. crum

ffiuitntenr 1110111111, quem ob 111801
ex Angliaab Atbdgedo rege Quos
eosque paene omnmo vno 1011111
que die anno 1001. internecioni dn
101, institutam strunt quaeque eput'
mediterreneoe Anglns 1111111 omniur
1110111111. noeroit, eedem nn
tione. Chettuler. 88. ’1111111111 Cr
(1111111101. 1411. Decem Μαι
sunt irt lienteria, venerisque debe
1111111.1111111811111111111“.1111111

Henrici lnrp. 111. 1111. in Metrop. 14111411 ceree 14111111, et me
. snnburgenn 10. 2, p. 549. Vtere ’11111111 1111111 1111111. eom sn
. Μ

 

