848 ’ noro

¹1· 1101111101, qui libris eoeleste·

¹ . {hoio 11111111 tnuficos edictionem.

² put. febr. S. Petri Insui 1. 1493. V.
Notum.

noire

fiber fiperseees. 1011111111·
er, td cultum reducere, pnffl ,

re. Ttedit.1·'uld. lib. 3. o zo

novnetnnoous. notatum?

*tuorumve ceteros, qui notit monis deLipnice, tonn41uliipo

nuncio exequitur. Stet. eccles. Potiss

·1· 1101. 11511810 Nothus, in Gloss'ar.

’ 11011100. lancod. 7657.
· nove, vox inlice, tes noue, nunti·

111, Gall. Noeoesse, inAnntl. Ge·

5⁶2· ,

novatores, remoue, Gellii·

vetuti : quoe vox in rrumpem
saepius ecci itur. tte en 1334
opud Menefferium in Proben Et
Lugdun P? 93. col. t. V. Netini.

nuens. epod Muretor. tom. 6. col. 1101111111, preces Nonendioies, oto

, ⁴9⁶·

uomvmnn, iqui secet seu
effodit cespites ed munitionem vrbis,

lictorem. Vita S. Philippi Λώῳ
Btmrtc. opud Metten. tn. meni
cot1491. V. infre Nm

de quo lamberton Ardensn opud 1101111111, ecdem notione, insin

ludewig. to. 8. p. 600. Foffarii 11111
soffiriis, iigm'liae cnm ligonibus,

6}st Ecclesiae Andegen m
1 .

picueret conspicis, malleatores 111111 noveno, V. Noeole.
11111111, Neeotulatotes tine rasores· 1101111111, meretrix, V. in 01

nm rasoriis. potatores quoqne 11
molinons, 11 bunarii„ et 1111111111,
coc. V. Resor 1.

1101111, vovente nott. Verie
haee vot occipitur 2 interdum enim
tanin⁹¹?0si‘2ssstflsssnsstozzflti
coltumr 'gitun Petrus Crescenti-

s us libo. deAgticult.cop.18. Ager,

tritt. mendose pro Nemo, vnn
hoc voce.

11011110. (1) Idem qoodek·

Priuilegiutn Lotharii Imp. eti-1133 1
in Acris SS.1unii tom. 5· 111111ἱ
2) V. olio notione in Nem
2) τ Νουιιείειικοεηεέοωῆῶ
tut de feris iunioribus, to. 1. Ami. =
Petemonstr. Probet. 645.

qni nonalis ei antiquit fitpienteitts 1101111101, v. ‘ ain Nuigi·

1111111111, est duplex.- vnut quiden,

dent.

qni prim oti 1111111111 retinen eti: 1011111 (0101111011οἀ Nunnio

'¹ 11111 111111111ιί qoem interpofitt's qui·
intentionibus meffe eli sune re·
dire nouitatem, ficut eli ager, qni
denies mnis 1111111111, in tertie
quiescit, ete. osori Ms. Noeeiis ager
eli primm prosaltor, ,11111κί1111νρ
ἂι, et [111111 vocuo [11111. 111111111-
grie 11111111Αο per ingementes di·

, θὶ. Neocles canopi, oofiiuee 1111111
sesae. Eodem senne hebet vetus Α·
grimensor 11199. noveno, tiriori
notione. Papias: Natalis affe dici·

Α 1111111111
significatu sumt poniiintutn tn ehar-
tisi’ontifieiis‚ obferunt innocent. ΙΙΙ.
ΡΡ. in Decrenl. Greg. lib. 5. c 21.

Ι pto agro soil. qtu' eie Nono edentem
1111131111, de qno 11111 extat neoterio,
qood alicunde 11111111 fuiffet. Gloff.
entiqute MSS. Notans 11111111, 'ii‘

cundo nonone. eham en 971. 11
Menesttiucn in Probet. uitetugou
F xxxviii. col. 1. (2) leonine
nnuc, Romus erinis tenet. u·
11111. Psdnt. Fili, m· fient M
oiittorntn. most Lot. Geli §engen
Nauna, &nterim cenerum
teian ln Psalmo olea ipsa 1101111
iunior intelligenne est, non tm
(3) 11011111 sitve, ems
confite vel consoe Codex moni
nonis Abb. Sangerm. De elue· eri
111111 V. de 1111101110. V. de β

11111111 inte. 6. (4) neon-rnen.

“ fitggeliiones‚ in veteribus (m

MSS. ed Cenon. concilior. stu
Codex, qui est εκ Bibl. Reg. mu
11111 01111111111111Ι11Ν1111ϋεμᾰε111»
qu Comniwhptt'um esth
stro Episcopo orbis Rome en
incessuiffenieprmte. (ς) novet·
1111, itt recentiores constitum&
suoi appellarunt lmpentoren 1114

 

