NIVA

NOA

⁸²9.
dnn.s'rrgemrrroers.rrss4·1‡ffispu 1111111, wrm ‹irlrrrr¹ Ι r, iu ’

miserrimarum. V.ngridar Supplrrururo 1111119111τί1. 'citur

11111111111111111,1117111111
Romani seruabam uiurr prr rorum

Νίκα, 1111111111 Enixa, (1111111111 ’ “ ⁴

prrru ieurrr. ’“

1111111111,1117111111111111111191111111- 11111111. (ι) Ρ11111111. Virr S.

tem refrigerabant. vide 1111111111111
ro. 1. Rerum 1111111111 pag. 501.
urumque niualis, V. Mum.

Gurhlrci ro. 1111111111 pig. 39. (1) 1·

Χ1111711111 marm, ru 111. Grais. Cud.

7⁶4¹r‘

ι· 1111111111, r GrlLNr'uur, 11· 111111,Μί11,1161111111111111111,

bella, r. 4. nist„ 1111111111. p. 52.
V. Nitrias.

1111111, 1111111111, rursm,

ulburn 1111111111 niuir. Trrruli. dr
11111. (11.1. croit rhu. Nruirr,
111911 Matrinius 11111111 Nirer vel
Nr‘rrr'r, 111911 1111111711. Gloff. Cy*

vr viderur, constantiensis: ι11111111,
munitar- Papias: Nixi, uriam
Nixus vri Nisus, 1Νὶ111, id 111,

mrum, r'flr'lrrrr, 1111111111. Pu· ’

111 Grrrrriur, 111111 Nr'xru explicitur
Murius, respici 1111 dicendi grnrrr,
Nixus einr ufforirurr‚' porrum, rt'u.

rilli: 111911, Ningnir, pro Ningr'r 1111111, 9111111111, 1Ι.1111111.1111. ·

morrvrreruur.
ururcourrur 1111111111, rppul-

riri erli Angrici, qui 1911111111 ’

montes rlriffimor, rriurbur oppletur

hrbirrnr, 116111. Srrisbrr. 1111. 1. ›rou- (1) Locus pascuus, sed vigim). “

1011111117. Cam aduersus Nini·
= colim 1111111171. rfflr raeprdr'rir
9111111111, rrc. Horum prrrrrrrr
meminit lib. 6. c. 6. vbi rr 111111-
rum regionem Nirirrr Coiim 11111.
1111111111, ningere. Apud Murr-
101thsser 439‘ t '
1111111111, nini consprrgr. Gluffrr
cyrilli: χιηΛςο , Niriur.
¹1· 1111111, ad i 11111161110111.
Nirea. Elmhrirr ed. Humi c. 61.
ρ.167.1’.Ν1’1111111. .
1111111111111, idern quod Nanigir-
dm, quod vide. Apud Krronrrrr
niun, nouem fourr. Vide Guilli·
1111111111 lib. 1. 1111. Hrlurr. c. 9.
1133111111, apud 11ρί1111.

1111111111. 0191111111 (11111111 c.
4. lurcium, liccam, sulcia, Nir-
rrr, 11111111 uerum, eru Crp. 67.
Β1117111111111111, rr romu conri-
11111 peribus 111111 rariores dedr-
11111, rr prr ftngrhs 1111111 Nirsulrrr
ruffus 111111 111111 adducam.

11111, Hisprnir, prunus Drmrsrrnr,
amiram 1111111611 dieb, vr
rst rpud 1111111111 lib. ¹.⁷· c. 7. Oc·
currit apud 1111111111 hb. 5. dr Vi·

11.

razon, nux ruellrnr, 11111 Nim-

11, Gallice Norserre, iu SrrrurirVrr·
1111111. ς7. urio. ¹1· urzurrr
1911111111. 1. Anriq. 1111. ἢ 911.

sur rr rquir irriguus. Tibulrr. Ab·
srrusrr Terrirrrr 71111111 rr 1111111111, ’
rr 1111111 rr Nure, 111. Rursum fol.
6ο. Quiritium r'rrrrr praru ipso· ,
mr. Chrm 1111179. rpud Thu·
mrffrrium: Purra urrr fine Nare, ι
1ῖὲὶὶ ἑίέῖὲἕὲἒῗῗίἕέξῖἒῗὲἕ
111 Confuer. carnutensi 111. 11. rt

castelli noui in Thimerrifiu rrr. 11. ‘

restimuur 6. sor Occurrit vox Nu
in curnumioswucrnrii 0111911111.
fol. 75. 79. in TrbulrrrirMonrstrriu·
rum, virdunensis, 1311111111-
1111 1111111111
verr 1911111111) uocis innoteseir. Cr· “
rerum indubia nubirrrst rxpuTrrio
Cingirnr', qurr confirmari posset
11111111 Tabuluio Crlrnfi 91110. '
vbi memoratur ‚Nor stra r'n mrrefir‘rr
arrrur‘rfrrrtirirzr
ωῐ1111.111111.111 rr
ἔξ 1111111111 1111111111 {nssquriu
1111111111111
11111111111111111111111111111. 119111,
rudem, vr purufignisrrrrronr. 61111·Ι
111111
tiniae) ficiam& dr Pom Nnfiht'.

 

