1111111] ’ ·’111111.361,“

n. solidos. 111 inem widubild. Mn- nnncnnnnntn, merces, nnn„-
gdeburg. urn‘ f. 2. 1111111 cannia,GnlLMarc1undifi.npudMu·.
mxuma stadardmexnmi· sutor. to.11.col.254. mmmm. 1
11111. Charta enni 1191111111 dia. ⁸ ,
Meiboniun, 1110111111.Μίυύωὴ 1111111111, merentum, forum, *
p. 4ο. Pro 25. Marcis flendam ar· nundinae, Gall. Mardi. Chatta¹
gmi.pn,quofi1ia2nfmnimeiin childeberti Reg. Frann- anni 710, ,
fuum casseginn 111 [mindam Deo re· apud Mabill. Dlpfom. .p. 483.
ceperum. V. standarum. Rv'amfipor· † 1111ς111111, martium, trimestre

to Murco solidis« denariis eonstite· frumentum, GnlLMarffige. ch. us. ⁸
rit, non ideo cum Wnrfio existiman· 1, 1110. V. Martescbia.

dum videtur, Muennsuiffenum· 111111111111111111, emporia, .

mum §usum acfignatuun solidi enim nundinae publicae. Liber niget sca·
et detmii, qui hnc recenseant, ffin· cnriipag.36n. lbid5 Marem Mer·
densant, qune nusquam mun n· cudae, endem nonone.

nm, 1111111111 Mamargennnutnu· unucnnmsuu 1111111, mer.
1111111111111111 1111111111111111111
scebat, pro 11111111 pretn,' quod Η111111.ρ.1174. ἱ
monent nmponebntur. Aliud prte- unnnnnmm, quaeuis‘suppellex,

11111 fuit Maroae nuri nn argenti seu instrumenn quae ad ngncultu· ·

figuti, aliud infe& pretium. Plu· nm pernnenn Charta npudMadox,
ris nim sempev valmt Maru figm- Fornul. Angl. p. 90.
11, quam infesta: inque propterve· 111111111111, suppedaneum, Gall.

ἂι, vt Monumomm voce 1111, Marenepied. Inuennr. 11111. ¹339· '

qno nomine intelligitur vestiga, hemum anpetm ὀρθᾶς.

qnodl’rinoepsex vnnqnnqutnone· unncm. (1).Α GalL Maerquer, ¹

nengmnnunusoe 1111111 rcipit. notare, fignntn Arrestun Parla-
Cnius quidem Motene infe pre· menti 11111. ¹4¹5· in Tabuunininn* .
tiuml’nnceps solet fignifioeteMngi· V. 1111 notione in Martha 1. (2) ¹
hizGenetalibusMonetnrun, quo· Pignori capere, Saifir frenare pm ' , ’
6111111111111111111111111111111. nnn· droit de mm. [inermes cone
cn pro Mam frequenter in vete· oeffee Bnmnnnenfibus, 1 Petro Re·
n'bus chunis unncvs promar- ‚ge Ang. nnn. 1283. MSS. erntis ¹
ᾳ, semel apud Ordencum Vi· qm apponantur in Bauium ptr
, ις· 1111111111111· m, ww {mm nepam, vnn,
. ι 1111111111 pastibus non Mamm,
11, littus, interdunetipse nec 3111111111,...1111 1111111· „
fluuius‚quod fit velun terminus, li· nit obitis, qnam propriis. Con·
1111011111 Btrtrndne nnn. 7²²· ulium Mnrcincenennni 1326. 1111. ,
ns nnnnznnzznztn
qu vsqve vbi nobis obtingit lembis pignorum. ‘'f· (3) *1¹ luspnscen·
111, muni winardo cmc, nsque ditatione limnis contermim, seu

d 1⁸1!ae Maca qui nobis ohngin V. marcae, vt videtur. Cha. 1282 t. Ι ⁸¹
Nutha 1. 1. Prnb. Hist Brit. p. 1086.

ffunncnnnmn, 1111111111, in unnenstonvn, diminunnmma·

Q. ΜΓ. 1. 1114. χ fiam. Tabula. Ketnperleg. Repente
11111111111111, adimus, vd ’ ffmm'ffffifflm'ffl' ⁵
qn bona ecelafimdminiinn, uve< “mm

mennumzmetumguer‚inn 11111111111, nulus, stt 111111,
Mag-ium. Necrologium Ermum vel locus palustns, Gau. mis.
1111111111 Siluano& V. nmis· chunanus 1116.εκ ’1311111111011-

nn. ι „Monsh V. Mariscus.
Tle. ’» ,,Ν11 ’ nnn·

Ι

 

