118 mni , ’ mimi

rum, quilii 1111111111 111111- manicarum, v. Marasdu
tis in Hispanorum potestatum 111114 minicio, 1111111111111111111111
1111111111111 1111111111111·
1111131111 Marianis vero Mauros stephanon tom 1. midunium
Hispmicos appellatus iim ioco doce· MSS. 11119. Sm pius nim iim.
Ι mus. At 11111111 hb. de 1111111. 'et ra aa mas componendas ε. excipio
munfur. c. 23. Mmeueuinos mone· Matutine, 1111 praesente im 11111
tam fuisse Regum Gothicurum Hi· {yemis 1111111111 id ipsun 1η. :21
spqnioerum 1111111111, uc roinde Aiimem Remum um κ Δ
- multo 11111 111110111111 ispiniis 1111111111 ipius 11111111 nau· dqu
irrupdomem cognitum, quod exsulo ermfmdo enm [aa ministeria m
nummorum Gothicurum pondere vei Murcum mi aim, m.
elicit. Vtsese 1111111111, 11111111- 1111111111111, ipruSmmgda
metae, quae mimivnniui Hi· Littemeumlum. mudumm
spinis dicuntur, ib eodem fonte 1. p. 730. lieni dnos 1111111 mii·
nomen ducunt: qui enim priunum· 11111111 sexaginta sex 11111111. Μι-
tubicini, postea amrmemus· diiii: 1111111111, etc. ,
de quorum aureorum pretioetpom· ummieivu. (11111111,1161111ω
’ (iere mulii communiuntur Ammius Marcis. Chim 111. 1141. ex ’11111-
Nebriffeusu in Repetitionibus, Di· 111. Foffimm fui. 39. V. lm (¹)
dicusfflunriuuius in vettium 011111· '1' 11111111 lignei, mahtin, iq.
tione numismatum c. ς. et 10. Μ1111· Muttinem. eh. Mc ι 1208. v.
111 de Ponderib. et mensur. c. 11. Macrin.
23. 11111 id nomimis inditum qui· 1111111111. conffimtsmuuidneg.

busdim minutioribus monetisiereis: sicii 1. 116. ‘mea qni 1111111111
qui tumen iu purte, 111 idem Co· 111111111111111111111, Humum
uirruuiis c. 1. Murouedinus nom 11 vinnium deferri, et eiiii um
,11111 est nummus. quum nummorum ciuitatem praedium, 11 11 Uim
numerus, qui constit ex 'duabus consuetum.

111111111,11110011111111 sex, velde- 111111111111111. ln udicio Mu
mariolis decem. 1111111111 11111. · ris meg. longob. Tit. 11. inscribam
de Monet. p. 165· Muruiwurfi. 11011 sequium Sip

umuucm, 1111111, equus, Germ 1111111111 1111111111111111 inm

’ 1111111. textilem. 1116111. Si ptr ' ingeni

1111111111 equum 111ιοὶ111111, quem ' .’ .

Alemanni Marici 111111· Tit. 70. 111111111111111111 ’1111ωῇ
i. 1. Si quis equ, quem Alemanni iiusmomi adiungi 11111, vrug-

, Maritimum, oinium eaecnfferit. hex wmfiu, mliii, 111. “

Baium. tit. ¹3· 1. ιο. §. 1. Sifqm 1111111111, uotiuum, V. m
111, quum 11111111 dicimus. Editio Hu- 111. ’
10111111. 7· 1. 1. si· equus eliquati 1111111111, dulor, quimdpim

¹ Marcii dicimus. Α1 im Lege 1111111111. 111111111110, vox 1 Μὴ», α
hibet utrobique 11111111, Vetus eii ummo (111111111ωά1 postmodun

' nutem vox (3111111, siquidem Pausi· 11111111 11 ipsu 1111111111 1111 pona,
nias in Phocicis pug- 35. i‘mm 11 quie 10111111111111111111111, vei pm
iupa 1911611111 εᾶιμςωιψ 11111Ι bus [111 1111111111 iringum
1111 cst, vnde reimurmquestmi nostru vulgo 11111111. Cinium,
''⁰13⁰'‘ q“i⁰3⁶¹0?ilifa¹iss⁰i¹¹„„'t :2355 ‘iiim'sffflffi
11 nt. · ·
:fssireffegffgiffi'etgrtis‘u' 2?ng ξεῖ affluam&

⁸ 1111111 reliquiis perimere 1111111, 11111111111111. consuetudines Ιο-
equum Mirati vel Marci dicunt, uesmenmomngmsu: Pastum san

mimum-equitare. · · mimi 1111111111 m offeul'ae 111.

 

