1111111 ,¹ 111111 ¹83

11111111. emm ιι nia·- 1111 mnemon. 1 11111111.
ω τις. 1111111111,11111111· 141. ’

guinndequo 1111111ιί11.- “ *immacutatum fine effu· w
mortuiis. nwdumtio. 111 ch. gio. Prneoept. Chilper. 1. ςις. ι, 4 ⁸
nm· to. 116111 (1111111. lustr. Colloect. mmmm: 11611. ο
fananum, ud niustriam, Ϋὲεὴῐὶἶὶςῖἳῖονεῗήψωωμῃ. ’
[sumamma ch. ι 1100. in ῒιιιιιιοιιῃὶηιια frome, imffloss'..
Μ. ad 1111101111. pm. zp. Lot. 1111. ΜΓ. ’

5⁰72 ’ ιιιειιῑιιοιιιιιτνι, coinon est ³
11111111111, daem. 91111111 · ιιιῐιιιιιοῐιιιι. (11111111111111
<M ίῦῠ. . in 1113. Adnlhtrdi n. 17,
τιιωνιῐιιοει, 1111511111, ealli- muamus, uindnliqutmdig·
111, ιο. 7· Colle& ffistor. Eune. p. · nitatem non pote} eligi
ης. ’ , .“ (1111111.ρ.111.1.1.
mmm, industrimim in 11- d1· ιιιὴιισιιιιιιιιι, facultatis ino·
uh idnfim, apud Mutat. 111. 11. ι pin, vt quis nd dignitatem nliqmm

,ιιιΒιιῑΙιιιο ,1 ’

11111. ¹ ·' velnliquodoffieium poffit eligi‚ve1 Ι

fnum ms, saum, in Gloss. ab iis repulsa. Sm. §.flori Mc'
ΙιῦιΙΙ. ι 1352. ‘flummean ininfidiis post·
11111111 ι 1 vs, V. Iudufinl. · tus. trucem 11111111. ’1. 1488. V. 1111·
mvnvs, pro ludubius. (3111111 λ11111.
Εραωριιᾱ &ndounlliumin Epis. ιιιιιιιιιιιιιιιε, V. Emendat
mm. 11111111111111, non emerendum
mn, pm Ααι,ῖ111111 qm} iu· ¹ Tertun. de Resurroffioue 1111111
finito, V. ium 1. 111113. . ‚
11111111, V. laum. · ‘1¹ 1111111τ111111, vnde 111111ιί ne·
mmvmvs,iu misen iadi- · 111111.Τ111111.011611101. mlt- Δ
ab daesoeiptm'. 1111111111 Mon. 01· mum vs, 1111111111 lamis. Char·

d· Clunia wama. 6. V. Im· ’ mur. a andraeg. ιοιιι. ι. pag. ¹³·

buin et 1111111111,111111111,.11111 nondum 111·
mm, δλιγιφέγκήιιῼΙοίὶἶςξιιιο. · nos 2111111111 ungu, 1111 nondun
[1111 3111111111111111 Αιιιηιιιιιι, qui . est 11111111. 8111111111 saxon. 1.ι.
ῒπῗοπῖιιι, 1101111111ιὶ1, non es· ' :¹32ss}ae πιῐιιέιᾶιξιᾟζη 121ῑέἶὲἕῖ sal?

11111111 0111111111. vnn vocabuli eamdem ιιιιι Gaui· · “

111016111111,ἰικῐῆδ1111,111111ἀί- euin Νοιιμ, quod 11115111 occut-
doequst, (5211. Mam. 8111110 ιι· 1111111ιὰ [1111111111.
bodi Epis. Nouium 110111. 1111111111. ἐι) nemum
m'mu, 1111111111. Viti B. lumbi zoen, locus 1 habuandum 111111· “
Philippi 111111 minii. 11161. 1111, iu Bulhrio emnel, p. 5²· c.
buum, inter species 1111111111· 1. (1) †Vox fori, circumstantia·
111 accusetur, in Conuent. Swme rumwpugnantin, cum quis scilicet
11116. uimine purgant 11 absentia. Lit.
humen, dieitur de exercitu remiffi Ms. 111. 124=.(9)†vnium,
μ’ mhi} obtinuit, in Α111111. νὶἂοῐ. (3111. thm. 611111. 11. ¹303·
1111111119. mum, vitiosus. Arest. ΜΓ. 111. ’ .

unnemms, qui fingi, seu '45⁰‘

fimi „quidmst Mum nuuQvnfnn=‚equimn,=pud Apu· Ι

11111111, lib. 6. 1151111111. cup. ις.

η ²4 1111111110, negleffl ιι omiffn rusu-

Ἣῐῑᾱῗ Ἑζεῦωῗζξῃηωςπψ 11, in Muceriis 11111111 1311111111 1. ¹·

111111111111μῆτιι111111, 111111 lam-u, vt Eum, 1111111111ιό1
mmmm. 11111111· 1111111.ς V· 51111111. Η..

 

