mut ² ' Ι11111 ‘827

bro ignauo. floriger-us 1111111111 de :m 11111111 stram, 111111Νὲ1111·

111 811111111ῐί apud Mabilloniurn 11111 vocam. ,

*saeculo ³· ro. 1. prg. 610. Gesta 11111111111·,111111111111ἰ1,1.11111.
Consulum 1111111111. 2. n. ς. Ae· p. 570. ἵ ,
11111 1111111111· narrt cognomento Ni· 1111111100, immoderatio, nimie·

‘hilfecit Et c. 3. n. 1. Tempore Lu· 111, in Excerptirl’ithoernis. 111 Glos-
11111111· Regis Nil-satiarit. V. Facere 11111111.11111111Ν11111111ς111111910-
nihil. cul dubio. Suspictrur ornemus, in

11 1111111111 1, 'adnihilant redigi. i srs Excerptis Νί1111111111 expungen· ’
111111111111111 8. illidii apud Sre· um, vr 1116111111, 11111 Ν111111111,
· phanotium ro. 3. 1113111188. vt exr'rnirs, stt rxpltcrtio ’111 nimius,-

1111111111. (1) 1111111111, 11111. 01111111101011911111111111911111· '

11110, 1111111, (1111 Ν11111. ’11111 Β. rpud Scriptores 11011 rdeo purioris
1011. Bonuisti 11. 15. to. 5. Maii p. ¹04· Latinitatis rrrrrtores, vt mort vide.
(2) Restiffio, qur quid refigrmr er 11111111, inseri ruris srcris prffim,
aboletur. Conctl. 111111. an. 1409. 1111 apud Augores Etelefirstioos,⁴
1111. 9.19110“Μ111111.1ο.7.Α11191111. mrgnus, ingens, eximius, 11111,
(1011111.101. 1089. ’ lens, praedatur validus. Sic Ephes.
rrnrrourrtvs, etiam, perinde. Se· 1,4. 11111111εᾶ11 101 Nimis pro

(11111111 in Praefrt. rd Opusg‘rschrle: 111111 ρ111111111111ρ111 in 111πί1Βὲ1111, ’

6111ιοῖ11111 peritzffimum diurnae legit 1111111 illud norum.
Origenem 1111111 Nihilominus editio· 11111111111, pro Nr'nrrarr'str, vt ibi ¹
nibus propt 11111111 que differuit, 1111111111. ' ,
aprtmffl. Ι1111111111, 1111111111 (lig.

11111111,111111011111111,11111111,ν. ’1111)11111111111111 ipse-mter, 111, ’.
cerritus. 6101111Ρ11111111111.(30117617. 4

1111111..Ν1’11111111111111”1111,1111111111, 1111111111111111111. ¹
1111111101 iph 11111111 moechatur. 1111111011, niatu, candidu. 1111.
Lit. remiss. 1111. 1354. V. Nim- 1111111111. .
rius. - · uruevrnvs‚ninosur:rrt'ngniserrim

11111111, 1111010 rib. 19. 01111111. pro 11111111111111111111111. Nirgridr'
31. fastida transuersa ex 11111 afflr· stum, apud Enrtodium in Virr S. .
11 intimet, 11111111111111111111111- Epiphanii. 1
nerum. Ρ1111111.·’ Qomrgr‘s 11111 aspi· 1111111111, (11116111111111, inGlos·

’ 111 1111111111ςί1 Nirrrbata 111. Nam 1111111191011111111Ῑ111, Ν1111111,11 ’ 1

rt 11111111, quod eirca angulorum tr· 1111111 Papias.
pimtpg‘gizv’ssthimbfs vocrgrrtsslg 111’11111011,1’.ῐ111131111111111111ἱὶ . .
11 1111... ..11111 te: 1111111 ¹²⁰
{hus serrbrrAngetmm. Agrrur 1111111 111011, 1111111111111111111111111. Pry'
de'm’mtr seu 1111111 illo 1111111111, quo girs MS. Bituric„ Notio 1111111111·
Α113111111111ι119111 11191 1111111111. 1111 11101111, qure, 11 1111110111-
61. unctos: qur rotrone Vrtgrlrus 111111 11111. Metamorph. ex 1111110-
11111111. lib. r. rum orbitate in statum, stu 1116111111.
’ ueternum conuersa 1111 vnde Tul·

¹³⁵⁸ [Μ ‘'⁶‘' mm» '* 11111111. 1111111111. 11111.

Insedit Nimio 15111 ’ Patra? ΜΝ 11111111, promoturum,
’ ’3ιωῖ e ς’ 111111,1’11 11111111111111111.

Vox hrc notionmntiquariorum fr· 1110111, Intro rpud Prpirnr›MS.
1111111111, qui huiusmodi nr'tnbor seu mmm, 1111111 qurdrrrrr tempo· “
circutos lucidos bene multos obser< 111311111111. Regis rusus, 6111. x
11111111 numismatibus Imperatorum Nr'qrtrt. 81111111 1111111111. 8. Claudii - .
1111111111, Phora, 111. , 111. 11411.ι p. 59. vide 1101111111. Ι,
11111111. 1111111111 superstitionum 101. erp. 251. ’
1111ιηί111111 in 0111111111 1191111111. 11111111, implicare. Papias. ¹
. 11111.

f.

 

