133 ι ‘usu „ ι

ιιη-ἱιιὴὴύρῄ- hqu‘ ndu did um
..nm-enm &mmmmm
nne mu ιι 'uq’ah 175. ⁸
ι-..η «ιτ-ι §biugi-r numanum· ‚
ι παπ *ἢ Md. iufcbeduhm ΙΕῈΒΙΙΙ, t. Pnd-
Γ-ι-ιν, a mumiin- h· ι.
wem-n. πι ’‘hwit- lmus. Papintlfipmst
t e···.uyom=s1- &infandi-itussmmaefl.
ψ :2 -ιχ [ιι Lubngob. l. 2· tit. 34. de mnu·
niffioniM ι. Similiter. με· per,
ωε e unger, aih-³. hpm‚tinmnqismmu,
π’ὶὶιιιῇιιᾷἰ ipfihgeviumimquimnm·
*cm ’.ιιι Μϋῧσ)Μ”θῑ mlo
m· η nana-,ae thnristir. 91.§. 5. habal-pm.
‚vm-:mummam &dP-stus lfflauaioet Codex
mm. uun-³ -α brunon lusus,npudunrmt.h1.pnt.z
Nm. §aaa mb'txsiom. pu. η
κη’-ι gnarum-Mu. numnam, puellam nobili α
3.. cumicuti coniugio copulare, v.
,- ns ·= mk &mm tt Μμηςσε.
..ιω-ν J: Cam· mm regm- furmnum, munitio, pto·
w. ,ῆι habemu- manentum, thL Eum-m.
a· uun-,pnhs‘aess clnn362.in1²reh·t·ffifuutiffi
ιι.- uun-v m μῐὶο. V. Etym- ¹

ff [Χ w ''⁸²ch'mffi nmmum (1) Tuitio, ψ

-.ἱ;’.ἑι ς, .- ῡωιι, v. {fffiffiss‘ffifm ἢ ⁴35
{sequestrum vox on Amouea-

··.. «mv- (ὓ ἴ· νὼ· ³95³· ες, ι mbo lupum.

«Μ mmmm} mmmchfss'fffl

Γ* “··”“’ ‘'¹⁸'‘ ὴ ⁴ Ψ un.

ῃ η m uh· ¹¹1¹· mum, (1)1nu¹dere,9ccupnre.
w„ κ. fex hu} Ν *⁰⁴ 5211, mm. νίιῐςἘικιαοῃ. ut
«- 'Um *HQ (0257, (2)†Munire, Gau.
ν. κ υ “· ³²³ ἃ* 5⁷1·ss αεψηάὲιῐαηίίίλίίιιῑὸὀ.
ιι ν· *W* 8². F‘W· mmm. “

α( vax-⁰⁸· “aasz . mmcmuwukinclufiopnfo
m· m Νι ² m tumbam seu hommum nze m

'‘mc-'2:32¹ §qux-‘cmg &no sunt. wama· ιιΜοιῑιίῖ.
„¹⁸ ι ’ω ελ knmim βω· ‘⁰¹¹¹‘ ιβ’ 819. V·
ff. &uz-mm. wassffss 1..ηέηῄ m indudm ωε-
* x ,εἱ *mxx &mus ⁸25,un in dunno suut, quod

Ἣ 5:⁵2*ti ‘mgw‘ ’ψῃ «ιιι ὼωςῐιοωιιιὼυε vfurpntur.
§.a mm st m- ιι τι (ww <t {³3³² hh ³⁹ dt cmm ς’ 9‘ ν’
Ψ( ᾖ* ⁰⁰¹⁶ *fh* nme-mo, i. qanartmsm
Ν ,κη NF* mm« mx« καὶ mu ζ· μ ¹7⁶·

ww( „x bomo· μ μω. .
. „u m whose araim· humum. mah, protefho

aba mum ova-m nm Mi inm Hem· τος. Aflgl
a· *swumffinlss «mmmmmdupg.
m. ,zoin xxm {m &ab mu. ,

.., o = Q ..ww emm« *m* nnn-rumne, kpme, 0101
ι ..μ-ι* &asem &B

01
⁸82

 

