700 Δ ’11111Ι

· r 1111111111. 11. tren 1111111111·
‚ ten. 1111111111111161. 111111·

1111111. Gorrrpendium 11111111 et ·
’ 111111111111111111111111111611·

lerini. 11. Hora sixte pre gramme·
. rr'stie perun 111111 fine nt nptiurrnngre·
genrrrr ier [1111111111 lrerajeprirnn prae·
eise celebrem Mrfflt', 111 loquuntur,

. Anna. Forte 11 1111111111111 leelin-

nenr. 111111 nenne. Clrron. S.
· Gndeh.}1ildeeh. ibid. p. 408· lmn
Mrffitm lnrgelis ernis 1111111111 de 111·

tn semper Virgine 111111, quem ele “

seem magnificentiam Arernrrr 1111111111.

Ι - 111111 resse, eedetuqueepn'u·

11, seu quee ferbuisti 111111111111111,
vt legitur apud Lobinellunr 11. 1.
,1111111111 p. 1614. hoc est, stne
111111,ι vel vt hebet 111111 Benedicti
, 1111111. intoleranter. uterne
{uuitiizrt'at‘sztlzztllzt
utque 111 1111111πί111 saeptus itern-

¹ 111, tenuem vno Cenone conclude·

bunturr eduerlitt ques (1111111111ῐί-
bit Petrus Cantor in Verbo ebbre·

, 111111. lte Georg. Cellender de ti·

¹ turg. † 111111 resonuerun-
111, erdem quite 11111111 et stru, in
Λ1111.1111111.Μ1. † 111111 cn·

Ι uomere, 1 canone ecclelinllico

praescripti, in Ch. ttr'. 1. 1110.
,111111 erepturus, quaeinrre

cardinali celebretur. Mrreculr S. =
· Berrini 11113. Bened. perennent.

urssncnttcuvtttuonvnrp·
pellatur ee 111111 Lirutgiee pers, ,
’ qure Milium Fideliutn antecediu
nune [1111111111 ntsr fidelibus pree·
, sentibus peragitur: cui quidem pri·
uhi perti Cntechutnenit liclebudinter·
e e,etnent e, unmvu n rcunt
11111111 Epistotle Euan-,gilii teeti-
111. Natu 11111 11 Euengelio di·
mittebantur 11) Ecclestn solenni Dia·
coni rote, vt est npud Clementem
lib. 8. c. 11. Tumque sterne tedis
fores claudebantur, 11 eli npud S.
Maximum inMystrgng. c. 16. 11111-
11111 Diaconi vort 11111 Si quir 11111
nonenim, det 1111111, id eli exte·
1111. vt 111 epud Gregor. ivl lib. 2.
Dialog. 111. vnde eunt nb et dimil-
lione inciperet Mille Fideliunr, no·

rnen inde sumpsit *ipse quen pru Fi·

ἱ mss

11111111 peregi inoipit umrgh. El
seeninr idem quod 01111ϊρ1, 1111-
11111111111111111111. uisse curre·
11111111111111 Ε.
hebdomadae, in t simne (311111
Μ. in Cod. ueneno ct in lib. 181·
1111111151111111111111. 111111
ε’111111111,11111α.811111101·
sernugullenus in Epist vine S. ne
11ιίΙί111 praefixe. urssn corre
111111, eedem notione. ίὲ
’11111 rm 1565. inter Hilptn.
pro. 1111111 comum
Gell. cepere, tempanee 1111111111·
tut diuitis er 1111111111 retibus puli
1111611. 1. 1193. in Proh. lull. Au·
11111111. 11111111111111·
ret, in Cherte nn 760. epurlh·
luz. in Append. td Capitul. 1111391.
Dus pennen torn 111 tem, tinuit
11111111 farem, n
1111ιὲ tempore Mulae inde· Μ
rneefferlelreertt5 hoceli, notu,
vt decenti cultu Missae nereum
triturentur &¹²ss
epod loenn. Episcopum Abrine. b
01111. 1111111111. p. 3⁶. 11111111
murce, 111111,11111111111. 81111·
11 MSS. Ecclel. lugdun. 111111
oouturcntts. quaenam&
diebus 1111 solet, in 11111111 (1111111
p. 325. et apud loen„ nonnul
Epist. de Ecel. offic. p. 23. 111111
1111111111111111
1111111111, dre rrgrlretn Narelirb
11111111111111111, 1111111111, vunen-
dent Preepneet‘o eri vesperam M
Domini 1111111 in Mulili Gotl'm
seu Gallicano. 111111 11111111·
111, erdem une pro farnaria
inscribitur in libro 8111111. Grego-
rii M. p. 256. Edu. 11111111, tel

- Milli perunte, cui opponitur publia.
· Eadnrer. lib. 1. Vitre S. nusumi Αῐ·

chiep. Cennrer. 1. te. 111111 11·

curreris, 11111111 11111111,110·
pitul. Theodulfi Aurelian.

ΙΑ ὅ.
111111. uterer&
scis quippe temporibus, nir ndu
c. 51. 11111 eo Dumndus lib. «n.

1111. c. 1. nun 11. 1111111111 m

 

