'06

11·1111111111111
tos Proumctes mittebantur tPrrttctpe
111 iustitias sorbendas. Mtfforum vero
discurrentium crebre est mentio in
vett‘l'ttbulis. mtssr 111111111-
tres, iidem vocentur in Edieio
Chlotrtii 11. Reg. 11. 6t5. tom. 1.
eapitur. col. 24. 1111111111-
111 in Lege Ripuar. tit. 89. er Mtffi
1111111111, iu Lege Longob. lib. 2. tit.
52. 1. 11. videntur frtiffe ii qui in
fiscos tegtos mittebantur 1 Principe,
vt villicis inuigilrrettt, resque domi·
nicas‘ 11111 disponerent. 1111111
nvcts, in Lege 1111111111. cru 30.
'St' quis Miffitm Ducis insta Prouin-
ciam occiderit, tripliciter 111111 [111111
[1111111111. ntur cortuum,
qui vices Comitum ebitttttum ege·
bant 111 placitis 11 mellis pubiicir, 11
eorum 1111111111 exequebantur] itt
Le e 1111111111 36. 1131. (1 in
01111111. Caroli Μ iib. 1. cap. 14.
flur ministri Comitum dicuutur mu·
ge Lougob. lib. 2. tit. 52. 1. 11.
11111111111111111,11111,Μ1·
1111111 Comitis, in Epistolis Episcopo·
rum Franciee od Ludouicuto 11. Re·
gem 11113. qui nude Miffl 1113111111·
cte dicuutur, 111Ε111111111 ctrtsttco
11111. 161. itt Edicto Pistenst cap. 31.
etc. 11111111111111, incipi·
1111. excerpt. ex Lege Longob. c. 39.
idem qui opperitur. mtssvs 1111·
street, tdem qui Procurator, in
Lege Alemon. erp. 11. Mtffits 11111-
11111, eedem notione, io synodo
vernensi, 11111. 755. orp- 6. 111111
,11111ο111111,11Ε111111Ρ1111111ὶ
cop. 31 V. 1111111111 Episcopum.
111111 s. 11111, LegettApostoliei.
Α11111311111111 Bonifatius, qui eli
Mifflrs 8. Petri, incepituleti 1. Cor·
lomenni Principis 111741. erp. 1.
(3) Ἰ- Procurator, qui tes alteriue
administret, Gall. oL Miscet. Chor-
tul.Ce1smitn. (1) †Pofitus‚ Geli,
Mis, t. 7. 0111111111. 11116.

(ς) ¹1· Nouis velgentts 1111111111,
anarchos ‚ ex Cod. reg.

1111111, V, Mifierittnt 1.

’11111111111111, ministeriiseu
officii virtute. 811113111011111311.

· iuss

⁸ 11111

1111111111111,1.1111111)111111111
lebtrudis necessarie Asta 81111,-
111111153. Dimidia [1911111111
11111111 11111111 pitens cogebot¹
113111111111111111111· mu‘, pim'
candelabrum, thrt'halmn, 1111
tieletum 11111111, 11&me

geliorunt.

mttrttttvtt. (1) Pro Maium
(311111Μ111111, trs. Tebuhnnm
1111111111,1”11.87. Nom saiwi
ego nihilhominus 111111 · · tt
1111111113111111111111111111. V. 81
1111111111. 11111111, eedem to
tione, in cmm opud Rymet. tot
’.1. 'goii‘ ‘r 111111 scgi'i
{alffin'tzgnngomffmdnffffitg
diruunt Episcoprt. Autimoeor. ton.
circ-1290. exemtus: 0111111111·
111111111111111111111 quffltr xli
111111 0111111Ι 11 1111 de sego 11 11311111
νι.111....1111·3111ω1111-
111 XX Miliert't 11 rauba
1111,111111113111111111 [m 1
mm, [1111111 1111111111 sego 1111·
311111 VI. eim. 11 de 1111111111 «A 311
1111111111. (3) Officiumetcss
cii emolumentum. Cium Pbflipri
Pulcri 111111. Regis 111 Bulltriofeo
1111111 foi. 39. v. meria (1]
mit notione V. 11111111. ς) f 01
ficium eeclefiasticuruettiusienm
1111. Mamerto. Cerem. cernet

,rttsrtco,·rttysticus, 11111111. fiae
torum Principis conscius, Ausul*-
1111111111* ’11111
uos. t u. r . . 1
111111 imper. ir. 711· ‘fliium
sepriorrnt 3111111111, alita 3111111
111111,11111111“111111111, per W
111111 seem, 3111111111 11 eoum!
3111111111 1111111111, . . ,tx ἔψη
urso captum 111 tonale 1111111. Vt*
Gloffrr. mediae Gmecit.

mtsrttto, miscellutrt fitmmitt
Chron. Rotomrg. apud 1³me
1. Bibl. MSS. ed 111. 1171. et*
Chertul. S. thdreg. V. tram

1111111111, caupo, io Gloffe'
lineari itt Gramtuttiot 3111113111

κιῆῖῖιιὲνκ, uterorum, i,

11 .
· 111111

 

