110111. ⁸ 110111- ’715

quolibet 1111111 nnnonoe. (3111111111. 1111111111 n. (1) (northomme
1¹9¹· in Tnbulor. S. vincentii Ce- 111111, figo· ¹013. Sininquodoal· ’
nomon. nono 1111111, idem. Χ11 gns modinum dnn. Papias [Sinin
capitulari sicardi Principis Bene· dion, quod finientibus apta 111111 bn.
nennni nnn. 836. capno. estneMn hennino, qnod Graeci cadum 1111111, ‘
11111111. cap. 35. de responsotia et 11111 modiolum dicim. Graeculis

Modinsico. 0111111 Rogenii Regis ’μοδίολος,1111111ρ11111111.11111111· . ‘

511111111111111117.1ρ11111311111117. fii Glossflr· et infr2 Modiur· (2) 1· ,
p. 5⁶4· Vbi perperam editum ine· Idem quod modius, mensura anno-¹
11111111, n o n ι n o 1 111. Tubulnr. 111111, 1n Martyron nnnss. ⁴
Priornms 5. vincentii Loudnnenfis, 1101111111. (1) νε] nonsonvn,
ann. 1274. nooncovn. {charta Modus ogni. Charon 1101111111ΐυί-
nnn. 1²03. nn Tabulao. crisenon. gin²tens¹³ Episcopi apud Vghell· 111
(4) † Fruges, quoe ex monologio seu campo S. Valentini Modioln tres et
conuentione ρε111ρ111111111.011.Μ1.1. 5²2 stlido Modiola quinque etc. V.
1220. Modins. ¹(2) Mensura liquidorum.
†noo1nnon‚ 'qui 111 modiationem Betnnrd. Mon. in 0111. elnone.
seu firmam tenet, in Ch, ΜΓ, a, part. 1. cap-12. Hoc est (1111111 quod
1119. . spotiolieer pcrtinet'nd ipsum 11111111·
1· nomnovnn, mensuro ngnriajnq. 'vium maiorem, quotins pigmentum
Modiam, 111 Ch. ΜΓ. 1. 1163. 111111 ipse Modrolis infundit. S. wil-
1011111111, v. Modios 3. helmi constitut. Hinnng. 1. ,1. (ηρ. .
’11011111111,1111111111,1.1.Μ111 49· Quemcunque nd cnnritnrm pree ·
p. 264. ᾖ pinotur, ipse et aliquis adiutorem
1111111111, 11111111,ρ11111111,111“ 1111111116.Μοόἑοὶὺγὶηῖκηᾰκηπ. V. ,
ennom. Modellus. (3) Medium rotae, ςιιὶ ν
nooncvn. In modico, paullo post, infiguntur ¹¹dii, Gallis Moien. Oc·
11111111111111111111.111119. curn't in Minae. S. Berlindis virg.
11011111τ11111, ,praedium rusticum, cap· 2· ,
qnod neolono partiario colitur, Gan. † 111οῡ1011, terminationeLon obor-
111111111.611.Μ1.1.1161.11111111· “ dice, 11111 nedum 111. pro 111111,
nono, ibidem. V. Medietorinm. 1111111111 1. Antiq. p· ⁶9³·
nonum, modus ogni, in Tabul, 1111111110, Praestntio frumentaria,- '.
Carnor. V. Modins. eadem qune 1111111111, niso 111 legen-
nomnen 111, moderare, 111 Chatta dum· Char& ⁸⁰¹³· 1¹85· in Tabuh .
Hennci 111. neg. Angl. 111. 11ς9. ap. Centul.
1111111111. 11630. ’ 1101111111, mensuro liquidorum snnul
1101111 ι cmo, moderatio, exceptio, 01, aridorum· Tdhmentum 11191110-
’1111111110, 1 Gau. Modificmion. Epist. 1¹¹³ θ· 819· apud Marten.t.1..*'nnecd.¹
Clementis vn. ΡΡ. nnn. 1384. in colas. . ·
Tabulnr. Episcopo. Moldens. non 11 s. (1) Est nn' orbor nanis 1111
nomnen ovs. Apud winkind. L. 1111 ob similitudinem mnasonis vafis

3, past, domm nim, η ΜΨ. 1111111111.(1)11ει1111111111κ11» =

nm Modtficnto stramento, balsamum, 1111111111111111516. sextariis. nonin·
etc. i. vanis modis elaborato. ¹dus 111 statutis Corbeienfib. lib. 1.
no o 1 o ν s, modios. Testamentum “1³4- Depm annm quotidinaum
‚ sancii 11: Regis Portngolnae nenne Medius dimidiu-‘Adest finnio offo,
1286· opud Bn·andnon,10,4, Septem 111. (3) Mensura agnon, verbi gra·
Modigos panis, qn· consueuerant m·- 111. ager-seu tem tot modiorum effe'- ’
mari, dnntor‚.qnot eiusdem mensurno se·

1101111111, 1111101111, modulatio. Ex· meum ⁰³9⁸* ‘st‘ Vm Ass¹i⁰¹³¹¹s⁰s²

1411111.111ουί511111.111111.(111111. istm? fflz’gg‘ssffikf'tm .
’ ¹P²¹d Mmffl· ‘⁰‘ 5·A¹¹⁰⁰d· 10191· *medionon nonnoon 111111.

Ι1111110111, 1111111113. , eham ,0111111111 11111. 95ss gnffitLl

Ι ¹ u

 

