lm

11111 “ 273

00 0010 manerii 0 0000001. mures. 010000. 0000.
10111 cantii p. ¹3· 00011 spelmann. 0001000, 111011, 0101110101, vsque

Sum hius iugi 1. meffnagia, d,
usti, 1. gardim, 51. atrae, 010110

111 illum 101001, (11111110 S. Μο111,01) ¹
Italico 10101110, nbi, 111 11101010. ⁴

dimid. ltemz 1110001010 Burghorn es 10101001, iudcium, 011 &antico ve·

dean · · · [001010 terranem 110100
iugi, 10. 0101110010, 0101001001.
usum, 58. atrae (1101111. et dimidia
rodae 0001110 11011010 iuga, 1001
plerumque «1100010010. Vide·
1111, subdu 1110111 spelmannus, Ma·
mim distributum fuiffe 111 varias
121111011ῑῖ111111111·
1.
’1001101110 sufficientes, 01000 inde
lngo appellatas. 1011000010 ista
10ςο 10111 110110, in 0111111111 110011
mla 10110110 sunt. 1acobus Go-
111011. acl Ι 1. 0011111001. 110
censu, luga 00 00 ica, 101001101ος0,
111 leg ³· Cod. Tss. de Militari veste,
01100. 1. de 111100111111101. dsscript.
101100 modos 10101 1010101,ου110110
colendis 001 01111υωί01101 iugo 00110
est: ficut iugum, iugerum, 0001110111
in die iu 0 boum exerceri pofest.
110 eo 10ῗυί m, 0101οι110010
0000000111. 0110110001ιῦυωί-
110100100011100 1. 3. Monarch. 1011·
100. 0. 031 Si quis 1011011 vinem

0 1111010110,ρε libem: 0111 ampe- ,

ris 001111 ad iugum vxorem tributarii,
0100100 anement, quam 110111σὶ1,
fit libem 01 tributarius, 11 posuerit
011 tiles, 101101 'morem Militum.
lfilites 0001001001101 1101000 Iuga·
u'n in 1000εὰ11010 sua, qnam 110100·

tere, Hispflnis‚ lazio, lugtmmf ·

sed pro 110 purgatio 01110011, feu
pet 1111οῩ111111, 0111 011 ferrum 1011· '
11000. cham 6011110111 Comitis
Andegnu. 1111001110, 11000 Hieros.
filii iu 'tabulario S. Hilarii 1111111.
101000011000 00110111οι110011 et 010· .
machine, quam 001 0 11111100101111·
0101, duas 000101 tasss 10010ὶὶ11, ita
qnod iustitia Comitis effer 10001 lusti·
n‘a (1000011000οι, m. Interdum

duello opponitur, sumiturque 000 ‚' ·

iudicio 10111 0001100110,111 0011 Iu·
01111001. ’0110110110 oni's DumsBur·
gundiae 010 1010001100100000 un. '
1203. 001111 1010110111 in Tabulis
Burgundicis p· 275. sn· (10011001 vi·
Onm 010010, in dispositione 0110 0111.
De lnilio fin, firm 01 de aneto. En·
dem 1111111101 in Chattis Commu·
010011001111100110 0. 1231. 0181110·

1001011111 00. 1076. apud 0111111010 ·

1;.11ἰ·.ῗὲ,ἒὶ,ἓ’ὲῗῖ.ξὲ.1ῗ 31,Ὴῖ
0010110 1000010010, tumme :tf
minii 111, Ι 0100101110οω «10111000
111011011111011 s

'legendum pro ad 0000010110οι 101111.

Ex his etiam emendanti· 11011 msto,
quod 010 initio 01011010 legitur
001111 eund. Penr um p. 324. ν1 et

1011110001 colimbria, m. V. to. 4. vox Inifioem, quae, fi 111100 111 li. ’

pag, 307. et 10010 6001111010 et 1110110, 00010010111011010111111101·
Wcudns. = ⁴ 1010110 0101000011. V. 1011111001.
umam 010 Iugerum, 1111101100 mv, 00011 Arabes, species accipitris, ¹
0111100. c. 19. Edit. 011.Ρο01001 001010 10001Ηο01000 1110, Acmon “
lugeres, vuius diei opus aratoris. 8110101110, Gallis Εο101111011,10000 - -
Ingeram. ae'llus duplicatus facit: di· 1100001000 apud 0010110101 luia

11001 ab eo, 000101 1101111101 duobus 1110010100111,011101 0111110100 ,
nestas, 1001010010 1011101100 pe· snaues, 0100011100 10040010 1000000·
butue. longitudinem. 1111101100 polim, 0100011000 1100110110. ,
de ratione calculiz Iugerum babet 101110, pruni vel 011000 ἒωιιε, '
pffns 45· pedet ³40· V. 1111101. 1. ις. Gan. 101010, 1101011110. Α 088.

e. ις . 0011110001. Porrexitque 11110
*amoma (3111001000 sicis. 01100101, 10111001110001,“0000[10·
101111Μ11100.1.0.11110;(1.00111. 00101111 gremio. ' '
⁴1¹1v1vvm, 010 tuffam, 1111111010, ,
viumt bona 11011110ωῇ0000 010οι (1111τί11111 10111111,·10 ch. 00. 1140.
Ῑο000ον1011010000, 00 specialiterx ex 1. 0δ 11111. 0101111011. 0. 000.
οι. V. “ . 1010, ι

1100110001· · · diruentes domos.

 

