men -· ’ men 161

inustum. moui 1111111. manum„ nome. lm ,,
vm Pons. 1163111. lupen ι. (eitun, perforamnperire. Apicms
menna, meoepno, ininumnstio· 1. 6. c. ς. Agitatis ius apio vinxi

n'u. S. wulhelni eonffim Hir· esfuepm. onem Incuruas, es pn· ,Ι

Q 11163. Cioetqqi lucum, fundis. Apollpn{usz mmm ·
mnfilm est, suu mohuo, GnlLEn· 11ιὲ mmm ut affl «1111131111.
imm, institutio, iuCh· Ms. 'ssp'vlnmass eepaerffpstlo'upaae'
aessuffzinnommna, incct- 11111111111111111111111111111111121·

to‚inoethn.1342.t.2.cod. ltnl. † tutflutmtvu, 11161ἱοί1111· .

1111, p. 403. citatione, i. q. Incmmisnm. Me·
ᾐιηιιτιτνυο, inconffintia, in nor. c. Cam. Comput.1³arit Vdu-
ϊὼο. bis. 1. ¹²34 mnu. .
111111, condedo, Gen. Mutis 110811111.ᾰ111116111,6111.11“11-
Μνη, V. Cdo 1. et ῙισΥι. cberir, apud Rym«. to. 1. μύες. ·
metumtot, V. cespitem. tucnnmmvuschnm, instru-
mensumn, temnus, deDeo mentum. chart.s.1³ursdenom1m
&dtur up. Burcntd. Argmt. · fol. ες.

mmmmm, vt lacessam, 1111111111. (1) memu- · ·

'nLibesso Eptscoporum Inbue con· 11, metum, aliquid scripta
oeffpmdum, t. 3. concil. Hispan, charta donare, chusam, in chum
M& . describeue. Instrum.1nni lowen
mmmm, continuo, Incess- Archino S, Viaoris Maffil. Μ’
n. vum· 1222ss. eod, Th, de qued mammam donem litteris ³1·
&bruk ligem, schedulis Inferum. V. eim·
tucmm,nonoeffare,apudtu· u. (2)†Carroveh'em 011111
1η, ι.ς,μ4ω, ᾗ mmo. wemma. “ ,
nemun, inem, in Gloffir. necmmvs, accusatus, npud

ναῦοάῖω. lnfn imme. Hispanos legulam. V. Obseruantia

ΙΣΕΠΗΙΙῊΔ ruvallvtvu‚pro mannum, iidem qui supr⁸

mm? ..11113111 ων ν ω
me Nuqu anno ¹3⁶7· 2³2ng Gregor. Momcbn chron.

Qud wrten. to. 1. Anecdot. col. ’ΨΜ Mum· ‘·²·P¹“·²·

col. 426.

regni Arragon. 1. 1. sol. 7, 27. otc. ·

1111· *humanum includere, intra ' Ι

ιιοιιιὲνς,ι onsapamee, on nuent. 8· Capellae 111111. M* ¹

ἕξω» &sW‘W’ 1· '5⁰²⁶‘ cepsm claudere, 6111. Euchaffer.
Gloffit. Gall. 111. cod.

met Imm ,
ΐιυειιιηειιιηι, idem, Gall.

1111111111. cha. 1229. 111. &affin 1numt.duod.C=pellfl⁸ ν -

Η, Occit. Prub. p: 337. Trade
dis · · tom castrum mem - ·
Han, firmantia, aigucias, mr·
tm, meflriaf, exudusas, ert. leg.

turin, i. e. bom eorum, qui 22&ssssQO ω’ ¹³⁰5 v· ’

lffie‘f‘dm . st ικςιιειιΛ, vt lnchmmm, in ,
ἣὼ &gll'ffifi ἕπε’ ιιι-,6111 1355· 10.;.Ord¹n.reg. 11. ι
mc yacmvs, inscriptus, im· tfheffimnjliceri, etmen-
ΡΕ, nb irmina», imprime· ιιΑτοκ, nufflonnm, in ch. Ms.
“bstulpeta lohnn. Longinus in 1, 1332. .
Vq& stanislai Episc. to. 1. un'i ῒιυειιειιηητνκ, 11111111·

mteffinsurvn, sufflo in lici·

 

tatione, Enchm, in Chnrtn de Prae· ,

