ἱ

nvnc nvnc 78i

1111111111, vestiga! cd muros vr· 1111111111. (1) Mo‘ucssccium, proprie 2
bium aedificandos, cut reparandus, sanccimoniuliun mucis undiqueob
vc Pomonagim cd pontcc reficicu· septum, claustrum. Vitc S. Iustinae
dos. ln Audit. ud Mutth. Puris. pag. dc Arctio n. 3. (2) Vox 1111111, pro
132. Si Rex concesserit alicui eccuni burgo mutis claun. Runa vrbnnn
vc! burgo, quod poffic accipere Muru- v1.1²1³.apuu Vghcllum 1ο. mum.
gium, vel aliquibus mun concedat (η) † eug-genucula, quic instat mu·
telonium. fleta lib. 1. cunco. §. 14. ri est, iu Cly. Mna. ¹259·
ὀι ciuibus ec bargenfibus capientibus 1111111110, eudem fenne notione cc
Mvagc'a sibi 11 Regu concefflc alim Mum 2. Brumpcon. in Stephano ’
qm fucere deburat. Rege.
vnum, murum GclleiBe. 1111111011, ωοίεᾶω murorum. Mc·
Compucus 1. rm. 1. 1. nist. Dulph. 1101118111εά 4 Regu 25.
p.84.V.Mcru7111'c. · 1111111111. murus, Asta synodi ei. γ
vunnu. Vgutio: Mmle, idun est cestrcusucn.1157. Ipsam Hugcnem 1
qnod murus, Gall. Murciae, luciis in quodem 1111111111 ..... obsedit,
Mmgua, Henric Huncindon. 1.. 8· nemque 11 astris nudique circumde-
p.392. Rusunubcnt colles, resonabant dic, omnemque 1'112' egrediundi spem
vrbis 1411111111. numus, in Notis Murato intercinfin
Tyronisp. 163. 1111111111, murum (inlumina
11111111, murun Cbcrta 1111. ¹4¹3· Computusmu„ 1.1. HistDclph.
eu schedis D. Lancelut: V. Murali< p.132. V. Mmilu'c. . ¹
lic. Ι nuncu, pro amurca. A& ss. tu. ς.
nuncnunc , forte sudaria muro Febr. nuo.

Μῶα, 111114. Hist.Ncm. Prob.p. nvcccnn,nvuccnun=vs,V.Mnr·
. cus.

nuncu, nummulis Mumenco. ffiuvncuun· steph. dc Infest. Mu

Chauc ⁰·1239· (to. 7. Spicil. Acher. Cepit muas marcinus rumentum sc·

p. 271.) ιν. Murum 1. ο cure menmium 11 ius marmiun.

”mum mmm ‘⁰⁸²‘AQ'P' 1· nummu, nvncvu. Gloss'.

3 811911 cu. ( 1) Murum circumducere, {55:23anae {afficto} ἓξὲξ

1111111311 1111111111 auu· u· 21 ι·

=Die dominico 1111111111 operam faciant,
nec boues iunguntur, ,excepto si in uncus, segnis, ignauus, mutilus.
Mnmcncceffitas incubuerit. Vbi uso Magister in 010ss. ad Pruden-

quidam reponunt metendo. (2) Mu· tium: Marcus, quipraecifiem lnbec. ι

nire, 1111111111. Memoriule Potest. nasum. Anmuauus‘libas. Necte-3
neg. cd unu. ¹2¹8· apud Mutatur. rum aliquando qnisquam, 1111111·
111111. 8. colam. Ec iuno ligna 11 lia. 1111111111 Martiam mumdum,
trabes in fluuio submergi fecit, cc ri· novicum fibi praecidit, qnos 1111111111,
pamipfins fluminis 1111111έὶ111 manga· (ul. localiter) Murcus appellunt. ln· ,
111111111έὲ1111111111ἰ1Μ111111ὶ1, et ca· nocentius 1. PP. Epist. ud Felicem
stris lignorum. (31 n ν mn ν c· Nucerianum Episc. Scripu'sti· in his
vos 111 cum, aduncos crucifi· Chritus quos constituas nun habere,
gere. Chrun. Pisanum ud ann. 1017. , 1511111111 Murcus, aliquos bc'gaemos ·
hund Mutatur. 1ο. 6. col. 108. (Μ ‘ffe- Marsum egniaem Deam statuit.

Muto, scu 11111111 includere, apud Aruobius ub. 4. udu. Gentil. Hinc ·'

Ε1111111111.1.4. p.9. Marcidus, pro ignauo, apud Pluu-

ma un· ..1.

hardus an 821· Tyronib. et ibi Iacob. Gothofred'um,

1111111111. 01111Ῑῖ Graec· lut. w· practerea Menugium in Amocnitcc.
βσὶε, Tricorium, Muranum. ¹ - 111111111181111. nartiac nuncu·
, nt

Ι

 

