1

111111· ‚ „ nzqvs¹ 211
1111111111)Μὶὢό 11111111· ‘aqu-m, ‘quse 111111δί habiat,
111,6111.Ε1ῃ11ε.Ρ111111 occurtip„ 1111 11111]11111111.Α111’11111 Ιηῳιϋίηαοίὲ

VJ· uisnms. (a) τ Quod pro· camis, «pud Tertullianum deResur. Ἴ

m domino vel iudici curnis cap. ⁴6.
ul'.

ch. 111 n. ¹527· ικυιιικκτνο, habitatio inquili· '

11111111111, inquirere‚.interro· ni, apud eumdem ’11111111 de Aui-

μς 11 [in 11111111. 1111. ¹39¹· 1111 cup. 38. et Sidon. lib. 5. Epi·

1111111111 ο, ihquisstio, to. 7. 110119.

Ordmamtg, ncss'p.661. †1uqv1t1uvs‚sergrmt.ffloffir.
11 mnu, idem. Lex snum 1121· 111. 611113οὰ 7692.

1 u 1111111111,’111 homicidiis hnqvuunrtsuA.mfufio,inGloffi
Cletiourmnt 111. 2. edit. Bc'cndi p. Ms. Alex. Introsopl1.L 1. α 85.

171. Sia-mmm 111 prima Ιι· 111 vtnmtzm', infundere. 111 .
ewen (1111111 'respunsm fuerit. - GoffneMSS. ad 1111. 1.Ρ1111“1ο11111114

1193111111· habet In vestime, · Alexandri'lnrrosophiffle: Multi eti·
umam. (1)(† effiz,vtvide· auexiplfsopinmpraefimpsmmln·

tt, in {aqum audiendus pro· qnimniwe. ExGmeoevxvpaear1³ , , ·

hm: Census et debita Bigorra <w-

11111111 camera Compar. Petis. Quum. lues, conngioss Pn- ' 1

Mur, Garfias et Wndnms 11 11111111 Μθ-Βῆωῑῗὲ cmflgf'tm· Mor·
medinm 61111111 Enqnestos sen· 5⁸5 ,11311111 · “ · 11)]4111111111111 line
1111111111. repro aquam, qui di· patalam ,¹ :dn 1:21 :ium 131111118εὲ
1111111111 &sssffm ¹ j

11 diem de &alfia S. Martini, 111 mun, poerqmrere. Furem In·

abbam, qni ibi pertines de Gal· quim, in Lege langob. 1. ι. nt. ·

⁵8⁸· 'Mum Inquefios¹ et 1111111 ²5· §. 55. Adde §. 50.

Μῦν-1111111111. Qfia, ι1111111111111111111, aquintum ' ¹
(1111111ςυί111111. laquem litigen- me proprio. 011. nnn. 1160. 111111 ·
111111111ηε,ὶῃ eham a, ¹²4²· ex Probat. t. ².H1st. Occit. p. 5¹26. V· . ³

0111111111 8. Vandteg. 111111. 11. p. Acqnerementuffl. ι ,

¹451· ¹ tmusmo. (1) Tubantum·
“iffi “¹2³‘ssff Μ’· Ψ ·⁵' 3333?ssss 1.1ῑὲ11.11”.1“31·.1
111111141ῗὶ1ωὲ11111Ρίῐ4ς1αωέῃικῖς 111111, vti 11111011111111111111. Leoni·
”Q 111, 1111.νίςίΙί1. Alibi ⁸Inqm'· guldps 011111111111111111111. 111
(1.1111111111111111 pto‘luqmetus, vt 1111111 Clencorum3 Qun Inqazfim,¹
1111ῑεὶ111, etc. , ut census, vel vedegalts, quod mm
Quum, quiescere. Chattu- 11111111 mense 6111111 nomine solnm
hxvmeenffi cenoman. fol. 52. cogitur, 1111111111, etc. Casu? 111-
1111111111111 1111111111· 1111111
§mmm Ludw· Μ· nmmum, litem 111111111τέ. Lit.

{imnum iwsslfflmv 111. 1079· 1⁰· 4· 0111111· 1²8· Μία·
ψητνοο, molestia, Vexatw· pss 48. ¹ t

κ
fflflwfi Μ4179· ‘⁰m·5· Qvumomts m'tcvtn, ‘

1111111111· 1)· 711 11111. 6111. Les «1111111111 emec: ι. ³

ξὲῐεβ. an. ωδε. to. 10.1bid. p. Chim mni 137⁶· ω( 1. 11111911.

Quum, qui inqujmt, mr. 1³5⁰· P· 111111111111110111·

mmmm· Termu· MP& m tnrvt1,1nchr. 11111,

⁸⁴⁵⁸» ‘⁸9‘ ²3· · ικιὲτῐιςιτοης, qppellnti 11111111·

>Lmmmm), strepitus, quo 11ῐί dinem in prouinms delegati, 111

Μυῒ. 3111. 111. Pneuwnstr. V. tributis nc veffiga'libus cognimn· f
hm lngule? 6111111111 Χ, 11111εῶ1ἓὶιῖ 7

 

