non

m ..1 nussim mm 11111111,
eec. (1) Qaeuis eminentia. Cher·
11111111111111
{menz ex· saxonissopcmed

1111111111. V. in 6111111111. Chattu· 11111111, modus egmiugetum. ’
Tradit. Fuld. bb. 1. cap.3. Tradoe'n ’

lar. 1. Campaniam Bibl. Colbert.

fol. 166. *pud D. Bruss’el 1ο. 1. de'

Vsu feud. p. 776. 6111111ιαῦ11 census

snos apud Clmbleies, in 1116111116ιὲ

vendes( 11 lanugines fiens ee Momm 11
plateas eirea Momm, 116111οεί161·
stre 11 in Burgo. Credenee'ae ee Moe·
eae finenem similiter, xxxu. in An·
ml. Mediolan. ad 1111. 11ς3. apud
Muretot. 11. 16. p· ⁶59. V. 111111.
(4) Expedltio bellice, (3111111111,
t. 6. Sp1cileg. Acher. p.407. V.Mo·
uere. nom, idem ep. 6111111111-
tum in Hist. Long. (ς) nore,
1111111111. Charta Philippi Re·
3²3.{1{²2{2123·.:‡?.3.s¹.⁰Vi?{21
11. 16. Moses quoque ee piscationes,
fine in Maeotiis liee 111 aqna 11111111,
fine in aeguo (effluo, 111. (¹14.ss er,
ᾖέεῗῖὲῖῖὲῗέὧὲῗὲᾗιὲῗ 2⁰5¹...ss

Gall. Moses eruendi.) Macareum pa·

lustris est locus, vnde eiusmodi
‘Motae eruuntur. (3111111 nn. 111.
1111111111. Calenst p. 116. Noe 11·
roAnJeno 11 hospitibus, qui ι’11 praedi·
de peffefflom eminenter ad vses [111
marescum comeffims, 11 Motae ecci·
piens, ee brueriam in scopulo. cham
1111 1471. apud Th. Blount in No·

ι’161

¹ 11611

quippei. 1101111, veneze* Ch.

'MR 1. 1161.
’1-111111111, idem Muretorio qui

Mamas, tutor, 1. 2. Antiq. p. '
135.

eleemosynam . . . quicquid proprieta- ⁵
n‘s habeo, iu [arnugum 11 11131111·
6111111111 Mercu,.mfi 11111111 e'n La·
raugam 11. 61111111, e'd est, ingeres 11
vnum 11111111. Occurrit praeterea
hnec vox, fed nescio 11 endem no·
tione, {¹¹ ¹cheren Gnrfiee Regis ,
Ν11111111 aerae 1131. apud Anto·

ι11111111 de Yepez‚ in Chron. Ordin. ’ ’

S. Bened. tom. 1. Id est, de Geards'a
de comite per Semitam ed vanem de
Pom, de surfiem ad illan( 11611111
vallis de fabrici, 11 per 161111 Mote-
Iem vsque ad porsenam medianum.
Vbi Mesatis, ni fallor, idem 11611·
11, eminentia. Hine emendanda vi· ·
detur Vite S. Domitiani, apud Gui-
chenonem: Ee ipfiem eampum secun-⁸
dem morales 1111116111, cem integre·
1111 vobis 61111111. tegendum enim
censuerim, Motalesdefinitos. fileae
61111111 ro Morales emendat Can· *
ξίυςς seg) nescio 111 11111 retinenda
11111111111611,Ι ite, ve sensus fit,
32⁹;V;.3?V³V2.232V233.322·

v'obis donamus. Bonis quippe Mete· .
,11111 hominum succedebant, domini

feudales, vbi non 11111111 haeredes
musculi, V. in Mota 1.

1111111. Anglicnno. Regem tradidit 1111111111, V. Mota 5.
praefato nomae en'a stagna'ee 111111 1111111111. quidsu, docet Ta·

Mump'scariemexfflemem 111111611-

bu1.miorisMonast.Turon. seuVin· .

11111111131111611 1111111111, ee 11· decinense Thumi, Chare. 87. Ee

111161 111ωῶ611111 stagna, 11 prae·

quiden censes 1611111. de terrama

6191111 Metam 1111 tempestatium in reddebam, 1111111111 pn puletico, .

eisdem. V. 61111ιὲ1111. (6)(3111- sed pro Moemico, 1111 est, pro eo, ,

panuln‚V.Mnee4 (7) 11111
cenvm', 111 Gall. Mente de emens,
V. Prynneum in ubertat. Eccles.
Angl. tom. 3. p. 9³⁰² 93¹. 1111 eruendi 661111 seu cespues exi·

uorecnsnvs, V. Metactsmes. gitur. V. Mota 5. 1111111111,

1· 1111111111111111111111, eedem notione. 6111111111111. ,
miscellam frumentum. 0111161. in 11111111111111111111116.

“ 111111. numquam. Ch. 14.

1101111111. (1)ν.Μ111111111. uorem. (13161, controversa,
(1) 1-061111111 1111611111 placi· 1111111111οίΐιοιιουυουετίροι-
111661111111111131111111111 Meu est. acm apud fflekefium Grem- .

1111. J

qnod ex ipsa eene prenditur 11111111
exclusae molendine illius. Est ergo ’
611111111111111111110, queeprpsecul·

 

