ι ’”Ἶι

>134⁶ mro· uun ' ι,

εἰ· ,“ opud„ ,Acbssfo— 5⁰¹³? 9· Qui!- utini-⁸111 ιιι , ἰωμοῲι , ¹
ᾖῇιξοςιῗξιι κ ς, ντὶἱὶξ, magni ωηιξη· {agag-mg. 27ῗὶ &1232ae η’,
.· ti, Gau. luporem, apud Manen. tu iupoffibilen Dumium nvp
, ,. to. 7. Amphis. Cone& c· 900ae dixerim ego tannen in &oyem D·
Ῠῖικῆοιιτ aas. (ι) Aspotmre, nu· ni 1.c.cmto‚qe pomq unt-ad ,
ferre‘, Gau. ‘Emporten Lis. remiss‘. ban roduam, numm mpori nm
ΜΓ. u: 1366- (2) Afferrn, indn- ' torem incutimus.
, cert, ‘mheqq Ital. Impurum, Gall. nuqs-sun. ιτΑι. impotentia, ‘
Emporeer. Ch. ΜΓ. nnn. 1264. vid. becullttas. T tanslatio §.heobnApn
τ’ Inponenda. .. .· to. 2. Concu. Hisp. p. 124. J
··1· ¹ w? οτι τ ι ι ι ι ι s , incolet-«bi uuo‘sn ιιιιτιι, miste. V. Pol
lis. ¹R0b. Auesbpt. in Eduard. ul. fibilieas. '. 1
- xmp} 33:2⁹} τ τ ιε] π. Ι, ni* portas facit, 1'0. ²⁸:338: ἔΐέυεξιτῐιυοὲἷιῐῦοηώιὲηηὲ
dt: tan-ww ἢν· eur de nes , in se ed ιι). 13⁶2. apud Mutatur. tm
[ilmina. hangurm. Lat ⁸11. 9. col. 845. V. Impastus. ·{
' 1 m vt] a τ v :u a a ι, 4ἱιι,ιιοι·ωηε instare. ιῃνοιτοκ, V. Impossumre. 1
[30an 'm Mar-culis S. ‚Genguzphi ’νι- tutosro.uvu,Deoepsorim. Ca
t. ε. Man p- 649. . · · - et 10. de Ianua.
† ι μ. ι· aa a τ κ· mus», imbnopim, tutosnux, quae decipit, imp·

injuria* cb. ΜΓ. ι. 1196. ι uit. Vita Vener. mae virg. mnu 1
,ι Μ τ’ u ιε ῑ v Η ι ψ m importunitas. Con· April. ρωις9.
, cil. M-.==1·scs.1=1cne 11. 'cnm 8. :uros-tv· Α ιι ι, decipere, fanen
Ρ]- υιιεοιιτν n v n, inquo 'numm est Vser diapolitae, ab &apostamqu

auxilinm. Laut. in Anmnlth. ⁸ τ vox prisco Lugio vix nota: uua
-υιιοιτνεινο, pennum,- obstmntm. Impostme Christiani olim appe-112
fficium Dominum de honore et leiauo leg. 1. D. de Vnt. et ex*
ndiutorio Epi-scopis pndhqdo 23800. cognition. qui et ‘Infirmus-a„ voce
ᾖ· turos, qut non potest, {mpotenz vsurpnt in leg. 3. de erm. stem¹
ff· Subit-<Y snt ’Ξ t1 (1)ῗῖ ιι ἔα , νεᾶῖςεὶί· 2ξῶ ξειζῖῑοζὲζφῇἓὲηγΐιῗηῖὲἓέ
um nmpototum re emptor et ex- tbognp m: mpmere, pro ι· 4
ι ,ἵξῖῗέι 1⁶:¹¹· &wizam Gloria {23:52 3:225?ss 3¹:223?ss
οῗεῖτῑ· ξ.ξ“ε·ξε“ῗ ἐπιτεεηῑεῑςι ¹:1¹ aw‘ssat-:ratsszstti‘zzz
⁸ politum, OEufluqe, ap Oefel. to. ι. Vnde etiam qni aliqaeid frondic sm
Ι aserim. rer. Boic. pag. 759. V. Ina· ans liquaminis„ Instant sole? ι
Ῡέἴξέἐειτιο , institutio. Ch. Ms. Ξωίτιέὲ. 3{‘}Jm}1mc {21:234ss
. 4. · ‚et ver ru tce co pie u
πῶς 2:222: ’.υτ ‚zama ..fiz‘zz‘mssz 0, imm„ ,· f„
2²:235* 52:33wa ’.ἐς σέ zxg’ffissaffss: 22:323ss ¹‘
pmn m leg. de Puplllo. · turoqrvs , trtbutum imposm
§⁶1- tugost-ron ,noym-vn„ qun Galus Imposs. Chm· unq. ιη
aquus praeest. vel qun superiorem apud lonn- Carpentnrium in k
fluminis portem habitat, ap. Mutat. Comen-aceoli. V. Imposta.
2· ιῐ ⁶1:523 es 1⁹ {2} ore Ατν ⁸ ‚ qui. non τ gffft‘r'i'bssssss fgff‘ssrgffffistss'ffi
lubet oss' fl· bona s 1 S V 1
Leg. leoloen lgm: ⁸1:222· ν.. Pb} 1* 31213'04123212-'2 gwmae. ” , ap. L
fiemus. Ι · m Amalth-

