mu ” ’

''P''- snmus. Concilium Auti-
findor. etCnpitnln 01111111. 1111. 5.
1. 11. Quicunque iudex aue finale·
n's aduersus Presbyterum 11111 Diaco-
em, ve! 1111111111 elerico m
de leuioribus, absque mimia Epi·
supi 1111111111 · · 41111111 pree·
saepsere. (p) 1111111111 111111·
uasteriis ii vocabantur, qui nnn-ius
in officio adiutore· erent, 11. psub·
anemius lenior xnuncupetur in
spicit fontanele MS. p. 23²· (9)
1111111111, (ministri, snnuli qui·
libet, praecipue 11111111 molpndinn·
riorum et 111111111611111111111.)
6111111 Ludo ici VlL R is Franc.
1. 1147. pro ellouacenfi us, apud
[oisellum pag. 272. ,111 1111111111
molendium 11111 leniores fantum
, um: qnod fi aliqui pInres naniam,
11111111 telas consuetndmes in me·
Mais 1111 menonem, 11111111
daun aa ares venerit, adiutores

n· mm 1111111111 clamantis, esc. ⁴

81111111 Chatta (1111111 pqg. 280.
Mecum a 11111111111111111111111
111111νὲ1111 serem 111111 seleman:
que fi 11111111 plenas loemns, 111 au·
m mules constantes 111111 imposne
ὃ nulius, cepit ce 1111111111 vient
1111111111 ee Pam, etc. Tabul. S.
&panni Noui enti: leniamus 111·
ten fic α’ meffns est, 111 Iuniam in
nomenis mitterent: sed ab eis co·
re· -Peinre ecl nanneten fidelitaiis
[tanmem acciperent. ,Qud li e'pss
vel [niem eornm 111111111111111111·
qundo, 11τρ11 1111 leniorem ficorum
cmmffo 11111111 1111111111 respon·

&a 1111. (1) sceleste, seu Be·

nnciam Eoelefinfficun, 1111111111-
uicibus 0111111111111111111 11111111·
1111, qui 111Ε11111111 lenioribus (311· ,
n‘cis. et in minoribus constitutis ot·
dininas unguebatur. 111 Souche·
1111. 1 quo non (1111111111 Bosnuetus.
Vfiius vero 111111.111111111111111111ι

m'm

ruffinus · · · 11111· cum nem, 111
11111111111111 auten, Episcopo,
1111 eius 1111111111βὶ11111, ee 111111,-
teri, qui laniantem ab 1111111111

11111111 susceperint, quotiens 111111 nl· ,

1σί sneceffl‘rit, vel aliqua casu illos .
mutari opportuerit, ab Epifinpn fine
,41111111111111 eurem [tascip‘iann ete.
01111111111111Α11111111. senonensn ’
in Τ111111. S. Martini de Cnnpisx
Innioratns mm Ecclesia. quem Pres-
&sernum appellem, ficut hn‘leuns
integer permanent. Exstat in Aduer-
111111 Duehesninnis apographum
cnar'ne Bartholomnef Archie 'scopi
Tmonepsm inquo 11111 vuffa hae
bennun En siquidem intentione 8.
. Maximino eins ue Cannnns lundra-
ginm 1111111111 . Stephani, 1111116111·-
111111 sita est, integrum et absolutum '
et in perpetuum line vua 1111111111
sinendum cenceffi. 'Vbi Exscriptot
. 111, ip diplomatis dorso adscriptum,
nennium, 111 111 adinveniet nam

mmmmm„

dicmn loindre. Cengius credebat,
legendum 1111 11111111111111, vt etin
locis laudetis in voce Vindwgr'unn‘
sed retinendum videtur lundrngium,
fitque legendum effe loco Vinden-

gium. Vt Mandu 1 Minor, ita 1

oum 1111111111, annin distunu vn·
de landengem 111111111111, vt vo·
eubulum 6111111111 lampage, quod
. oceunn intineris 1. 1290. pro An· .
degauensnbus, opud de Lauriere 11.
ordinat. Reg. p. 32. 111 Consuetu-
dine Britanniae paffnn fit mentio
1111111111, qui levn‘gmrs dicuntur,
et feodorum, qni 1 lenioribus offi-
dentnr, quae luveigneriet, νεῖ Iu·
ees'guurice, appellantur, seu 1111111-

111111 fende, quaen iunioribus 111·Ἰ

tribus [1011111111111.11111111 quorum
homagium praestare debent 111111
primogenito. Qne quidem 11111111-
11 (1111111111 en consuetudine 1111.
110. (2) V. 11111111 9.

mima punt effe quamlibet Eccle· 1 v n 11, 1111, in Onomestico 11111111

fin, (eu potius 1111111111 curam,
qum peronem dependet: Vicn·

Meginium. Ex iuuenis ‚vox con-
111 e.

11111111 vulgo dicimus,· quod exerte 11111111, 11111111. iunior 11111, Sipa-

dneet Cluen paldrici Episc. Nouo-

m'enfis 1. 1103. 11) en 11111 p. 797. ¹

Haec altaria 1 personate 1111111 eun·

λυ. in Gnff. 111. Graec. Gan Ge· -
niffe. Papias: 11111111, bones inne·

1111. 1111111111 nnnsopnista lib. 1.
S 3 ruffio.

 

